[Top]
components : Sociedad
components : generador@Generator
components : Medio0@Medio
components : Medio1@Medio
out : info_out0
out : info_out1
out : info_out2
out : info_out3
out : info_out4
out : info_out5
out : info_out6
out : info_out7
out : info_out8
out : info_out9
out : info_out10
out : info_out11
out : info_out12
out : info_out13
out : info_out14
out : info_out15
out : info_out16
out : info_out17
out : info_out18
out : info_out19
out : info_out20
out : info_out21
out : info_out22
out : info_out23
out : info_out24
out : info_out25
out : info_out26
out : info_out27
out : info_out28
out : info_out29
out : info_out30
out : info_out31
out : info_out32
out : info_out33
out : info_out34
out : info_out35
out : info_out36
out : info_out37
out : info_out38
out : info_out39
out : info_out40
out : info_out41
out : info_out42
out : info_out43
out : info_out44
out : info_out45
out : info_out46
out : info_out47
out : info_out48
out : info_out49
out : info_out50
out : info_out51
out : info_out52
out : info_out53
out : info_out54
out : info_out55
out : info_out56
out : info_out57
out : info_out58
out : info_out59
out : info_out60
out : info_out61
out : info_out62
out : info_out63
out : info_out64
out : info_out65
out : info_out66
out : info_out67
out : info_out68
out : info_out69
out : info_out70
out : info_out71
out : info_out72
out : info_out73
out : info_out74
out : info_out75
out : info_out76
out : info_out77
out : info_out78
out : info_out79
out : info_out80
out : info_out81
out : info_out82
out : info_out83
out : info_out84
out : info_out85
out : info_out86
out : info_out87
out : info_out88
out : info_out89
out : info_out90
out : info_out91
out : info_out92
out : info_out93
out : info_out94
out : info_out95
out : info_out96
out : info_out97
out : info_out98
out : info_out99
Link : out@generador infoRequest@Sociedad
Link : info_out0@Sociedad info_out0
Link : info_out1@Sociedad info_out1
Link : info_out2@Sociedad info_out2
Link : info_out3@Sociedad info_out3
Link : info_out4@Sociedad info_out4
Link : info_out5@Sociedad info_out5
Link : info_out6@Sociedad info_out6
Link : info_out7@Sociedad info_out7
Link : info_out8@Sociedad info_out8
Link : info_out9@Sociedad info_out9
Link : info_out10@Sociedad info_out10
Link : info_out11@Sociedad info_out11
Link : info_out12@Sociedad info_out12
Link : info_out13@Sociedad info_out13
Link : info_out14@Sociedad info_out14
Link : info_out15@Sociedad info_out15
Link : info_out16@Sociedad info_out16
Link : info_out17@Sociedad info_out17
Link : info_out18@Sociedad info_out18
Link : info_out19@Sociedad info_out19
Link : info_out20@Sociedad info_out20
Link : info_out21@Sociedad info_out21
Link : info_out22@Sociedad info_out22
Link : info_out23@Sociedad info_out23
Link : info_out24@Sociedad info_out24
Link : info_out25@Sociedad info_out25
Link : info_out26@Sociedad info_out26
Link : info_out27@Sociedad info_out27
Link : info_out28@Sociedad info_out28
Link : info_out29@Sociedad info_out29
Link : info_out30@Sociedad info_out30
Link : info_out31@Sociedad info_out31
Link : info_out32@Sociedad info_out32
Link : info_out33@Sociedad info_out33
Link : info_out34@Sociedad info_out34
Link : info_out35@Sociedad info_out35
Link : info_out36@Sociedad info_out36
Link : info_out37@Sociedad info_out37
Link : info_out38@Sociedad info_out38
Link : info_out39@Sociedad info_out39
Link : info_out40@Sociedad info_out40
Link : info_out41@Sociedad info_out41
Link : info_out42@Sociedad info_out42
Link : info_out43@Sociedad info_out43
Link : info_out44@Sociedad info_out44
Link : info_out45@Sociedad info_out45
Link : info_out46@Sociedad info_out46
Link : info_out47@Sociedad info_out47
Link : info_out48@Sociedad info_out48
Link : info_out49@Sociedad info_out49
Link : info_out50@Sociedad info_out50
Link : info_out51@Sociedad info_out51
Link : info_out52@Sociedad info_out52
Link : info_out53@Sociedad info_out53
Link : info_out54@Sociedad info_out54
Link : info_out55@Sociedad info_out55
Link : info_out56@Sociedad info_out56
Link : info_out57@Sociedad info_out57
Link : info_out58@Sociedad info_out58
Link : info_out59@Sociedad info_out59
Link : info_out60@Sociedad info_out60
Link : info_out61@Sociedad info_out61
Link : info_out62@Sociedad info_out62
Link : info_out63@Sociedad info_out63
Link : info_out64@Sociedad info_out64
Link : info_out65@Sociedad info_out65
Link : info_out66@Sociedad info_out66
Link : info_out67@Sociedad info_out67
Link : info_out68@Sociedad info_out68
Link : info_out69@Sociedad info_out69
Link : info_out70@Sociedad info_out70
Link : info_out71@Sociedad info_out71
Link : info_out72@Sociedad info_out72
Link : info_out73@Sociedad info_out73
Link : info_out74@Sociedad info_out74
Link : info_out75@Sociedad info_out75
Link : info_out76@Sociedad info_out76
Link : info_out77@Sociedad info_out77
Link : info_out78@Sociedad info_out78
Link : info_out79@Sociedad info_out79
Link : info_out80@Sociedad info_out80
Link : info_out81@Sociedad info_out81
Link : info_out82@Sociedad info_out82
Link : info_out83@Sociedad info_out83
Link : info_out84@Sociedad info_out84
Link : info_out85@Sociedad info_out85
Link : info_out86@Sociedad info_out86
Link : info_out87@Sociedad info_out87
Link : info_out88@Sociedad info_out88
Link : info_out89@Sociedad info_out89
Link : info_out90@Sociedad info_out90
Link : info_out91@Sociedad info_out91
Link : info_out92@Sociedad info_out92
Link : info_out93@Sociedad info_out93
Link : info_out94@Sociedad info_out94
Link : info_out95@Sociedad info_out95
Link : info_out96@Sociedad info_out96
Link : info_out97@Sociedad info_out97
Link : info_out98@Sociedad info_out98
Link : info_out99@Sociedad info_out99
Link : out@Medio0 inMedios@Sociedad
Link : out@Medio1 inMedios@Sociedad

[Sociedad]
components: Persona0@Persona
components: Persona1@Persona
components: Persona2@Persona
components: Persona3@Persona
components: Persona4@Persona
components: Persona5@Persona
components: Persona6@Persona
components: Persona7@Persona
components: Persona8@Persona
components: Persona9@Persona
components: Persona10@Persona
components: Persona11@Persona
components: Persona12@Persona
components: Persona13@Persona
components: Persona14@Persona
components: Persona15@Persona
components: Persona16@Persona
components: Persona17@Persona
components: Persona18@Persona
components: Persona19@Persona
components: Persona20@Persona
components: Persona21@Persona
components: Persona22@Persona
components: Persona23@Persona
components: Persona24@Persona
components: Persona25@Persona
components: Persona26@Persona
components: Persona27@Persona
components: Persona28@Persona
components: Persona29@Persona
components: Persona30@Persona
components: Persona31@Persona
components: Persona32@Persona
components: Persona33@Persona
components: Persona34@Persona
components: Persona35@Persona
components: Persona36@Persona
components: Persona37@Persona
components: Persona38@Persona
components: Persona39@Persona
components: Persona40@Persona
components: Persona41@Persona
components: Persona42@Persona
components: Persona43@Persona
components: Persona44@Persona
components: Persona45@Persona
components: Persona46@Persona
components: Persona47@Persona
components: Persona48@Persona
components: Persona49@Persona
components: Persona50@Persona
components: Persona51@Persona
components: Persona52@Persona
components: Persona53@Persona
components: Persona54@Persona
components: Persona55@Persona
components: Persona56@Persona
components: Persona57@Persona
components: Persona58@Persona
components: Persona59@Persona
components: Persona60@Persona
components: Persona61@Persona
components: Persona62@Persona
components: Persona63@Persona
components: Persona64@Persona
components: Persona65@Persona
components: Persona66@Persona
components: Persona67@Persona
components: Persona68@Persona
components: Persona69@Persona
components: Persona70@Persona
components: Persona71@Persona
components: Persona72@Persona
components: Persona73@Persona
components: Persona74@Persona
components: Persona75@Persona
components: Persona76@Persona
components: Persona77@Persona
components: Persona78@Persona
components: Persona79@Persona
components: Persona80@Persona
components: Persona81@Persona
components: Persona82@Persona
components: Persona83@Persona
components: Persona84@Persona
components: Persona85@Persona
components: Persona86@Persona
components: Persona87@Persona
components: Persona88@Persona
components: Persona89@Persona
components: Persona90@Persona
components: Persona91@Persona
components: Persona92@Persona
components: Persona93@Persona
components: Persona94@Persona
components: Persona95@Persona
components: Persona96@Persona
components: Persona97@Persona
components: Persona98@Persona
components: Persona99@Persona
out : info_out0
out : info_out1
out : info_out2
out : info_out3
out : info_out4
out : info_out5
out : info_out6
out : info_out7
out : info_out8
out : info_out9
out : info_out10
out : info_out11
out : info_out12
out : info_out13
out : info_out14
out : info_out15
out : info_out16
out : info_out17
out : info_out18
out : info_out19
out : info_out20
out : info_out21
out : info_out22
out : info_out23
out : info_out24
out : info_out25
out : info_out26
out : info_out27
out : info_out28
out : info_out29
out : info_out30
out : info_out31
out : info_out32
out : info_out33
out : info_out34
out : info_out35
out : info_out36
out : info_out37
out : info_out38
out : info_out39
out : info_out40
out : info_out41
out : info_out42
out : info_out43
out : info_out44
out : info_out45
out : info_out46
out : info_out47
out : info_out48
out : info_out49
out : info_out50
out : info_out51
out : info_out52
out : info_out53
out : info_out54
out : info_out55
out : info_out56
out : info_out57
out : info_out58
out : info_out59
out : info_out60
out : info_out61
out : info_out62
out : info_out63
out : info_out64
out : info_out65
out : info_out66
out : info_out67
out : info_out68
out : info_out69
out : info_out70
out : info_out71
out : info_out72
out : info_out73
out : info_out74
out : info_out75
out : info_out76
out : info_out77
out : info_out78
out : info_out79
out : info_out80
out : info_out81
out : info_out82
out : info_out83
out : info_out84
out : info_out85
out : info_out86
out : info_out87
out : info_out88
out : info_out89
out : info_out90
out : info_out91
out : info_out92
out : info_out93
out : info_out94
out : info_out95
out : info_out96
out : info_out97
out : info_out98
out : info_out99
in : infoRequest
in : inMedios
Link : outInfo@Persona0 info_out0
Link : infoRequest infoRequest@Persona0
Link : inMedios inMedios@Persona0
Link : outInfo@Persona1 info_out1
Link : infoRequest infoRequest@Persona1
Link : inMedios inMedios@Persona1
Link : outInfo@Persona2 info_out2
Link : infoRequest infoRequest@Persona2
Link : inMedios inMedios@Persona2
Link : outInfo@Persona3 info_out3
Link : infoRequest infoRequest@Persona3
Link : inMedios inMedios@Persona3
Link : outInfo@Persona4 info_out4
Link : infoRequest infoRequest@Persona4
Link : inMedios inMedios@Persona4
Link : outInfo@Persona5 info_out5
Link : infoRequest infoRequest@Persona5
Link : inMedios inMedios@Persona5
Link : outInfo@Persona6 info_out6
Link : infoRequest infoRequest@Persona6
Link : inMedios inMedios@Persona6
Link : outInfo@Persona7 info_out7
Link : infoRequest infoRequest@Persona7
Link : inMedios inMedios@Persona7
Link : outInfo@Persona8 info_out8
Link : infoRequest infoRequest@Persona8
Link : inMedios inMedios@Persona8
Link : outInfo@Persona9 info_out9
Link : infoRequest infoRequest@Persona9
Link : inMedios inMedios@Persona9
Link : outInfo@Persona10 info_out10
Link : infoRequest infoRequest@Persona10
Link : inMedios inMedios@Persona10
Link : outInfo@Persona11 info_out11
Link : infoRequest infoRequest@Persona11
Link : inMedios inMedios@Persona11
Link : outInfo@Persona12 info_out12
Link : infoRequest infoRequest@Persona12
Link : inMedios inMedios@Persona12
Link : outInfo@Persona13 info_out13
Link : infoRequest infoRequest@Persona13
Link : inMedios inMedios@Persona13
Link : outInfo@Persona14 info_out14
Link : infoRequest infoRequest@Persona14
Link : inMedios inMedios@Persona14
Link : outInfo@Persona15 info_out15
Link : infoRequest infoRequest@Persona15
Link : inMedios inMedios@Persona15
Link : outInfo@Persona16 info_out16
Link : infoRequest infoRequest@Persona16
Link : inMedios inMedios@Persona16
Link : outInfo@Persona17 info_out17
Link : infoRequest infoRequest@Persona17
Link : inMedios inMedios@Persona17
Link : outInfo@Persona18 info_out18
Link : infoRequest infoRequest@Persona18
Link : inMedios inMedios@Persona18
Link : outInfo@Persona19 info_out19
Link : infoRequest infoRequest@Persona19
Link : inMedios inMedios@Persona19
Link : outInfo@Persona20 info_out20
Link : infoRequest infoRequest@Persona20
Link : inMedios inMedios@Persona20
Link : outInfo@Persona21 info_out21
Link : infoRequest infoRequest@Persona21
Link : inMedios inMedios@Persona21
Link : outInfo@Persona22 info_out22
Link : infoRequest infoRequest@Persona22
Link : inMedios inMedios@Persona22
Link : outInfo@Persona23 info_out23
Link : infoRequest infoRequest@Persona23
Link : inMedios inMedios@Persona23
Link : outInfo@Persona24 info_out24
Link : infoRequest infoRequest@Persona24
Link : inMedios inMedios@Persona24
Link : outInfo@Persona25 info_out25
Link : infoRequest infoRequest@Persona25
Link : inMedios inMedios@Persona25
Link : outInfo@Persona26 info_out26
Link : infoRequest infoRequest@Persona26
Link : inMedios inMedios@Persona26
Link : outInfo@Persona27 info_out27
Link : infoRequest infoRequest@Persona27
Link : inMedios inMedios@Persona27
Link : outInfo@Persona28 info_out28
Link : infoRequest infoRequest@Persona28
Link : inMedios inMedios@Persona28
Link : outInfo@Persona29 info_out29
Link : infoRequest infoRequest@Persona29
Link : inMedios inMedios@Persona29
Link : outInfo@Persona30 info_out30
Link : infoRequest infoRequest@Persona30
Link : inMedios inMedios@Persona30
Link : outInfo@Persona31 info_out31
Link : infoRequest infoRequest@Persona31
Link : inMedios inMedios@Persona31
Link : outInfo@Persona32 info_out32
Link : infoRequest infoRequest@Persona32
Link : inMedios inMedios@Persona32
Link : outInfo@Persona33 info_out33
Link : infoRequest infoRequest@Persona33
Link : inMedios inMedios@Persona33
Link : outInfo@Persona34 info_out34
Link : infoRequest infoRequest@Persona34
Link : inMedios inMedios@Persona34
Link : outInfo@Persona35 info_out35
Link : infoRequest infoRequest@Persona35
Link : inMedios inMedios@Persona35
Link : outInfo@Persona36 info_out36
Link : infoRequest infoRequest@Persona36
Link : inMedios inMedios@Persona36
Link : outInfo@Persona37 info_out37
Link : infoRequest infoRequest@Persona37
Link : inMedios inMedios@Persona37
Link : outInfo@Persona38 info_out38
Link : infoRequest infoRequest@Persona38
Link : inMedios inMedios@Persona38
Link : outInfo@Persona39 info_out39
Link : infoRequest infoRequest@Persona39
Link : inMedios inMedios@Persona39
Link : outInfo@Persona40 info_out40
Link : infoRequest infoRequest@Persona40
Link : inMedios inMedios@Persona40
Link : outInfo@Persona41 info_out41
Link : infoRequest infoRequest@Persona41
Link : inMedios inMedios@Persona41
Link : outInfo@Persona42 info_out42
Link : infoRequest infoRequest@Persona42
Link : inMedios inMedios@Persona42
Link : outInfo@Persona43 info_out43
Link : infoRequest infoRequest@Persona43
Link : inMedios inMedios@Persona43
Link : outInfo@Persona44 info_out44
Link : infoRequest infoRequest@Persona44
Link : inMedios inMedios@Persona44
Link : outInfo@Persona45 info_out45
Link : infoRequest infoRequest@Persona45
Link : inMedios inMedios@Persona45
Link : outInfo@Persona46 info_out46
Link : infoRequest infoRequest@Persona46
Link : inMedios inMedios@Persona46
Link : outInfo@Persona47 info_out47
Link : infoRequest infoRequest@Persona47
Link : inMedios inMedios@Persona47
Link : outInfo@Persona48 info_out48
Link : infoRequest infoRequest@Persona48
Link : inMedios inMedios@Persona48
Link : outInfo@Persona49 info_out49
Link : infoRequest infoRequest@Persona49
Link : inMedios inMedios@Persona49
Link : outInfo@Persona50 info_out50
Link : infoRequest infoRequest@Persona50
Link : inMedios inMedios@Persona50
Link : outInfo@Persona51 info_out51
Link : infoRequest infoRequest@Persona51
Link : inMedios inMedios@Persona51
Link : outInfo@Persona52 info_out52
Link : infoRequest infoRequest@Persona52
Link : inMedios inMedios@Persona52
Link : outInfo@Persona53 info_out53
Link : infoRequest infoRequest@Persona53
Link : inMedios inMedios@Persona53
Link : outInfo@Persona54 info_out54
Link : infoRequest infoRequest@Persona54
Link : inMedios inMedios@Persona54
Link : outInfo@Persona55 info_out55
Link : infoRequest infoRequest@Persona55
Link : inMedios inMedios@Persona55
Link : outInfo@Persona56 info_out56
Link : infoRequest infoRequest@Persona56
Link : inMedios inMedios@Persona56
Link : outInfo@Persona57 info_out57
Link : infoRequest infoRequest@Persona57
Link : inMedios inMedios@Persona57
Link : outInfo@Persona58 info_out58
Link : infoRequest infoRequest@Persona58
Link : inMedios inMedios@Persona58
Link : outInfo@Persona59 info_out59
Link : infoRequest infoRequest@Persona59
Link : inMedios inMedios@Persona59
Link : outInfo@Persona60 info_out60
Link : infoRequest infoRequest@Persona60
Link : inMedios inMedios@Persona60
Link : outInfo@Persona61 info_out61
Link : infoRequest infoRequest@Persona61
Link : inMedios inMedios@Persona61
Link : outInfo@Persona62 info_out62
Link : infoRequest infoRequest@Persona62
Link : inMedios inMedios@Persona62
Link : outInfo@Persona63 info_out63
Link : infoRequest infoRequest@Persona63
Link : inMedios inMedios@Persona63
Link : outInfo@Persona64 info_out64
Link : infoRequest infoRequest@Persona64
Link : inMedios inMedios@Persona64
Link : outInfo@Persona65 info_out65
Link : infoRequest infoRequest@Persona65
Link : inMedios inMedios@Persona65
Link : outInfo@Persona66 info_out66
Link : infoRequest infoRequest@Persona66
Link : inMedios inMedios@Persona66
Link : outInfo@Persona67 info_out67
Link : infoRequest infoRequest@Persona67
Link : inMedios inMedios@Persona67
Link : outInfo@Persona68 info_out68
Link : infoRequest infoRequest@Persona68
Link : inMedios inMedios@Persona68
Link : outInfo@Persona69 info_out69
Link : infoRequest infoRequest@Persona69
Link : inMedios inMedios@Persona69
Link : outInfo@Persona70 info_out70
Link : infoRequest infoRequest@Persona70
Link : inMedios inMedios@Persona70
Link : outInfo@Persona71 info_out71
Link : infoRequest infoRequest@Persona71
Link : inMedios inMedios@Persona71
Link : outInfo@Persona72 info_out72
Link : infoRequest infoRequest@Persona72
Link : inMedios inMedios@Persona72
Link : outInfo@Persona73 info_out73
Link : infoRequest infoRequest@Persona73
Link : inMedios inMedios@Persona73
Link : outInfo@Persona74 info_out74
Link : infoRequest infoRequest@Persona74
Link : inMedios inMedios@Persona74
Link : outInfo@Persona75 info_out75
Link : infoRequest infoRequest@Persona75
Link : inMedios inMedios@Persona75
Link : outInfo@Persona76 info_out76
Link : infoRequest infoRequest@Persona76
Link : inMedios inMedios@Persona76
Link : outInfo@Persona77 info_out77
Link : infoRequest infoRequest@Persona77
Link : inMedios inMedios@Persona77
Link : outInfo@Persona78 info_out78
Link : infoRequest infoRequest@Persona78
Link : inMedios inMedios@Persona78
Link : outInfo@Persona79 info_out79
Link : infoRequest infoRequest@Persona79
Link : inMedios inMedios@Persona79
Link : outInfo@Persona80 info_out80
Link : infoRequest infoRequest@Persona80
Link : inMedios inMedios@Persona80
Link : outInfo@Persona81 info_out81
Link : infoRequest infoRequest@Persona81
Link : inMedios inMedios@Persona81
Link : outInfo@Persona82 info_out82
Link : infoRequest infoRequest@Persona82
Link : inMedios inMedios@Persona82
Link : outInfo@Persona83 info_out83
Link : infoRequest infoRequest@Persona83
Link : inMedios inMedios@Persona83
Link : outInfo@Persona84 info_out84
Link : infoRequest infoRequest@Persona84
Link : inMedios inMedios@Persona84
Link : outInfo@Persona85 info_out85
Link : infoRequest infoRequest@Persona85
Link : inMedios inMedios@Persona85
Link : outInfo@Persona86 info_out86
Link : infoRequest infoRequest@Persona86
Link : inMedios inMedios@Persona86
Link : outInfo@Persona87 info_out87
Link : infoRequest infoRequest@Persona87
Link : inMedios inMedios@Persona87
Link : outInfo@Persona88 info_out88
Link : infoRequest infoRequest@Persona88
Link : inMedios inMedios@Persona88
Link : outInfo@Persona89 info_out89
Link : infoRequest infoRequest@Persona89
Link : inMedios inMedios@Persona89
Link : outInfo@Persona90 info_out90
Link : infoRequest infoRequest@Persona90
Link : inMedios inMedios@Persona90
Link : outInfo@Persona91 info_out91
Link : infoRequest infoRequest@Persona91
Link : inMedios inMedios@Persona91
Link : outInfo@Persona92 info_out92
Link : infoRequest infoRequest@Persona92
Link : inMedios inMedios@Persona92
Link : outInfo@Persona93 info_out93
Link : infoRequest infoRequest@Persona93
Link : inMedios inMedios@Persona93
Link : outInfo@Persona94 info_out94
Link : infoRequest infoRequest@Persona94
Link : inMedios inMedios@Persona94
Link : outInfo@Persona95 info_out95
Link : infoRequest infoRequest@Persona95
Link : inMedios inMedios@Persona95
Link : outInfo@Persona96 info_out96
Link : infoRequest infoRequest@Persona96
Link : inMedios inMedios@Persona96
Link : outInfo@Persona97 info_out97
Link : infoRequest infoRequest@Persona97
Link : inMedios inMedios@Persona97
Link : outInfo@Persona98 info_out98
Link : infoRequest infoRequest@Persona98
Link : inMedios inMedios@Persona98
Link : outInfo@Persona99 info_out99
Link : infoRequest infoRequest@Persona99
Link : inMedios inMedios@Persona99
Link : outPort1@Persona0 inPort1@Persona66
Link : outPort1@Persona66 inPort1@Persona0
Link : outPort2@Persona0 inPort1@Persona71
Link : outPort1@Persona71 inPort2@Persona0
Link : outPort3@Persona0 inPort1@Persona79
Link : outPort1@Persona79 inPort3@Persona0
Link : outPort4@Persona0 inPort1@Persona97
Link : outPort1@Persona97 inPort4@Persona0
Link : outPort5@Persona0 inPort1@Persona61
Link : outPort1@Persona61 inPort5@Persona0
Link : outPort1@Persona1 inPort1@Persona92
Link : outPort1@Persona92 inPort1@Persona1
Link : outPort2@Persona1 inPort1@Persona49
Link : outPort1@Persona49 inPort2@Persona1
Link : outPort3@Persona1 inPort1@Persona36
Link : outPort1@Persona36 inPort3@Persona1
Link : outPort1@Persona2 inPort1@Persona88
Link : outPort1@Persona88 inPort1@Persona2
Link : outPort2@Persona2 inPort1@Persona3
Link : outPort1@Persona3 inPort2@Persona2
Link : outPort3@Persona2 inPort1@Persona7
Link : outPort1@Persona7 inPort3@Persona2
Link : outPort4@Persona2 inPort1@Persona14
Link : outPort1@Persona14 inPort4@Persona2
Link : outPort2@Persona3 inPort2@Persona14
Link : outPort2@Persona14 inPort2@Persona3
Link : outPort1@Persona4 inPort1@Persona90
Link : outPort1@Persona90 inPort1@Persona4
Link : outPort1@Persona5 inPort1@Persona86
Link : outPort1@Persona86 inPort1@Persona5
Link : outPort2@Persona5 inPort2@Persona88
Link : outPort2@Persona88 inPort2@Persona5
Link : outPort3@Persona5 inPort1@Persona28
Link : outPort1@Persona28 inPort3@Persona5
Link : outPort4@Persona5 inPort2@Persona79
Link : outPort2@Persona79 inPort4@Persona5
Link : outPort1@Persona6 inPort1@Persona38
Link : outPort1@Persona38 inPort1@Persona6
Link : outPort2@Persona6 inPort1@Persona80
Link : outPort1@Persona80 inPort2@Persona6
Link : outPort3@Persona6 inPort1@Persona68
Link : outPort1@Persona68 inPort3@Persona6
Link : outPort4@Persona6 inPort1@Persona33
Link : outPort1@Persona33 inPort4@Persona6
Link : outPort5@Persona6 inPort1@Persona16
Link : outPort1@Persona16 inPort5@Persona6
Link : outPort2@Persona7 inPort2@Persona28
Link : outPort2@Persona28 inPort2@Persona7
Link : outPort1@Persona8 inPort1@Persona60
Link : outPort1@Persona60 inPort1@Persona8
Link : outPort2@Persona8 inPort1@Persona52
Link : outPort1@Persona52 inPort2@Persona8
Link : outPort3@Persona8 inPort1@Persona59
Link : outPort1@Persona59 inPort3@Persona8
Link : outPort1@Persona9 inPort1@Persona39
Link : outPort1@Persona39 inPort1@Persona9
Link : outPort2@Persona9 inPort1@Persona19
Link : outPort1@Persona19 inPort2@Persona9
Link : outPort1@Persona10 inPort2@Persona60
Link : outPort2@Persona60 inPort1@Persona10
Link : outPort2@Persona10 inPort1@Persona13
Link : outPort1@Persona13 inPort2@Persona10
Link : outPort3@Persona10 inPort2@Persona38
Link : outPort2@Persona38 inPort3@Persona10
Link : outPort4@Persona10 inPort1@Persona81
Link : outPort1@Persona81 inPort4@Persona10
Link : outPort5@Persona10 inPort1@Persona96
Link : outPort1@Persona96 inPort5@Persona10
Link : outPort1@Persona11 inPort1@Persona27
Link : outPort1@Persona27 inPort1@Persona11
Link : outPort2@Persona11 inPort1@Persona17
Link : outPort1@Persona17 inPort2@Persona11
Link : outPort3@Persona11 inPort1@Persona30
Link : outPort1@Persona30 inPort3@Persona11
Link : outPort4@Persona11 inPort1@Persona42
Link : outPort1@Persona42 inPort4@Persona11
Link : outPort5@Persona11 inPort1@Persona76
Link : outPort1@Persona76 inPort5@Persona11
Link : outPort1@Persona12 inPort1@Persona50
Link : outPort1@Persona50 inPort1@Persona12
Link : outPort2@Persona12 inPort2@Persona68
Link : outPort2@Persona68 inPort2@Persona12
Link : outPort3@Persona12 inPort2@Persona96
Link : outPort2@Persona96 inPort3@Persona12
Link : outPort2@Persona13 inPort3@Persona60
Link : outPort3@Persona60 inPort2@Persona13
Link : outPort3@Persona13 inPort1@Persona21
Link : outPort1@Persona21 inPort3@Persona13
Link : outPort4@Persona13 inPort1@Persona34
Link : outPort1@Persona34 inPort4@Persona13
Link : outPort3@Persona14 inPort2@Persona81
Link : outPort2@Persona81 inPort3@Persona14
Link : outPort4@Persona14 inPort1@Persona57
Link : outPort1@Persona57 inPort4@Persona14
Link : outPort1@Persona15 inPort1@Persona47
Link : outPort1@Persona47 inPort1@Persona15
Link : outPort2@Persona15 inPort2@Persona52
Link : outPort2@Persona52 inPort2@Persona15
Link : outPort2@Persona16 inPort1@Persona65
Link : outPort1@Persona65 inPort2@Persona16
Link : outPort2@Persona17 inPort1@Persona26
Link : outPort1@Persona26 inPort2@Persona17
Link : outPort1@Persona18 inPort3@Persona38
Link : outPort3@Persona38 inPort1@Persona18
Link : outPort2@Persona18 inPort2@Persona50
Link : outPort2@Persona50 inPort2@Persona18
Link : outPort2@Persona19 inPort2@Persona30
Link : outPort2@Persona30 inPort2@Persona19
Link : outPort3@Persona19 inPort1@Persona44
Link : outPort1@Persona44 inPort3@Persona19
Link : outPort1@Persona20 inPort2@Persona66
Link : outPort2@Persona66 inPort1@Persona20
Link : outPort2@Persona20 inPort1@Persona64
Link : outPort1@Persona64 inPort2@Persona20
Link : outPort2@Persona21 inPort3@Persona30
Link : outPort3@Persona30 inPort2@Persona21
Link : outPort3@Persona21 inPort1@Persona69
Link : outPort1@Persona69 inPort3@Persona21
Link : outPort4@Persona21 inPort1@Persona85
Link : outPort1@Persona85 inPort4@Persona21
Link : outPort1@Persona22 inPort2@Persona44
Link : outPort2@Persona44 inPort1@Persona22
Link : outPort2@Persona22 inPort1@Persona53
Link : outPort1@Persona53 inPort2@Persona22
Link : outPort3@Persona22 inPort2@Persona27
Link : outPort2@Persona27 inPort3@Persona22
Link : outPort4@Persona22 inPort1@Persona87
Link : outPort1@Persona87 inPort4@Persona22
Link : outPort1@Persona23 inPort1@Persona54
Link : outPort1@Persona54 inPort1@Persona23
Link : outPort2@Persona23 inPort1@Persona51
Link : outPort1@Persona51 inPort2@Persona23
Link : outPort1@Persona24 inPort3@Persona66
Link : outPort3@Persona66 inPort1@Persona24
Link : outPort2@Persona24 inPort1@Persona72
Link : outPort1@Persona72 inPort2@Persona24
Link : outPort3@Persona24 inPort1@Persona77
Link : outPort1@Persona77 inPort3@Persona24
Link : outPort1@Persona25 inPort2@Persona69
Link : outPort2@Persona69 inPort1@Persona25
Link : outPort2@Persona26 inPort3@Persona88
Link : outPort3@Persona88 inPort2@Persona26
Link : outPort3@Persona27 inPort2@Persona92
Link : outPort2@Persona92 inPort3@Persona27
Link : outPort4@Persona27 inPort1@Persona56
Link : outPort1@Persona56 inPort4@Persona27
Link : outPort5@Persona27 inPort1@Persona46
Link : outPort1@Persona46 inPort5@Persona27
Link : outPort3@Persona28 inPort1@Persona41
Link : outPort1@Persona41 inPort3@Persona28
Link : outPort4@Persona28 inPort1@Persona63
Link : outPort1@Persona63 inPort4@Persona28
Link : outPort1@Persona29 inPort2@Persona33
Link : outPort2@Persona33 inPort1@Persona29
Link : outPort4@Persona30 inPort1@Persona37
Link : outPort1@Persona37 inPort4@Persona30
Link : outPort1@Persona31 inPort2@Persona54
Link : outPort2@Persona54 inPort1@Persona31
Link : outPort2@Persona31 inPort1@Persona67
Link : outPort1@Persona67 inPort2@Persona31
Link : outPort3@Persona31 inPort2@Persona41
Link : outPort2@Persona41 inPort3@Persona31
Link : outPort1@Persona32 inPort1@Persona43
Link : outPort1@Persona43 inPort1@Persona32
Link : outPort3@Persona33 inPort1@Persona75
Link : outPort1@Persona75 inPort3@Persona33
Link : outPort4@Persona33 inPort3@Persona68
Link : outPort3@Persona68 inPort4@Persona33
Link : outPort2@Persona34 inPort2@Persona49
Link : outPort2@Persona49 inPort2@Persona34
Link : outPort3@Persona34 inPort1@Persona73
Link : outPort1@Persona73 inPort3@Persona34
Link : outPort1@Persona35 inPort2@Persona80
Link : outPort2@Persona80 inPort1@Persona35
Link : outPort2@Persona35 inPort2@Persona59
Link : outPort2@Persona59 inPort2@Persona35
Link : outPort3@Persona35 inPort1@Persona45
Link : outPort1@Persona45 inPort3@Persona35
Link : outPort4@Persona35 inPort2@Persona63
Link : outPort2@Persona63 inPort4@Persona35
Link : outPort5@Persona35 inPort1@Persona83
Link : outPort1@Persona83 inPort5@Persona35
Link : outPort2@Persona36 inPort3@Persona59
Link : outPort3@Persona59 inPort2@Persona36
Link : outPort3@Persona36 inPort2@Persona87
Link : outPort2@Persona87 inPort3@Persona36
Link : outPort4@Persona36 inPort3@Persona52
Link : outPort3@Persona52 inPort4@Persona36
Link : outPort5@Persona36 inPort4@Persona38
Link : outPort4@Persona38 inPort5@Persona36
Link : outPort2@Persona37 inPort1@Persona89
Link : outPort1@Persona89 inPort2@Persona37
Link : outPort3@Persona37 inPort1@Persona70
Link : outPort1@Persona70 inPort3@Persona37
Link : outPort4@Persona37 inPort3@Persona92
Link : outPort3@Persona92 inPort4@Persona37
Link : outPort2@Persona39 inPort2@Persona97
Link : outPort2@Persona97 inPort2@Persona39
Link : outPort3@Persona39 inPort2@Persona46
Link : outPort2@Persona46 inPort3@Persona39
Link : outPort4@Persona39 inPort1@Persona93
Link : outPort1@Persona93 inPort4@Persona39
Link : outPort5@Persona39 inPort3@Persona87
Link : outPort3@Persona87 inPort5@Persona39
Link : outPort3@Persona41 inPort1@Persona84
Link : outPort1@Persona84 inPort3@Persona41
Link : outPort4@Persona41 inPort1@Persona55
Link : outPort1@Persona55 inPort4@Persona41
Link : outPort2@Persona42 inPort4@Persona59
Link : outPort4@Persona59 inPort2@Persona42
Link : outPort2@Persona43 inPort1@Persona95
Link : outPort1@Persona95 inPort2@Persona43
Link : outPort3@Persona44 inPort3@Persona50
Link : outPort3@Persona50 inPort3@Persona44
Link : outPort2@Persona45 inPort2@Persona71
Link : outPort2@Persona71 inPort2@Persona45
Link : outPort3@Persona46 inPort2@Persona51
Link : outPort2@Persona51 inPort3@Persona46
Link : outPort4@Persona46 inPort2@Persona72
Link : outPort2@Persona72 inPort4@Persona46
Link : outPort1@Persona48 inPort2@Persona56
Link : outPort2@Persona56 inPort1@Persona48
Link : outPort2@Persona48 inPort2@Persona83
Link : outPort2@Persona83 inPort2@Persona48
Link : outPort3@Persona49 inPort1@Persona58
Link : outPort1@Persona58 inPort3@Persona49
Link : outPort4@Persona49 inPort2@Persona77
Link : outPort2@Persona77 inPort4@Persona49
Link : outPort4@Persona50 inPort1@Persona98
Link : outPort1@Persona98 inPort4@Persona50
Link : outPort5@Persona50 inPort2@Persona93
Link : outPort2@Persona93 inPort5@Persona50
Link : outPort3@Persona51 inPort2@Persona67
Link : outPort2@Persona67 inPort3@Persona51
Link : outPort4@Persona52 inPort3@Persona54
Link : outPort3@Persona54 inPort4@Persona52
Link : outPort5@Persona52 inPort2@Persona76
Link : outPort2@Persona76 inPort5@Persona52
Link : outPort4@Persona54 inPort2@Persona57
Link : outPort2@Persona57 inPort4@Persona54
Link : outPort2@Persona55 inPort2@Persona86
Link : outPort2@Persona86 inPort2@Persona55
Link : outPort3@Persona56 inPort3@Persona96
Link : outPort3@Persona96 inPort3@Persona56
Link : outPort4@Persona56 inPort3@Persona72
Link : outPort3@Persona72 inPort4@Persona56
Link : outPort5@Persona56 inPort2@Persona58
Link : outPort2@Persona58 inPort5@Persona56
Link : outPort3@Persona57 inPort3@Persona80
Link : outPort3@Persona80 inPort3@Persona57
Link : outPort3@Persona58 inPort3@Persona81
Link : outPort3@Persona81 inPort3@Persona58
Link : outPort5@Persona59 inPort4@Persona81
Link : outPort4@Persona81 inPort5@Persona59
Link : outPort4@Persona60 inPort2@Persona85
Link : outPort2@Persona85 inPort4@Persona60
Link : outPort5@Persona60 inPort3@Persona97
Link : outPort3@Persona97 inPort5@Persona60
Link : outPort2@Persona61 inPort3@Persona86
Link : outPort3@Persona86 inPort2@Persona61
Link : outPort3@Persona61 inPort1@Persona94
Link : outPort1@Persona94 inPort3@Persona61
Link : outPort1@Persona62 inPort4@Persona72
Link : outPort4@Persona72 inPort1@Persona62
Link : outPort3@Persona63 inPort2@Persona90
Link : outPort2@Persona90 inPort3@Persona63
Link : outPort2@Persona64 inPort2@Persona65
Link : outPort2@Persona65 inPort2@Persona64
Link : outPort3@Persona64 inPort3@Persona83
Link : outPort3@Persona83 inPort3@Persona64
Link : outPort3@Persona65 inPort1@Persona74
Link : outPort1@Persona74 inPort3@Persona65
Link : outPort4@Persona65 inPort2@Persona95
Link : outPort2@Persona95 inPort4@Persona65
Link : outPort4@Persona68 inPort3@Persona93
Link : outPort3@Persona93 inPort4@Persona68
Link : outPort3@Persona69 inPort2@Persona98
Link : outPort2@Persona98 inPort3@Persona69
Link : outPort4@Persona69 inPort1@Persona99
Link : outPort1@Persona99 inPort4@Persona69
Link : outPort2@Persona70 inPort2@Persona89
Link : outPort2@Persona89 inPort2@Persona70
Link : outPort3@Persona70 inPort2@Persona73
Link : outPort2@Persona73 inPort3@Persona70
Link : outPort5@Persona72 inPort4@Persona96
Link : outPort4@Persona96 inPort5@Persona72
Link : outPort3@Persona73 inPort1@Persona91
Link : outPort1@Persona91 inPort3@Persona73
Link : outPort4@Persona73 inPort4@Persona86
Link : outPort4@Persona86 inPort4@Persona73
Link : outPort2@Persona74 inPort5@Persona86
Link : outPort5@Persona86 inPort2@Persona74
Link : outPort3@Persona74 inPort4@Persona83
Link : outPort4@Persona83 inPort3@Persona74
Link : outPort3@Persona77 inPort4@Persona92
Link : outPort4@Persona92 inPort3@Persona77
Link : outPort4@Persona77 inPort2@Persona84
Link : outPort2@Persona84 inPort4@Persona77
Link : outPort1@Persona78 inPort4@Persona88
Link : outPort4@Persona88 inPort1@Persona78
Link : outPort3@Persona79 inPort3@Persona95
Link : outPort3@Persona95 inPort3@Persona79
Link : outPort5@Persona81 inPort4@Persona95
Link : outPort4@Persona95 inPort5@Persona81
Link : outPort1@Persona82 inPort4@Persona97
Link : outPort4@Persona97 inPort1@Persona82
Link : outPort3@Persona89 inPort2@Persona94
Link : outPort2@Persona94 inPort3@Persona89
Link : outPort4@Persona93 inPort3@Persona98
Link : outPort3@Persona98 inPort4@Persona93
Link : outPort3@Persona94 inPort4@Persona98
Link : outPort4@Persona98 inPort3@Persona94
Link : outPort5@Persona95 inPort5@Persona96
Link : outPort5@Persona96 inPort5@Persona95

[Persona0]
p : 0.6239216719063898
influenciabilidad : 0.2777155490233655
poder_convencimiento : 0.4863300807055476
tiempo_sillon : 0.7986616299846827
periodo_medio : 976.8125923953598
grado : 5

[Persona1]
p : 0.6928473727102822
influenciabilidad : 0.48388108973674177
poder_convencimiento : 0.45994317935562673
tiempo_sillon : 0.5768481272603403
periodo_medio : 999.0532598760141
grado : 3

[Persona2]
p : 0.6240945346712681
influenciabilidad : 0.33032500550118976
poder_convencimiento : 0.24763254943986993
tiempo_sillon : 0.8593142461701686
periodo_medio : 981.6862780683563
grado : 4

[Persona3]
p : 0.6140262962636319
influenciabilidad : 0.3752996849928982
poder_convencimiento : 0.26559918907290037
tiempo_sillon : 0.42601496016276363
periodo_medio : 997.7919097503946
grado : 2

[Persona4]
p : 0.5636729890295131
influenciabilidad : 0.5594936267775253
poder_convencimiento : 0.3835487916495617
tiempo_sillon : 0.7152544530648688
periodo_medio : 988.1720288960977
grado : 1

[Persona5]
p : 0.6371289319416071
influenciabilidad : 0.3124597182026318
poder_convencimiento : 0.3278958676277645
tiempo_sillon : 0.7636251307448807
periodo_medio : 1014.1793265164566
grado : 4

[Persona6]
p : 0.5805561316660447
influenciabilidad : 0.3157430249962192
poder_convencimiento : 0.07438697652162246
tiempo_sillon : 0.5797142132335509
periodo_medio : 1010.184653710661
grado : 5

[Persona7]
p : 0.6811089048094746
influenciabilidad : 0.25873096217309177
poder_convencimiento : 0.45828100860753185
tiempo_sillon : -0.058234009793142305
periodo_medio : 1012.4921182376665
grado : 2

[Persona8]
p : 0.7717865769902585
influenciabilidad : 0.16259741074027137
poder_convencimiento : 0.2904445590394033
tiempo_sillon : -0.00946265118206513
periodo_medio : 990.5821341029082
grado : 3

[Persona9]
p : 0.8248852332159126
influenciabilidad : 0.4784623941766564
poder_convencimiento : 0.27880097564518297
tiempo_sillon : 0.09368286485580168
periodo_medio : 998.3187935601214
grado : 2

[Persona10]
p : 0.7136232697318675
influenciabilidad : 0.2237266712039855
poder_convencimiento : 0.16921065740814953
tiempo_sillon : 0.5404931723066262
periodo_medio : 1018.8693114595038
grado : 5

[Persona11]
p : 0.6678270412481728
influenciabilidad : 0.43004352969612014
poder_convencimiento : 0.3504017504228905
tiempo_sillon : 0.6637833826909891
periodo_medio : 1003.3611525789886
grado : 5

[Persona12]
p : 0.7692196570386541
influenciabilidad : 0.49503675003271386
poder_convencimiento : 0.35838626500307935
tiempo_sillon : 0.6992103316492535
periodo_medio : 1013.506266263718
grado : 3

[Persona13]
p : 0.7866564610551036
influenciabilidad : 0.3752176577958031
poder_convencimiento : 0.3423573597471721
tiempo_sillon : 0.36834037782230733
periodo_medio : 987.490440291813
grado : 4

[Persona14]
p : 0.6028851939708708
influenciabilidad : 0.4013064230702858
poder_convencimiento : 0.16843592844636143
tiempo_sillon : 0.678677313203036
periodo_medio : 1006.4241717027301
grado : 4

[Persona15]
p : 0.7609744952119131
influenciabilidad : 0.2277372969984726
poder_convencimiento : 0.36224689999270687
tiempo_sillon : 0.4230374838794234
periodo_medio : 1014.0483788594914
grado : 2

[Persona16]
p : 0.4488525730043703
influenciabilidad : 0.38457351305610704
poder_convencimiento : 0.37154605663506846
tiempo_sillon : 0.47908580561053427
periodo_medio : 1004.7863292307727
grado : 2

[Persona17]
p : 0.7086416438784807
influenciabilidad : 0.3023062816947283
poder_convencimiento : 0.32132729010443783
tiempo_sillon : 0.6635268868468497
periodo_medio : 992.5049672982594
grado : 2

[Persona18]
p : 0.7326290839530235
influenciabilidad : 0.2778981315643223
poder_convencimiento : 0.30238204567219756
tiempo_sillon : 0.7386825190184455
periodo_medio : 1005.7945635735925
grado : 2

[Persona19]
p : 0.7783480805375731
influenciabilidad : 0.386191518649188
poder_convencimiento : 0.20283103828359134
tiempo_sillon : 0.5961045765881932
periodo_medio : 1010.6066303886231
grado : 3

[Persona20]
p : 0.5661042398617047
influenciabilidad : 0.2647574797776119
poder_convencimiento : 0.3487286369873302
tiempo_sillon : 0.22055273997077007
periodo_medio : 1006.0478348306561
grado : 2

[Persona21]
p : 0.722460928263192
influenciabilidad : 0.32098010782724706
poder_convencimiento : 0.31892147152950107
tiempo_sillon : 0.7870194503287755
periodo_medio : 1003.2180840786184
grado : 4

[Persona22]
p : 0.6588892575818476
influenciabilidad : 0.31902413437356064
poder_convencimiento : 0.3093228449197786
tiempo_sillon : 0.5504805489828734
periodo_medio : 985.5615796754277
grado : 4

[Persona23]
p : 0.8034388693687053
influenciabilidad : 0.16687671383065014
poder_convencimiento : 0.35960160225571247
tiempo_sillon : 0.41411488941171404
periodo_medio : 997.7341999788399
grado : 2

[Persona24]
p : 0.5214553724633324
influenciabilidad : 0.2161573637964531
poder_convencimiento : 0.27924624547849214
tiempo_sillon : 0.8269355607001058
periodo_medio : 992.8063929722817
grado : 3

[Persona25]
p : 0.6345587009273865
influenciabilidad : 0.3349726125046478
poder_convencimiento : 0.2032242937598432
tiempo_sillon : 0.4823682948737607
periodo_medio : 1003.1192623157481
grado : 1

[Persona26]
p : 0.620235955186416
influenciabilidad : 0.3033896394003432
poder_convencimiento : 0.2339757635632635
tiempo_sillon : 0.5274954174715237
periodo_medio : 997.7597485721674
grado : 2

[Persona27]
p : 0.4885826227279483
influenciabilidad : 0.29552569620580993
poder_convencimiento : 0.39720054291321083
tiempo_sillon : 0.7173983471887087
periodo_medio : 1004.7866709860243
grado : 5

[Persona28]
p : 0.5938496963230114
influenciabilidad : 0.2656841015041919
poder_convencimiento : 0.31571357567596164
tiempo_sillon : 0.4324411955241668
periodo_medio : 994.1019864649132
grado : 4

[Persona29]
p : 0.8414148477647293
influenciabilidad : 0.40354888051621185
poder_convencimiento : 0.4055906999514417
tiempo_sillon : 0.4403210720360897
periodo_medio : 1015.213647220192
grado : 1

[Persona30]
p : 0.7642282481398674
influenciabilidad : 0.20888521934910892
poder_convencimiento : 0.5247380815889787
tiempo_sillon : 0.9691523756694889
periodo_medio : 982.0809719548384
grado : 4

[Persona31]
p : 0.7448997308307248
influenciabilidad : 0.3074482190387034
poder_convencimiento : 0.3329155861676662
tiempo_sillon : 0.5654078507976834
periodo_medio : 1006.4938262972364
grado : 3

[Persona32]
p : 0.5679329423549249
influenciabilidad : 0.1482671495492327
poder_convencimiento : 0.3860461113902849
tiempo_sillon : 0.5104463834278387
periodo_medio : 1004.0598760245124
grado : 1

[Persona33]
p : 0.592805258525914
influenciabilidad : 0.1942194229109135
poder_convencimiento : 0.344109834426163
tiempo_sillon : 0.3079933633703374
periodo_medio : 1001.4111157429717
grado : 4

[Persona34]
p : 0.8644881085275757
influenciabilidad : 0.19537660087634207
poder_convencimiento : 0.1904703662924974
tiempo_sillon : 0.2161039254016326
periodo_medio : 1023.113478173092
grado : 3

[Persona35]
p : 0.6552075783856647
influenciabilidad : 0.34272823381599954
poder_convencimiento : 0.4451462121083426
tiempo_sillon : 0.39237246998906944
periodo_medio : 1008.1508818087084
grado : 5

[Persona36]
p : 0.6671934885150129
influenciabilidad : 0.30872242137391465
poder_convencimiento : 0.3159977097235719
tiempo_sillon : -0.05571036601782797
periodo_medio : 1002.5049572535837
grado : 5

[Persona37]
p : 0.5462224762562038
influenciabilidad : 0.3377660890115588
poder_convencimiento : 0.2813314180281441
tiempo_sillon : 0.20333148856533528
periodo_medio : 996.0823606085553
grado : 4

[Persona38]
p : 0.7989112395251239
influenciabilidad : 0.4472324949792027
poder_convencimiento : 0.1723838750656463
tiempo_sillon : 0.41809242274836267
periodo_medio : 998.3042264867656
grado : 4

[Persona39]
p : 0.7288955064240098
influenciabilidad : 0.13163008008011717
poder_convencimiento : 0.21584949666517045
tiempo_sillon : 0.33170842819761936
periodo_medio : 995.0494967926608
grado : 5

[Persona40]
p : 0.6001752039758387
influenciabilidad : 0.2033422566518847
poder_convencimiento : 0.45963940814338233
tiempo_sillon : 0.4012720815684226
periodo_medio : 998.4086266381827
grado : 0

[Persona41]
p : 0.6239172469733739
influenciabilidad : 0.49202881736111
poder_convencimiento : 0.4550652719833371
tiempo_sillon : 0.6479503113605257
periodo_medio : 1003.9900263925674
grado : 4

[Persona42]
p : 0.7813291627432419
influenciabilidad : 0.25681409457182214
poder_convencimiento : 0.1580424281216733
tiempo_sillon : 0.536875690252969
periodo_medio : 977.3321307281349
grado : 2

[Persona43]
p : 0.5543389540024379
influenciabilidad : 0.15686931158084744
poder_convencimiento : 0.310671302600239
tiempo_sillon : 0.6087855213708071
periodo_medio : 990.6379661324675
grado : 2

[Persona44]
p : 0.5789959900063827
influenciabilidad : 0.38765786136588976
poder_convencimiento : 0.12762289610448294
tiempo_sillon : 0.7118916178251892
periodo_medio : 1000.8952387864867
grado : 3

[Persona45]
p : 0.8204584323170008
influenciabilidad : 0.3638150574087257
poder_convencimiento : 0.1992459939090241
tiempo_sillon : 0.33457912391893563
periodo_medio : 1011.2558443307418
grado : 2

[Persona46]
p : 0.5887417213730601
influenciabilidad : 0.30725668332016165
poder_convencimiento : 0.40894715719442054
tiempo_sillon : 0.49040946339381203
periodo_medio : 1005.8048146191275
grado : 4

[Persona47]
p : 0.7111289656358337
influenciabilidad : 0.37781966992289234
poder_convencimiento : 0.269051107702683
tiempo_sillon : 0.44634723467931836
periodo_medio : 972.2199583433269
grado : 1

[Persona48]
p : 0.8557435071854882
influenciabilidad : 0.15020275384791834
poder_convencimiento : 0.2070870476083912
tiempo_sillon : 0.6053210103404778
periodo_medio : 1005.9881832919193
grado : 2

[Persona49]
p : 0.7461747300493696
influenciabilidad : 0.3696576094965289
poder_convencimiento : 0.3262525072418489
tiempo_sillon : 0.7287806487705526
periodo_medio : 1017.4575886347197
grado : 4

[Persona50]
p : -0.8369153245987876
influenciabilidad : 0.23039573516079825
poder_convencimiento : 0.31120140315782163
tiempo_sillon : 0.32029759743289254
periodo_medio : 1009.4535245849938
grado : 5

[Persona51]
p : -0.8020972949356276
influenciabilidad : 0.29757365579132855
poder_convencimiento : 0.1953748270728723
tiempo_sillon : 0.6292653555955245
periodo_medio : 1001.4046122317969
grado : 3

[Persona52]
p : -0.6367008672432163
influenciabilidad : 0.30806767663571794
poder_convencimiento : 0.2630555280655714
tiempo_sillon : 0.26523642924506663
periodo_medio : 997.5471365772432
grado : 5

[Persona53]
p : -0.5839896128136187
influenciabilidad : 0.2675933233126576
poder_convencimiento : 0.18453461236206598
tiempo_sillon : 0.6356586701639297
periodo_medio : 1018.492697081703
grado : 1

[Persona54]
p : -0.719342269284524
influenciabilidad : 0.20720578734646378
poder_convencimiento : 0.21848102528113894
tiempo_sillon : 0.4631907238863819
periodo_medio : 1004.5055169455453
grado : 4

[Persona55]
p : -0.7242301303310553
influenciabilidad : 0.47548528708351795
poder_convencimiento : 0.2833300239792512
tiempo_sillon : 0.6713341585978236
periodo_medio : 996.9434411276748
grado : 2

[Persona56]
p : -0.6103252931774604
influenciabilidad : 0.15979689364393984
poder_convencimiento : 0.4028520181842634
tiempo_sillon : 0.2038119214644754
periodo_medio : 1009.6692173130973
grado : 5

[Persona57]
p : -0.5744098472135986
influenciabilidad : 0.40629525414120066
poder_convencimiento : 0.28416852193878567
tiempo_sillon : 0.3466355181450054
periodo_medio : 1013.0395240309134
grado : 3

[Persona58]
p : -0.8631967995737445
influenciabilidad : 0.20324639747308937
poder_convencimiento : 0.34322032912061934
tiempo_sillon : 0.301685409243436
periodo_medio : 986.3414724903845
grado : 3

[Persona59]
p : -0.7315930702246733
influenciabilidad : 0.3208951811012002
poder_convencimiento : 0.4033815592180235
tiempo_sillon : 0.4974833235259339
periodo_medio : 1010.1787455523319
grado : 5

[Persona60]
p : -0.6177963292402271
influenciabilidad : 0.2331519073843697
poder_convencimiento : 0.08838824403465823
tiempo_sillon : 0.5323146433242467
periodo_medio : 1005.2938818473375
grado : 5

[Persona61]
p : -0.7082787761279664
influenciabilidad : 0.23393776719587706
poder_convencimiento : 0.33696732969580817
tiempo_sillon : 0.4751273035150539
periodo_medio : 1004.4486129522003
grado : 3

[Persona62]
p : -0.7712247517162141
influenciabilidad : 0.2536729821843153
poder_convencimiento : 0.14746999697725058
tiempo_sillon : 0.32017857169786845
periodo_medio : 987.8895070379454
grado : 1

[Persona63]
p : -0.7421468393440493
influenciabilidad : 0.29597026074106875
poder_convencimiento : 0.35604502378777514
tiempo_sillon : 0.4593562573503538
periodo_medio : 1016.1896323417235
grado : 3

[Persona64]
p : -0.6990097424052366
influenciabilidad : 0.46502913236863824
poder_convencimiento : 0.20271266877388927
tiempo_sillon : 0.6358716557965822
periodo_medio : 996.4897124976392
grado : 3

[Persona65]
p : -0.7616659670971915
influenciabilidad : 0.24116784187922993
poder_convencimiento : 0.1810858956368463
tiempo_sillon : 0.20344238259958547
periodo_medio : 990.0029577617647
grado : 4

[Persona66]
p : -0.6535106872279552
influenciabilidad : 0.26897802450199404
poder_convencimiento : 0.48721605104426785
tiempo_sillon : 0.306375796008339
periodo_medio : 1009.3189963473187
grado : 3

[Persona67]
p : -0.7707309053675337
influenciabilidad : 0.46410941049208654
poder_convencimiento : 0.3298763875649466
tiempo_sillon : 0.7683667294083429
periodo_medio : 994.4717994180077
grado : 2

[Persona68]
p : -0.7010292457494721
influenciabilidad : 0.22974535212828373
poder_convencimiento : 0.29482641028963164
tiempo_sillon : 0.1661202253194708
periodo_medio : 1008.8205730256454
grado : 4

[Persona69]
p : -0.7160301391111842
influenciabilidad : 0.3777022242527562
poder_convencimiento : 0.33984369181816426
tiempo_sillon : 0.49569022763225795
periodo_medio : 1015.7398430243762
grado : 4

[Persona70]
p : -0.7259701859036141
influenciabilidad : 0.26167008093576277
poder_convencimiento : 0.36387493668687965
tiempo_sillon : 0.014498370739891353
periodo_medio : 1002.8724483514451
grado : 3

[Persona71]
p : -0.782313003385333
influenciabilidad : 0.4069544012361692
poder_convencimiento : 0.20131207992464048
tiempo_sillon : 0.6224920394452172
periodo_medio : 1013.2875671159929
grado : 2

[Persona72]
p : -0.8276669936219763
influenciabilidad : 0.27449367888871085
poder_convencimiento : 0.21680919811017513
tiempo_sillon : 0.3862487264569327
periodo_medio : 1004.662650323972
grado : 5

[Persona73]
p : -0.6697659085481927
influenciabilidad : 0.20807844288148802
poder_convencimiento : 0.4644414738251249
tiempo_sillon : 0.4337502389734942
periodo_medio : 1013.9993657033046
grado : 4

[Persona74]
p : -0.6558281462532123
influenciabilidad : 0.2680421867087474
poder_convencimiento : 0.48384216343106634
tiempo_sillon : 0.8496768284784166
periodo_medio : 1003.0212499176148
grado : 3

[Persona75]
p : -0.6900808395740611
influenciabilidad : 0.3431633483449653
poder_convencimiento : 0.12100587432964766
tiempo_sillon : 0.5707660307960294
periodo_medio : 998.5152389742246
grado : 1

[Persona76]
p : -0.656993607400833
influenciabilidad : 0.41847702521367336
poder_convencimiento : 0.14356573049920532
tiempo_sillon : 0.7709527270539744
periodo_medio : 1006.120147413341
grado : 2

[Persona77]
p : -0.6171087282760833
influenciabilidad : 0.32696714072441824
poder_convencimiento : 0.47478059231195724
tiempo_sillon : 0.6900275916922476
periodo_medio : 1004.8198470971813
grado : 4

[Persona78]
p : -0.8051887319254316
influenciabilidad : 0.3102783293244514
poder_convencimiento : 0.3280956692298992
tiempo_sillon : 0.403798151439504
periodo_medio : 1005.1093201412733
grado : 1

[Persona79]
p : -0.6143967954351942
influenciabilidad : 0.25419474840242423
poder_convencimiento : 0.31419668139147416
tiempo_sillon : 0.4811793074234894
periodo_medio : 1019.4351863577664
grado : 3

[Persona80]
p : -0.7148198735357774
influenciabilidad : 0.37756720981560965
poder_convencimiento : 0.3363816411369398
tiempo_sillon : 0.5834840138024278
periodo_medio : 996.6032160509216
grado : 3

[Persona81]
p : -0.8118094009226878
influenciabilidad : 0.22420463609911673
poder_convencimiento : 0.26318543978834247
tiempo_sillon : 0.25164499323189216
periodo_medio : 1001.8166459228173
grado : 5

[Persona82]
p : -0.7330940491346366
influenciabilidad : 0.35336757628294074
poder_convencimiento : 0.45872417473514
tiempo_sillon : 0.43014595174094516
periodo_medio : 1009.8424895826286
grado : 1

[Persona83]
p : -0.7160581550511145
influenciabilidad : 0.38573833783482114
poder_convencimiento : 0.26318628896258356
tiempo_sillon : 0.70515069299365
periodo_medio : 1018.5096482787485
grado : 4

[Persona84]
p : -0.8994227204946283
influenciabilidad : 0.16555928758429636
poder_convencimiento : 0.5992002275448711
tiempo_sillon : 0.628605819378632
periodo_medio : 983.514767102307
grado : 2

[Persona85]
p : -0.7966068083446844
influenciabilidad : 0.37102438707088814
poder_convencimiento : 0.31560435427655087
tiempo_sillon : 0.42302171667842153
periodo_medio : 1004.0468295920682
grado : 2

[Persona86]
p : -0.7814256771928451
influenciabilidad : 0.49094007228138303
poder_convencimiento : 0.3277271718300302
tiempo_sillon : 1.0289682010012575
periodo_medio : 991.0379540883729
grado : 5

[Persona87]
p : -0.5546462085640854
influenciabilidad : 0.3315910871014447
poder_convencimiento : 0.3391547272252435
tiempo_sillon : 0.2695313239218279
periodo_medio : 1007.3597499461061
grado : 3

[Persona88]
p : -0.6053720135985483
influenciabilidad : 0.3401416089888533
poder_convencimiento : 0.5052783290040583
tiempo_sillon : 0.5278604434666144
periodo_medio : 1002.5078945051163
grado : 4

[Persona89]
p : -0.6800099468881059
influenciabilidad : 0.42477064055880265
poder_convencimiento : 0.13255686612460227
tiempo_sillon : 0.7151842595202137
periodo_medio : 988.2893507415123
grado : 3

[Persona90]
p : -0.6145658559398434
influenciabilidad : 0.41808486112837623
poder_convencimiento : 0.3808407833691688
tiempo_sillon : 0.7097687182084056
periodo_medio : 1001.7521010911045
grado : 2

[Persona91]
p : -0.6358524801416864
influenciabilidad : 0.3984235314844759
poder_convencimiento : 0.21702736174359755
tiempo_sillon : 0.35794948391977155
periodo_medio : 1003.8991063627482
grado : 1

[Persona92]
p : -0.7315269811762708
influenciabilidad : 0.2996790385719383
poder_convencimiento : 0.3230914721361289
tiempo_sillon : 0.5468799117333034
periodo_medio : 998.9626224971227
grado : 4

[Persona93]
p : -0.6917738736380541
influenciabilidad : 0.16076304184946297
poder_convencimiento : 0.3246008136185384
tiempo_sillon : 0.4995889359508334
periodo_medio : 1010.367945868818
grado : 4

[Persona94]
p : -0.8742938169524276
influenciabilidad : 0.24545950028980848
poder_convencimiento : 0.36988026421020226
tiempo_sillon : 0.19438274324315336
periodo_medio : 1006.1603602310179
grado : 3

[Persona95]
p : -0.5578430945761985
influenciabilidad : 0.2290694622702727
poder_convencimiento : 0.23810648157807385
tiempo_sillon : 0.4719464961412789
periodo_medio : 1011.0161049072583
grado : 5

[Persona96]
p : -0.7959526489141558
influenciabilidad : 0.20481140368435807
poder_convencimiento : 0.34818583187652086
tiempo_sillon : 0.3676427902137992
periodo_medio : 1006.4137549006045
grado : 5

[Persona97]
p : -0.7742409608303003
influenciabilidad : 0.21142363141397857
poder_convencimiento : 0.12398076966126054
tiempo_sillon : 0.973213343241857
periodo_medio : 1010.9198464608182
grado : 4

[Persona98]
p : -0.82639608460644
influenciabilidad : 0.37943289514649986
poder_convencimiento : 0.2841034569830725
tiempo_sillon : 0.05182197652452397
periodo_medio : 1016.8561882202409
grado : 4

[Persona99]
p : -0.6109224367550594
influenciabilidad : 0.26033773834689844
poder_convencimiento : 0.3396584966698225
tiempo_sillon : 0.43569009618665555
periodo_medio : 1002.7296843550532
grado : 1

[Medio0]
P : -1
Periodo_de_emision : 2
Poder_de_convencimiento : 0.8

[Medio1]
P : 1
Periodo_de_emision : 2
Poder_de_convencimiento : 0.8

[generador]
distribution : constant
value : 3600
init : 1
increment : 0
