[Top]
components : Sociedad
components : generador@Generator
out : info_out0
out : info_out1
out : info_out2
out : info_out3
out : info_out4
out : info_out5
out : info_out6
out : info_out7
out : info_out8
out : info_out9
out : info_out10
out : info_out11
out : info_out12
out : info_out13
out : info_out14
out : info_out15
out : info_out16
out : info_out17
out : info_out18
out : info_out19
out : info_out20
out : info_out21
out : info_out22
out : info_out23
out : info_out24
out : info_out25
out : info_out26
out : info_out27
out : info_out28
out : info_out29
Link : out@generador infoRequest@Sociedad
Link : info_out0@Sociedad info_out0
Link : info_out1@Sociedad info_out1
Link : info_out2@Sociedad info_out2
Link : info_out3@Sociedad info_out3
Link : info_out4@Sociedad info_out4
Link : info_out5@Sociedad info_out5
Link : info_out6@Sociedad info_out6
Link : info_out7@Sociedad info_out7
Link : info_out8@Sociedad info_out8
Link : info_out9@Sociedad info_out9
Link : info_out10@Sociedad info_out10
Link : info_out11@Sociedad info_out11
Link : info_out12@Sociedad info_out12
Link : info_out13@Sociedad info_out13
Link : info_out14@Sociedad info_out14
Link : info_out15@Sociedad info_out15
Link : info_out16@Sociedad info_out16
Link : info_out17@Sociedad info_out17
Link : info_out18@Sociedad info_out18
Link : info_out19@Sociedad info_out19
Link : info_out20@Sociedad info_out20
Link : info_out21@Sociedad info_out21
Link : info_out22@Sociedad info_out22
Link : info_out23@Sociedad info_out23
Link : info_out24@Sociedad info_out24
Link : info_out25@Sociedad info_out25
Link : info_out26@Sociedad info_out26
Link : info_out27@Sociedad info_out27
Link : info_out28@Sociedad info_out28
Link : info_out29@Sociedad info_out29

[Sociedad]
components: Persona0@Persona
components: Persona1@Persona
components: Persona2@Persona
components: Persona3@Persona
components: Persona4@Persona
components: Persona5@Persona
components: Persona6@Persona
components: Persona7@Persona
components: Persona8@Persona
components: Persona9@Persona
components: Persona10@Persona
components: Persona11@Persona
components: Persona12@Persona
components: Persona13@Persona
components: Persona14@Persona
components: Persona15@Persona
components: Persona16@Persona
components: Persona17@Persona
components: Persona18@Persona
components: Persona19@Persona
components: Persona20@Persona
components: Persona21@Persona
components: Persona22@Persona
components: Persona23@Persona
components: Persona24@Persona
components: Persona25@Persona
components: Persona26@Persona
components: Persona27@Persona
components: Persona28@Persona
components: Persona29@Persona
out : info_out0
out : info_out1
out : info_out2
out : info_out3
out : info_out4
out : info_out5
out : info_out6
out : info_out7
out : info_out8
out : info_out9
out : info_out10
out : info_out11
out : info_out12
out : info_out13
out : info_out14
out : info_out15
out : info_out16
out : info_out17
out : info_out18
out : info_out19
out : info_out20
out : info_out21
out : info_out22
out : info_out23
out : info_out24
out : info_out25
out : info_out26
out : info_out27
out : info_out28
out : info_out29
in : infoRequest
in : inMedios
Link : outInfo@Persona0 info_out0
Link : infoRequest infoRequest@Persona0
Link : inMedios inMedios@Persona0
Link : outInfo@Persona1 info_out1
Link : infoRequest infoRequest@Persona1
Link : inMedios inMedios@Persona1
Link : outInfo@Persona2 info_out2
Link : infoRequest infoRequest@Persona2
Link : inMedios inMedios@Persona2
Link : outInfo@Persona3 info_out3
Link : infoRequest infoRequest@Persona3
Link : inMedios inMedios@Persona3
Link : outInfo@Persona4 info_out4
Link : infoRequest infoRequest@Persona4
Link : inMedios inMedios@Persona4
Link : outInfo@Persona5 info_out5
Link : infoRequest infoRequest@Persona5
Link : inMedios inMedios@Persona5
Link : outInfo@Persona6 info_out6
Link : infoRequest infoRequest@Persona6
Link : inMedios inMedios@Persona6
Link : outInfo@Persona7 info_out7
Link : infoRequest infoRequest@Persona7
Link : inMedios inMedios@Persona7
Link : outInfo@Persona8 info_out8
Link : infoRequest infoRequest@Persona8
Link : inMedios inMedios@Persona8
Link : outInfo@Persona9 info_out9
Link : infoRequest infoRequest@Persona9
Link : inMedios inMedios@Persona9
Link : outInfo@Persona10 info_out10
Link : infoRequest infoRequest@Persona10
Link : inMedios inMedios@Persona10
Link : outInfo@Persona11 info_out11
Link : infoRequest infoRequest@Persona11
Link : inMedios inMedios@Persona11
Link : outInfo@Persona12 info_out12
Link : infoRequest infoRequest@Persona12
Link : inMedios inMedios@Persona12
Link : outInfo@Persona13 info_out13
Link : infoRequest infoRequest@Persona13
Link : inMedios inMedios@Persona13
Link : outInfo@Persona14 info_out14
Link : infoRequest infoRequest@Persona14
Link : inMedios inMedios@Persona14
Link : outInfo@Persona15 info_out15
Link : infoRequest infoRequest@Persona15
Link : inMedios inMedios@Persona15
Link : outInfo@Persona16 info_out16
Link : infoRequest infoRequest@Persona16
Link : inMedios inMedios@Persona16
Link : outInfo@Persona17 info_out17
Link : infoRequest infoRequest@Persona17
Link : inMedios inMedios@Persona17
Link : outInfo@Persona18 info_out18
Link : infoRequest infoRequest@Persona18
Link : inMedios inMedios@Persona18
Link : outInfo@Persona19 info_out19
Link : infoRequest infoRequest@Persona19
Link : inMedios inMedios@Persona19
Link : outInfo@Persona20 info_out20
Link : infoRequest infoRequest@Persona20
Link : inMedios inMedios@Persona20
Link : outInfo@Persona21 info_out21
Link : infoRequest infoRequest@Persona21
Link : inMedios inMedios@Persona21
Link : outInfo@Persona22 info_out22
Link : infoRequest infoRequest@Persona22
Link : inMedios inMedios@Persona22
Link : outInfo@Persona23 info_out23
Link : infoRequest infoRequest@Persona23
Link : inMedios inMedios@Persona23
Link : outInfo@Persona24 info_out24
Link : infoRequest infoRequest@Persona24
Link : inMedios inMedios@Persona24
Link : outInfo@Persona25 info_out25
Link : infoRequest infoRequest@Persona25
Link : inMedios inMedios@Persona25
Link : outInfo@Persona26 info_out26
Link : infoRequest infoRequest@Persona26
Link : inMedios inMedios@Persona26
Link : outInfo@Persona27 info_out27
Link : infoRequest infoRequest@Persona27
Link : inMedios inMedios@Persona27
Link : outInfo@Persona28 info_out28
Link : infoRequest infoRequest@Persona28
Link : inMedios inMedios@Persona28
Link : outInfo@Persona29 info_out29
Link : infoRequest infoRequest@Persona29
Link : inMedios inMedios@Persona29
Link : outPort1@Persona0 inPort1@Persona14
Link : outPort1@Persona14 inPort1@Persona0
Link : outPort2@Persona0 inPort1@Persona11
Link : outPort1@Persona11 inPort2@Persona0
Link : outPort1@Persona1 inPort1@Persona26
Link : outPort1@Persona26 inPort1@Persona1
Link : outPort2@Persona1 inPort1@Persona23
Link : outPort1@Persona23 inPort2@Persona1
Link : outPort1@Persona2 inPort1@Persona18
Link : outPort1@Persona18 inPort1@Persona2
Link : outPort2@Persona2 inPort1@Persona25
Link : outPort1@Persona25 inPort2@Persona2
Link : outPort3@Persona2 inPort1@Persona13
Link : outPort1@Persona13 inPort3@Persona2
Link : outPort1@Persona3 inPort1@Persona17
Link : outPort1@Persona17 inPort1@Persona3
Link : outPort2@Persona3 inPort1@Persona12
Link : outPort1@Persona12 inPort2@Persona3
Link : outPort3@Persona3 inPort1@Persona19
Link : outPort1@Persona19 inPort3@Persona3
Link : outPort4@Persona3 inPort1@Persona21
Link : outPort1@Persona21 inPort4@Persona3
Link : outPort1@Persona4 inPort1@Persona16
Link : outPort1@Persona16 inPort1@Persona4
Link : outPort2@Persona4 inPort1@Persona24
Link : outPort1@Persona24 inPort2@Persona4
Link : outPort3@Persona4 inPort1@Persona9
Link : outPort1@Persona9 inPort3@Persona4
Link : outPort4@Persona4 inPort2@Persona13
Link : outPort2@Persona13 inPort4@Persona4
Link : outPort1@Persona5 inPort2@Persona25
Link : outPort2@Persona25 inPort1@Persona5
Link : outPort2@Persona5 inPort2@Persona9
Link : outPort2@Persona9 inPort2@Persona5
Link : outPort3@Persona5 inPort2@Persona19
Link : outPort2@Persona19 inPort3@Persona5
Link : outPort1@Persona6 inPort1@Persona15
Link : outPort1@Persona15 inPort1@Persona6
Link : outPort1@Persona7 inPort1@Persona27
Link : outPort1@Persona27 inPort1@Persona7
Link : outPort2@Persona7 inPort2@Persona16
Link : outPort2@Persona16 inPort2@Persona7
Link : outPort3@Persona7 inPort2@Persona11
Link : outPort2@Persona11 inPort3@Persona7
Link : outPort4@Persona7 inPort3@Persona25
Link : outPort3@Persona25 inPort4@Persona7
Link : outPort5@Persona7 inPort1@Persona20
Link : outPort1@Persona20 inPort5@Persona7
Link : outPort3@Persona9 inPort1@Persona28
Link : outPort1@Persona28 inPort3@Persona9
Link : outPort4@Persona9 inPort2@Persona14
Link : outPort2@Persona14 inPort4@Persona9
Link : outPort5@Persona9 inPort2@Persona21
Link : outPort2@Persona21 inPort5@Persona9
Link : outPort1@Persona10 inPort2@Persona28
Link : outPort2@Persona28 inPort1@Persona10
Link : outPort2@Persona10 inPort1@Persona29
Link : outPort1@Persona29 inPort2@Persona10
Link : outPort3@Persona10 inPort2@Persona23
Link : outPort2@Persona23 inPort3@Persona10
Link : outPort4@Persona10 inPort3@Persona11
Link : outPort3@Persona11 inPort4@Persona10
Link : outPort4@Persona11 inPort2@Persona29
Link : outPort2@Persona29 inPort4@Persona11
Link : outPort5@Persona11 inPort2@Persona26
Link : outPort2@Persona26 inPort5@Persona11
Link : outPort3@Persona13 inPort1@Persona22
Link : outPort1@Persona22 inPort3@Persona13
Link : outPort4@Persona13 inPort2@Persona20
Link : outPort2@Persona20 inPort4@Persona13
Link : outPort5@Persona13 inPort3@Persona16
Link : outPort3@Persona16 inPort5@Persona13
Link : outPort3@Persona14 inPort3@Persona20
Link : outPort3@Persona20 inPort3@Persona14
Link : outPort4@Persona16 inPort2@Persona18
Link : outPort2@Persona18 inPort4@Persona16
Link : outPort5@Persona16 inPort3@Persona19
Link : outPort3@Persona19 inPort5@Persona16
Link : outPort2@Persona17 inPort3@Persona26
Link : outPort3@Persona26 inPort2@Persona17
Link : outPort4@Persona19 inPort3@Persona23
Link : outPort3@Persona23 inPort4@Persona19
Link : outPort4@Persona20 inPort3@Persona29
Link : outPort3@Persona29 inPort4@Persona20
Link : outPort3@Persona21 inPort2@Persona27
Link : outPort2@Persona27 inPort3@Persona21
Link : outPort4@Persona21 inPort4@Persona23
Link : outPort4@Persona23 inPort4@Persona21

[Persona0]
p : -0.5895867926924536
influenciabilidad : 0.6624677917616675
poder_convencimiento : 0.5599378442627587
tiempo_sillon : 0.5344574928058156
periodo_medio : 997.6326709362991
grado : 2

[Persona1]
p : -0.7721286987378962
influenciabilidad : 0.5640917261525913
poder_convencimiento : 0.24880517008956593
tiempo_sillon : 0.3619219155882154
periodo_medio : 1008.8039357140802
grado : 2

[Persona2]
p : 0.9454178482124674
influenciabilidad : 0.3878327275132654
poder_convencimiento : 0.3592655229903483
tiempo_sillon : 0.3407553070501839
periodo_medio : 996.171047613488
grado : 3

[Persona3]
p : 0.16721411838144354
influenciabilidad : 0.6009349500935195
poder_convencimiento : 0.5037651008331171
tiempo_sillon : 0.46883050268007004
periodo_medio : 989.6815649117627
grado : 4

[Persona4]
p : -0.5713317749403399
influenciabilidad : 0.3452224006971193
poder_convencimiento : 0.6136760323744076
tiempo_sillon : 0.4117175954545772
periodo_medio : 1009.1165736826758
grado : 4

[Persona5]
p : 0.5261744152396732
influenciabilidad : 0.6870054202508644
poder_convencimiento : 0.5579966250887402
tiempo_sillon : 0.5444628700068238
periodo_medio : 982.3276868437846
grado : 3

[Persona6]
p : -1.0
influenciabilidad : 0.6310449502133958
poder_convencimiento : 0.41105326669202225
tiempo_sillon : 0.45921171953598616
periodo_medio : 1013.5997116290499
grado : 1

[Persona7]
p : 0.03842652229498045
influenciabilidad : 0.7306346880220296
poder_convencimiento : 0.6998653603602626
tiempo_sillon : 0.5311650890805528
periodo_medio : 1020.8989093986165
grado : 5

[Persona8]
p : 0.03131211027024819
influenciabilidad : 0.5025693013484053
poder_convencimiento : 0.6754458439948743
tiempo_sillon : 0.46381656067872334
periodo_medio : 997.0251780757884
grado : 0

[Persona9]
p : 0.44843299117440033
influenciabilidad : 0.37560928733408194
poder_convencimiento : 0.5673489609952467
tiempo_sillon : 0.11071333125280902
periodo_medio : 1008.3303455595595
grado : 5

[Persona10]
p : 0.3570368778104855
influenciabilidad : 0.6154100091343926
poder_convencimiento : 0.643212305688416
tiempo_sillon : 0.17585013876485078
periodo_medio : 990.761747825792
grado : 4

[Persona11]
p : -1.0
influenciabilidad : 0.3903192145010878
poder_convencimiento : 0.34888488651873256
tiempo_sillon : 0.42479720854729475
periodo_medio : 993.5367359730731
grado : 5

[Persona12]
p : -0.5726064905599048
influenciabilidad : 0.37559700860769185
poder_convencimiento : 0.22529693301942832
tiempo_sillon : 0.7323358299900387
periodo_medio : 1008.948541366163
grado : 1

[Persona13]
p : -1.0
influenciabilidad : 0.4674899989608354
poder_convencimiento : 0.8397103020979598
tiempo_sillon : 0.3751371823851425
periodo_medio : 990.4443589469539
grado : 5

[Persona14]
p : 0.7550267573924199
influenciabilidad : 0.4913037255838327
poder_convencimiento : 0.746659644057972
tiempo_sillon : 0.29020658906048136
periodo_medio : 990.0058452006087
grado : 3

[Persona15]
p : 0.6760612581007766
influenciabilidad : 0.14814597586556805
poder_convencimiento : 0.6369260168451449
tiempo_sillon : 0.505908181217807
periodo_medio : 1004.7336430397562
grado : 1

[Persona16]
p : 0.010391348308200737
influenciabilidad : 0.26901772499534404
poder_convencimiento : 0.8153333526447031
tiempo_sillon : 0.5493346849481755
periodo_medio : 1011.2281352837101
grado : 5

[Persona17]
p : 0.7018059926186262
influenciabilidad : 0.19536956975448844
poder_convencimiento : 0.27496307527051644
tiempo_sillon : 0.7408735490713179
periodo_medio : 980.6748264755913
grado : 2

[Persona18]
p : -0.5406202325875358
influenciabilidad : 0.21513533447552025
poder_convencimiento : 0.7875085856211321
tiempo_sillon : 0.6934631649324534
periodo_medio : 1001.1146560941223
grado : 2

[Persona19]
p : -0.00665874593700261
influenciabilidad : 0.5239860818835713
poder_convencimiento : 0.6471238457732178
tiempo_sillon : 0.5574294082324088
periodo_medio : 991.8599069227793
grado : 4

[Persona20]
p : 0.052331102473207075
influenciabilidad : 0.7591232605791738
poder_convencimiento : 0.36126965360806274
tiempo_sillon : 0.6668315560071874
periodo_medio : 1015.4881298710945
grado : 4

[Persona21]
p : 0.8891294637936655
influenciabilidad : 0.6037407457594403
poder_convencimiento : 0.6139447322814953
tiempo_sillon : 0.7542727480941167
periodo_medio : 995.1404010920623
grado : 4

[Persona22]
p : 0.4270085291527924
influenciabilidad : 0.5517479666401707
poder_convencimiento : 0.5032536998032342
tiempo_sillon : 0.5814321538282473
periodo_medio : 1004.6354079864317
grado : 1

[Persona23]
p : 1.0
influenciabilidad : 0.16346196414598047
poder_convencimiento : 0.4818070191409814
tiempo_sillon : 0.4217278118507949
periodo_medio : 1006.0562834952705
grado : 4

[Persona24]
p : 0.03832127518847965
influenciabilidad : 0.5844389994845018
poder_convencimiento : 0.539298003584425
tiempo_sillon : 0.5678670982826262
periodo_medio : 1012.0650092724453
grado : 1

[Persona25]
p : 0.4581270813792769
influenciabilidad : 0.4726032087979811
poder_convencimiento : 0.012998032527504755
tiempo_sillon : 0.43157536072192976
periodo_medio : 982.4473783756678
grado : 3

[Persona26]
p : -0.7702921416546482
influenciabilidad : 0.41005072463301306
poder_convencimiento : 0.4580448220776305
tiempo_sillon : 0.8170728304160508
periodo_medio : 988.2868399422666
grado : 3

[Persona27]
p : -0.7267413340901415
influenciabilidad : 0.30375243651181866
poder_convencimiento : 0.05670642804519371
tiempo_sillon : 0.7505562286063157
periodo_medio : 1005.5622440217322
grado : 2

[Persona28]
p : -0.46808304218829283
influenciabilidad : 0.3144267653654046
poder_convencimiento : 0.3401463776455612
tiempo_sillon : 0.41295286401670417
periodo_medio : 1003.5030564515923
grado : 2

[Persona29]
p : 0.39571914990217455
influenciabilidad : 0.4931439527306762
poder_convencimiento : 0.45196872990413806
tiempo_sillon : 0.8487085494496402
periodo_medio : 1002.0432237884751
grado : 3

[generador]
distribution : constant
value : 3600
init : 1
increment : 0
