[Top]
components : Sociedad
components : generador@Generator
components : Medio0@Medio
components : Medio1@Medio
components : Medio2@Medio
out : info_out0
out : info_out1
out : info_out2
out : info_out3
out : info_out4
out : info_out5
out : info_out6
out : info_out7
out : info_out8
out : info_out9
out : info_out10
out : info_out11
out : info_out12
out : info_out13
out : info_out14
out : info_out15
out : info_out16
out : info_out17
out : info_out18
out : info_out19
out : info_out20
out : info_out21
out : info_out22
out : info_out23
out : info_out24
out : info_out25
out : info_out26
out : info_out27
out : info_out28
out : info_out29
Link : out@generador infoRequest@Sociedad
Link : info_out0@Sociedad info_out0
Link : info_out1@Sociedad info_out1
Link : info_out2@Sociedad info_out2
Link : info_out3@Sociedad info_out3
Link : info_out4@Sociedad info_out4
Link : info_out5@Sociedad info_out5
Link : info_out6@Sociedad info_out6
Link : info_out7@Sociedad info_out7
Link : info_out8@Sociedad info_out8
Link : info_out9@Sociedad info_out9
Link : info_out10@Sociedad info_out10
Link : info_out11@Sociedad info_out11
Link : info_out12@Sociedad info_out12
Link : info_out13@Sociedad info_out13
Link : info_out14@Sociedad info_out14
Link : info_out15@Sociedad info_out15
Link : info_out16@Sociedad info_out16
Link : info_out17@Sociedad info_out17
Link : info_out18@Sociedad info_out18
Link : info_out19@Sociedad info_out19
Link : info_out20@Sociedad info_out20
Link : info_out21@Sociedad info_out21
Link : info_out22@Sociedad info_out22
Link : info_out23@Sociedad info_out23
Link : info_out24@Sociedad info_out24
Link : info_out25@Sociedad info_out25
Link : info_out26@Sociedad info_out26
Link : info_out27@Sociedad info_out27
Link : info_out28@Sociedad info_out28
Link : info_out29@Sociedad info_out29
Link : out@Medio0 inMedios@Sociedad
Link : out@Medio1 inMedios@Sociedad
Link : out@Medio2 inMedios@Sociedad

[Sociedad]
components: Persona0@Persona
components: Persona1@Persona
components: Persona2@Persona
components: Persona3@Persona
components: Persona4@Persona
components: Persona5@Persona
components: Persona6@Persona
components: Persona7@Persona
components: Persona8@Persona
components: Persona9@Persona
components: Persona10@Persona
components: Persona11@Persona
components: Persona12@Persona
components: Persona13@Persona
components: Persona14@Persona
components: Persona15@Persona
components: Persona16@Persona
components: Persona17@Persona
components: Persona18@Persona
components: Persona19@Persona
components: Persona20@Persona
components: Persona21@Persona
components: Persona22@Persona
components: Persona23@Persona
components: Persona24@Persona
components: Persona25@Persona
components: Persona26@Persona
components: Persona27@Persona
components: Persona28@Persona
components: Persona29@Persona
out : info_out0
out : info_out1
out : info_out2
out : info_out3
out : info_out4
out : info_out5
out : info_out6
out : info_out7
out : info_out8
out : info_out9
out : info_out10
out : info_out11
out : info_out12
out : info_out13
out : info_out14
out : info_out15
out : info_out16
out : info_out17
out : info_out18
out : info_out19
out : info_out20
out : info_out21
out : info_out22
out : info_out23
out : info_out24
out : info_out25
out : info_out26
out : info_out27
out : info_out28
out : info_out29
in : infoRequest
in : inMedios
Link : outInfo@Persona0 info_out0
Link : infoRequest infoRequest@Persona0
Link : inMedios inMedios@Persona0
Link : outInfo@Persona1 info_out1
Link : infoRequest infoRequest@Persona1
Link : inMedios inMedios@Persona1
Link : outInfo@Persona2 info_out2
Link : infoRequest infoRequest@Persona2
Link : inMedios inMedios@Persona2
Link : outInfo@Persona3 info_out3
Link : infoRequest infoRequest@Persona3
Link : inMedios inMedios@Persona3
Link : outInfo@Persona4 info_out4
Link : infoRequest infoRequest@Persona4
Link : inMedios inMedios@Persona4
Link : outInfo@Persona5 info_out5
Link : infoRequest infoRequest@Persona5
Link : inMedios inMedios@Persona5
Link : outInfo@Persona6 info_out6
Link : infoRequest infoRequest@Persona6
Link : inMedios inMedios@Persona6
Link : outInfo@Persona7 info_out7
Link : infoRequest infoRequest@Persona7
Link : inMedios inMedios@Persona7
Link : outInfo@Persona8 info_out8
Link : infoRequest infoRequest@Persona8
Link : inMedios inMedios@Persona8
Link : outInfo@Persona9 info_out9
Link : infoRequest infoRequest@Persona9
Link : inMedios inMedios@Persona9
Link : outInfo@Persona10 info_out10
Link : infoRequest infoRequest@Persona10
Link : inMedios inMedios@Persona10
Link : outInfo@Persona11 info_out11
Link : infoRequest infoRequest@Persona11
Link : inMedios inMedios@Persona11
Link : outInfo@Persona12 info_out12
Link : infoRequest infoRequest@Persona12
Link : inMedios inMedios@Persona12
Link : outInfo@Persona13 info_out13
Link : infoRequest infoRequest@Persona13
Link : inMedios inMedios@Persona13
Link : outInfo@Persona14 info_out14
Link : infoRequest infoRequest@Persona14
Link : inMedios inMedios@Persona14
Link : outInfo@Persona15 info_out15
Link : infoRequest infoRequest@Persona15
Link : inMedios inMedios@Persona15
Link : outInfo@Persona16 info_out16
Link : infoRequest infoRequest@Persona16
Link : inMedios inMedios@Persona16
Link : outInfo@Persona17 info_out17
Link : infoRequest infoRequest@Persona17
Link : inMedios inMedios@Persona17
Link : outInfo@Persona18 info_out18
Link : infoRequest infoRequest@Persona18
Link : inMedios inMedios@Persona18
Link : outInfo@Persona19 info_out19
Link : infoRequest infoRequest@Persona19
Link : inMedios inMedios@Persona19
Link : outInfo@Persona20 info_out20
Link : infoRequest infoRequest@Persona20
Link : inMedios inMedios@Persona20
Link : outInfo@Persona21 info_out21
Link : infoRequest infoRequest@Persona21
Link : inMedios inMedios@Persona21
Link : outInfo@Persona22 info_out22
Link : infoRequest infoRequest@Persona22
Link : inMedios inMedios@Persona22
Link : outInfo@Persona23 info_out23
Link : infoRequest infoRequest@Persona23
Link : inMedios inMedios@Persona23
Link : outInfo@Persona24 info_out24
Link : infoRequest infoRequest@Persona24
Link : inMedios inMedios@Persona24
Link : outInfo@Persona25 info_out25
Link : infoRequest infoRequest@Persona25
Link : inMedios inMedios@Persona25
Link : outInfo@Persona26 info_out26
Link : infoRequest infoRequest@Persona26
Link : inMedios inMedios@Persona26
Link : outInfo@Persona27 info_out27
Link : infoRequest infoRequest@Persona27
Link : inMedios inMedios@Persona27
Link : outInfo@Persona28 info_out28
Link : infoRequest infoRequest@Persona28
Link : inMedios inMedios@Persona28
Link : outInfo@Persona29 info_out29
Link : infoRequest infoRequest@Persona29
Link : inMedios inMedios@Persona29
Link : outPort1@Persona0 inPort1@Persona25
Link : outPort1@Persona25 inPort1@Persona0
Link : outPort2@Persona0 inPort1@Persona2
Link : outPort1@Persona2 inPort2@Persona0
Link : outPort1@Persona1 inPort1@Persona8
Link : outPort1@Persona8 inPort1@Persona1
Link : outPort2@Persona1 inPort1@Persona19
Link : outPort1@Persona19 inPort2@Persona1
Link : outPort3@Persona1 inPort1@Persona22
Link : outPort1@Persona22 inPort3@Persona1
Link : outPort4@Persona1 inPort1@Persona14
Link : outPort1@Persona14 inPort4@Persona1
Link : outPort5@Persona1 inPort1@Persona5
Link : outPort1@Persona5 inPort5@Persona1
Link : outPort2@Persona2 inPort1@Persona11
Link : outPort1@Persona11 inPort2@Persona2
Link : outPort3@Persona2 inPort2@Persona5
Link : outPort2@Persona5 inPort3@Persona2
Link : outPort4@Persona2 inPort2@Persona25
Link : outPort2@Persona25 inPort4@Persona2
Link : outPort1@Persona3 inPort1@Persona26
Link : outPort1@Persona26 inPort1@Persona3
Link : outPort2@Persona3 inPort2@Persona19
Link : outPort2@Persona19 inPort2@Persona3
Link : outPort3@Persona3 inPort1@Persona15
Link : outPort1@Persona15 inPort3@Persona3
Link : outPort4@Persona3 inPort3@Persona25
Link : outPort3@Persona25 inPort4@Persona3
Link : outPort5@Persona3 inPort1@Persona17
Link : outPort1@Persona17 inPort5@Persona3
Link : outPort1@Persona4 inPort1@Persona7
Link : outPort1@Persona7 inPort1@Persona4
Link : outPort2@Persona4 inPort1@Persona29
Link : outPort1@Persona29 inPort2@Persona4
Link : outPort3@Persona4 inPort2@Persona17
Link : outPort2@Persona17 inPort3@Persona4
Link : outPort3@Persona5 inPort3@Persona19
Link : outPort3@Persona19 inPort3@Persona5
Link : outPort1@Persona6 inPort1@Persona28
Link : outPort1@Persona28 inPort1@Persona6
Link : outPort2@Persona6 inPort2@Persona29
Link : outPort2@Persona29 inPort2@Persona6
Link : outPort2@Persona7 inPort4@Persona25
Link : outPort4@Persona25 inPort2@Persona7
Link : outPort3@Persona7 inPort2@Persona14
Link : outPort2@Persona14 inPort3@Persona7
Link : outPort2@Persona8 inPort3@Persona29
Link : outPort3@Persona29 inPort2@Persona8
Link : outPort1@Persona10 inPort2@Persona26
Link : outPort2@Persona26 inPort1@Persona10
Link : outPort2@Persona10 inPort3@Persona14
Link : outPort3@Persona14 inPort2@Persona10
Link : outPort2@Persona11 inPort1@Persona23
Link : outPort1@Persona23 inPort2@Persona11
Link : outPort3@Persona11 inPort4@Persona29
Link : outPort4@Persona29 inPort3@Persona11
Link : outPort1@Persona12 inPort4@Persona14
Link : outPort4@Persona14 inPort1@Persona12
Link : outPort2@Persona12 inPort1@Persona13
Link : outPort1@Persona13 inPort2@Persona12
Link : outPort3@Persona12 inPort3@Persona17
Link : outPort3@Persona17 inPort3@Persona12
Link : outPort4@Persona12 inPort1@Persona18
Link : outPort1@Persona18 inPort4@Persona12
Link : outPort5@Persona12 inPort1@Persona24
Link : outPort1@Persona24 inPort5@Persona12
Link : outPort5@Persona14 inPort2@Persona18
Link : outPort2@Persona18 inPort5@Persona14
Link : outPort4@Persona17 inPort1@Persona20
Link : outPort1@Persona20 inPort4@Persona17
Link : outPort3@Persona18 inPort5@Persona25
Link : outPort5@Persona25 inPort3@Persona18
Link : outPort4@Persona18 inPort2@Persona23
Link : outPort2@Persona23 inPort4@Persona18
Link : outPort4@Persona19 inPort1@Persona21
Link : outPort1@Persona21 inPort4@Persona19
Link : outPort5@Persona19 inPort2@Persona28
Link : outPort2@Persona28 inPort5@Persona19
Link : outPort2@Persona22 inPort5@Persona29
Link : outPort5@Persona29 inPort2@Persona22

[Persona0]
p : 0.4969176224978212
influenciabilidad : 0.6114718791795575
poder_convencimiento : 0.7263398548203165
tiempo_sillon : 0.5842487042240634
periodo_medio : 999.8836402868317
grado : 2

[Persona1]
p : 0.16749384165736578
influenciabilidad : 0.4690470149945837
poder_convencimiento : 0.8536442617320401
tiempo_sillon : 0.6889654128078643
periodo_medio : 1023.573913038062
grado : 5

[Persona2]
p : -0.19772021509071688
influenciabilidad : 0.5436633886444482
poder_convencimiento : 0.6024743477714195
tiempo_sillon : 0.5004200823711863
periodo_medio : 1008.0235450560809
grado : 4

[Persona3]
p : -0.45819772902046546
influenciabilidad : 0.6894389547881796
poder_convencimiento : 0.43854162194334756
tiempo_sillon : 0.639072729597381
periodo_medio : 1011.1475691263757
grado : 5

[Persona4]
p : 0.5162431158320601
influenciabilidad : 0.5342077618825402
poder_convencimiento : 0.5524393509707941
tiempo_sillon : 0.9344093569769842
periodo_medio : 999.2633888591782
grado : 3

[Persona5]
p : -0.17947200397250018
influenciabilidad : 0.7934850973621996
poder_convencimiento : 0.5105912040031959
tiempo_sillon : 0.5506413833814091
periodo_medio : 996.0006435313478
grado : 3

[Persona6]
p : -0.6705143600126853
influenciabilidad : 0.49797092885537614
poder_convencimiento : 0.3845528534041561
tiempo_sillon : 0.541765871704709
periodo_medio : 999.1626203768363
grado : 2

[Persona7]
p : -0.8522652066416667
influenciabilidad : 0.11657408829553123
poder_convencimiento : 0.44041384189220484
tiempo_sillon : 0.3283060208065386
periodo_medio : 1015.0119424767629
grado : 3

[Persona8]
p : -0.29131509532089167
influenciabilidad : 0.6022568700520496
poder_convencimiento : 0.5536078936023121
tiempo_sillon : 0.7924642707513146
periodo_medio : 987.4580643383703
grado : 2

[Persona9]
p : 0.5624265051129401
influenciabilidad : 0.641817706628373
poder_convencimiento : 0.24459023239802474
tiempo_sillon : 0.3604169997500585
periodo_medio : 1001.0417468051943
grado : 0

[Persona10]
p : -0.7020865704623085
influenciabilidad : 0.3718980783807056
poder_convencimiento : 0.7860561711136698
tiempo_sillon : 0.7580271534256087
periodo_medio : 1001.6103408714456
grado : 2

[Persona11]
p : -0.8718481562858102
influenciabilidad : 0.37696158953513714
poder_convencimiento : 0.4364597405048173
tiempo_sillon : 0.16604775741709582
periodo_medio : 985.2014514799187
grado : 3

[Persona12]
p : -0.27098758319922817
influenciabilidad : 0.6238244329464255
poder_convencimiento : 0.5930488902806428
tiempo_sillon : 0.5588441443048916
periodo_medio : 1012.127469714254
grado : 5

[Persona13]
p : -1.0
influenciabilidad : 0.3826138433123958
poder_convencimiento : 0.19292934924152488
tiempo_sillon : 0.8080779957584225
periodo_medio : 1007.2867897775614
grado : 1

[Persona14]
p : -0.6216307991535691
influenciabilidad : 0.014628626472673545
poder_convencimiento : 0.4982795039409829
tiempo_sillon : 0.6110061642511442
periodo_medio : 989.0083470923823
grado : 5

[Persona15]
p : 0.6567403731934187
influenciabilidad : 0.5915645761682056
poder_convencimiento : 0.5059372596507562
tiempo_sillon : 0.5256938572000304
periodo_medio : 987.6411369733202
grado : 1

[Persona16]
p : -0.20229512707944533
influenciabilidad : 0.32566078029144135
poder_convencimiento : 0.4212394505887851
tiempo_sillon : 0.5087685311887289
periodo_medio : 1002.5357301927379
grado : 0

[Persona17]
p : -0.3202471936370515
influenciabilidad : 0.5896187205057649
poder_convencimiento : 0.421142922519207
tiempo_sillon : 0.4363939457282109
periodo_medio : 991.4829503036437
grado : 4

[Persona18]
p : -0.21958628968106428
influenciabilidad : 0.9265039151101379
poder_convencimiento : 0.6317583445895393
tiempo_sillon : 0.5287436871939986
periodo_medio : 999.7290131239861
grado : 4

[Persona19]
p : -0.6430740947847989
influenciabilidad : 0.282622159976495
poder_convencimiento : 0.40446147447783826
tiempo_sillon : 0.4023724353045813
periodo_medio : 1004.0538954363626
grado : 5

[Persona20]
p : -0.2517425119320232
influenciabilidad : 0.07944802871801132
poder_convencimiento : 0.4523572082564026
tiempo_sillon : 0.41428009206938554
periodo_medio : 996.6843539691861
grado : 1

[Persona21]
p : -0.6238156267630682
influenciabilidad : 0.8198036303865543
poder_convencimiento : 0.5625774925066
tiempo_sillon : 0.712085433837665
periodo_medio : 1009.7008030467467
grado : 1

[Persona22]
p : 0.6186146045542645
influenciabilidad : 0.4663330714558971
poder_convencimiento : 0.5921136112379854
tiempo_sillon : 0.732061457722751
periodo_medio : 1008.4621322480255
grado : 2

[Persona23]
p : 0.005885369190256382
influenciabilidad : 0.29121659206833717
poder_convencimiento : 0.5024931329498574
tiempo_sillon : 0.6177193517090048
periodo_medio : 1007.1642518791416
grado : 2

[Persona24]
p : -0.1007476229157069
influenciabilidad : 0.6855507605983416
poder_convencimiento : 0.4395121144178415
tiempo_sillon : 0.5211039307409007
periodo_medio : 1004.5477919090616
grado : 1

[Persona25]
p : 0.5392020817727551
influenciabilidad : 0.8152412710291481
poder_convencimiento : 0.6338591702179893
tiempo_sillon : 0.7306986223902359
periodo_medio : 1003.1837860372162
grado : 5

[Persona26]
p : -0.16038987534140822
influenciabilidad : 0.5259501165300808
poder_convencimiento : 0.38834558564338545
tiempo_sillon : 0.6888969366449601
periodo_medio : 1001.7568766647278
grado : 2

[Persona27]
p : 0.5310360036670753
influenciabilidad : 0.6017428185842513
poder_convencimiento : 0.5956351621153884
tiempo_sillon : 0.49665292816670964
periodo_medio : 991.3003343605798
grado : 0

[Persona28]
p : -0.6253021084338626
influenciabilidad : 0.5402403006876006
poder_convencimiento : 0.7673661975105832
tiempo_sillon : 0.5027118190467907
periodo_medio : 1003.0712840832992
grado : 2

[Persona29]
p : 1.0
influenciabilidad : 0.20396824875858294
poder_convencimiento : 0.6248904514363011
tiempo_sillon : 0.3881275954740876
periodo_medio : 1007.9232223666738
grado : 5

[Medio0]
P : 1
Periodo_de_emision : 60

[Medio1]
P : 1
Periodo_de_emision : 60

[Medio2]
P : -1
Periodo_de_emision : 60

[generador]
distribution : constant
value : 60
init : 1
increment : 0
