0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona53(54)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona53(54)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona53(54)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona53(54)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona53(54)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona53(54)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona53(54)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona53(54)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona53(54)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona53(54)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona53(54)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona53(54)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona53(54)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona53(54)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona53(54)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona53(54)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona53(54)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona53(54)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona53(54)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona53(54)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona53(54)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona53(54)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona53(54)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona53(54)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona53(54)
0 / L / @ / 00:08:02:176:0.800537 / sociedad(1001) / persona53(54)
0 / L / * / 00:08:02:176:0.800537 / sociedad(1001) / persona53(54)
0 / L / X / 00:08:02:176:0.800537 / sociedad(1001) / inport2 / [-0.125601, 0.498602] / persona53(54)
0 / L / * / 00:08:02:176:0.800537 / sociedad(1001) / persona53(54)
