0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona98(99)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona98(99)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona98(99)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona98(99)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona98(99)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona98(99)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona98(99)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona98(99)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona98(99)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona98(99)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona98(99)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona98(99)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona98(99)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona98(99)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona98(99)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona98(99)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona98(99)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona98(99)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona98(99)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona98(99)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona98(99)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona98(99)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona98(99)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona98(99)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona98(99)
0 / L / X / 00:02:00:429:0.91333 / sociedad(1001) / inport1 / [0.596106, 0.528195] / persona98(99)
0 / L / * / 00:02:00:429:0.91333 / sociedad(1001) / persona98(99)
0 / L / @ / 00:02:00:429:0.91333 / sociedad(1001) / persona98(99)
0 / L / * / 00:02:00:429:0.91333 / sociedad(1001) / persona98(99)
0 / L / @ / 00:06:18:618:0.939209 / sociedad(1001) / persona98(99)
0 / L / * / 00:06:18:618:0.939209 / sociedad(1001) / persona98(99)
0 / L / X / 00:06:18:618:0.939209 / sociedad(1001) / inport2 / [-0.198826, 0] / persona98(99)
0 / L / * / 00:06:18:618:0.939209 / sociedad(1001) / persona98(99)
