0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona50(51)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona50(51)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona50(51)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona50(51)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona50(51)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona50(51)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona50(51)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona50(51)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona50(51)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona50(51)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona50(51)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona50(51)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona50(51)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona50(51)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona50(51)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona50(51)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona50(51)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona50(51)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona50(51)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona50(51)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona50(51)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona50(51)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona50(51)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona50(51)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona50(51)
0 / L / @ / 00:06:41:877:0.209473 / sociedad(1001) / persona50(51)
0 / L / * / 00:06:41:877:0.209473 / sociedad(1001) / persona50(51)
0 / L / X / 00:06:41:877:0.209473 / sociedad(1001) / inport1 / [-0.931181, 0.420781] / persona50(51)
0 / L / * / 00:06:41:877:0.209473 / sociedad(1001) / persona50(51)
