0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona46(47)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona46(47)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona46(47)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona46(47)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona46(47)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona46(47)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona46(47)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona46(47)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona46(47)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona46(47)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona46(47)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona46(47)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona46(47)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona46(47)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona46(47)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona46(47)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona46(47)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona46(47)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona46(47)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona46(47)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona46(47)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona46(47)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona46(47)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona46(47)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona46(47)
0 / L / @ / 00:05:55:099:0.0112305 / sociedad(1001) / persona46(47)
0 / L / * / 00:05:55:099:0.0112305 / sociedad(1001) / persona46(47)
0 / L / X / 00:05:55:099:0.0112305 / sociedad(1001) / inport1 / [-0.18242, 0.289539] / persona46(47)
0 / L / * / 00:05:55:099:0.0112305 / sociedad(1001) / persona46(47)
0 / L / X / 00:09:19:928:0.311157 / sociedad(1001) / inport1 / [-0.015802, 0.289539] / persona46(47)
0 / L / * / 00:09:19:928:0.311157 / sociedad(1001) / persona46(47)
0 / L / @ / 00:09:19:928:0.311157 / sociedad(1001) / persona46(47)
0 / L / * / 00:09:19:928:0.311157 / sociedad(1001) / persona46(47)
