0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona79(80)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona79(80)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona79(80)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona79(80)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona79(80)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona79(80)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona79(80)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona79(80)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona79(80)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona79(80)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona79(80)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona79(80)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona79(80)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona79(80)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona79(80)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona79(80)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona79(80)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona79(80)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona79(80)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona79(80)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona79(80)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona79(80)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona79(80)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona79(80)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona79(80)
0 / L / X / 00:07:14:303:0.479004 / sociedad(1001) / inport2 / [-0.783887, 0.28534] / persona79(80)
0 / L / * / 00:07:14:303:0.479004 / sociedad(1001) / persona79(80)
0 / L / @ / 00:07:14:303:0.479004 / sociedad(1001) / persona79(80)
0 / L / * / 00:07:14:303:0.479004 / sociedad(1001) / persona79(80)
0 / L / X / 00:08:13:391:0.567993 / sociedad(1001) / inport3 / [-0.747296, 0.350004] / persona79(80)
0 / L / * / 00:08:13:391:0.567993 / sociedad(1001) / persona79(80)
0 / L / @ / 00:08:13:391:0.567993 / sociedad(1001) / persona79(80)
0 / L / * / 00:08:13:391:0.567993 / sociedad(1001) / persona79(80)
