0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona34(35)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona34(35)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona34(35)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona34(35)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona34(35)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona34(35)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona34(35)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona34(35)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona34(35)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona34(35)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona34(35)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona34(35)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona34(35)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona34(35)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona34(35)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona34(35)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona34(35)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona34(35)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona34(35)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona34(35)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona34(35)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona34(35)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona34(35)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona34(35)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona34(35)
0 / L / X / 00:06:34:979:0.389954 / sociedad(1001) / inport5 / [-0.26984, 0.256386] / persona34(35)
0 / L / * / 00:06:34:979:0.389954 / sociedad(1001) / persona34(35)
0 / L / @ / 00:06:34:979:0.389954 / sociedad(1001) / persona34(35)
0 / L / * / 00:06:34:979:0.389954 / sociedad(1001) / persona34(35)
0 / L / @ / 00:07:27:651:0.615906 / sociedad(1001) / persona34(35)
0 / L / * / 00:07:27:651:0.615906 / sociedad(1001) / persona34(35)
0 / L / X / 00:07:27:651:0.615906 / sociedad(1001) / inport2 / [0.391832, 0.691978] / persona34(35)
0 / L / * / 00:07:27:651:0.615906 / sociedad(1001) / persona34(35)
