0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona72(73)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona72(73)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona72(73)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona72(73)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona72(73)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona72(73)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona72(73)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona72(73)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona72(73)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona72(73)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona72(73)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona72(73)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona72(73)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona72(73)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona72(73)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona72(73)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona72(73)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona72(73)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona72(73)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona72(73)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona72(73)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona72(73)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona72(73)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona72(73)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona72(73)
0 / L / X / 00:00:42:458:0.447266 / sociedad(1001) / inport2 / [-0.279307, 0.328852] / persona72(73)
0 / L / * / 00:00:42:458:0.447266 / sociedad(1001) / persona72(73)
0 / L / @ / 00:00:42:458:0.447266 / sociedad(1001) / persona72(73)
0 / L / * / 00:00:42:458:0.447266 / sociedad(1001) / persona72(73)
0 / L / @ / 00:02:58:424:0.252319 / sociedad(1001) / persona72(73)
0 / L / * / 00:02:58:424:0.252319 / sociedad(1001) / persona72(73)
0 / L / X / 00:02:58:424:0.252319 / sociedad(1001) / inport2 / [-0.223085, 0.328852] / persona72(73)
0 / L / * / 00:02:58:424:0.252319 / sociedad(1001) / persona72(73)
