0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona19(20)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona19(20)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona19(20)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona19(20)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona19(20)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona19(20)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona19(20)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona19(20)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona19(20)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona19(20)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona19(20)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona19(20)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona19(20)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona19(20)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona19(20)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona19(20)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona19(20)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona19(20)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona19(20)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona19(20)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona19(20)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona19(20)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona19(20)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona19(20)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona19(20)
0 / L / @ / 00:05:52:410:0.50415 / sociedad(1001) / persona19(20)
0 / L / * / 00:05:52:410:0.50415 / sociedad(1001) / persona19(20)
0 / L / X / 00:05:52:410:0.50415 / sociedad(1001) / inport3 / [0.683087, 0.275716] / persona19(20)
0 / L / * / 00:05:52:410:0.50415 / sociedad(1001) / persona19(20)
0 / L / X / 00:09:46:388:0.550568 / sociedad(1001) / inport1 / [0.508473, 0.531785] / persona19(20)
0 / L / * / 00:09:46:388:0.550568 / sociedad(1001) / persona19(20)
0 / L / @ / 00:09:46:388:0.550568 / sociedad(1001) / persona19(20)
0 / L / * / 00:09:46:388:0.550568 / sociedad(1001) / persona19(20)
