0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona99(100)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona99(100)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona99(100)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona99(100)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona99(100)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona99(100)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona99(100)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona99(100)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona99(100)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona99(100)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona99(100)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona99(100)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona99(100)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona99(100)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona99(100)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona99(100)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona99(100)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona99(100)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona99(100)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona99(100)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona99(100)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona99(100)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona99(100)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona99(100)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona99(100)
0 / L / @ / 00:05:04:704:0.937744 / sociedad(1001) / persona99(100)
0 / L / * / 00:05:04:704:0.937744 / sociedad(1001) / persona99(100)
0 / L / X / 00:05:04:704:0.937744 / sociedad(1001) / inport1 / [-1, 0.492825] / persona99(100)
0 / L / * / 00:05:04:704:0.937744 / sociedad(1001) / persona99(100)
