0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona75(76)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona75(76)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona75(76)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona75(76)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona75(76)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona75(76)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona75(76)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona75(76)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona75(76)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona75(76)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona75(76)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona75(76)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona75(76)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona75(76)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona75(76)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona75(76)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona75(76)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona75(76)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona75(76)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona75(76)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona75(76)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona75(76)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona75(76)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona75(76)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona75(76)
0 / L / X / 00:01:04:712:0.00256348 / sociedad(1001) / inport1 / [-1, 0.296975] / persona75(76)
0 / L / * / 00:01:04:712:0.00256348 / sociedad(1001) / persona75(76)
0 / L / @ / 00:01:04:712:0.00256348 / sociedad(1001) / persona75(76)
0 / L / * / 00:01:04:712:0.00256348 / sociedad(1001) / persona75(76)
0 / L / @ / 00:02:05:632:0.473755 / sociedad(1001) / persona75(76)
0 / L / * / 00:02:05:632:0.473755 / sociedad(1001) / persona75(76)
0 / L / X / 00:02:05:632:0.473755 / sociedad(1001) / inport1 / [-0.915271, 0.296975] / persona75(76)
0 / L / * / 00:02:05:632:0.473755 / sociedad(1001) / persona75(76)
0 / L / @ / 00:07:44:218:0.0145264 / sociedad(1001) / persona75(76)
0 / L / * / 00:07:44:218:0.0145264 / sociedad(1001) / persona75(76)
0 / L / X / 00:07:44:218:0.0145264 / sociedad(1001) / inport1 / [-0.857238, 0.296975] / persona75(76)
0 / L / * / 00:07:44:218:0.0145264 / sociedad(1001) / persona75(76)
