0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona35(36)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona35(36)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona35(36)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona35(36)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona35(36)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona35(36)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona35(36)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona35(36)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona35(36)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona35(36)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona35(36)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona35(36)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona35(36)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona35(36)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona35(36)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona35(36)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona35(36)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona35(36)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona35(36)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona35(36)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona35(36)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona35(36)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona35(36)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona35(36)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona35(36)
0 / L / @ / 00:01:24:175:0.892639 / sociedad(1001) / persona35(36)
0 / L / * / 00:01:24:175:0.892639 / sociedad(1001) / persona35(36)
0 / L / X / 00:01:24:175:0.892639 / sociedad(1001) / inport2 / [0.742939, 0.437834] / persona35(36)
0 / L / * / 00:01:24:175:0.892639 / sociedad(1001) / persona35(36)
