0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona30(31)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona30(31)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona30(31)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona30(31)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona30(31)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona30(31)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona30(31)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona30(31)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona30(31)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona30(31)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona30(31)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona30(31)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona30(31)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona30(31)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona30(31)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona30(31)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona30(31)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona30(31)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona30(31)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona30(31)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona30(31)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona30(31)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona30(31)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona30(31)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona30(31)
0 / L / X / 00:01:12:448:0.0560303 / sociedad(1001) / inport1 / [0.177608, 0.477306] / persona30(31)
0 / L / * / 00:01:12:448:0.0560303 / sociedad(1001) / persona30(31)
0 / L / @ / 00:01:12:448:0.0560303 / sociedad(1001) / persona30(31)
0 / L / * / 00:01:12:448:0.0560303 / sociedad(1001) / persona30(31)
