0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona57(58)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona57(58)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona57(58)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona57(58)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona57(58)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona57(58)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona57(58)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona57(58)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona57(58)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona57(58)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona57(58)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona57(58)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona57(58)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona57(58)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona57(58)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona57(58)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona57(58)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona57(58)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona57(58)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona57(58)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona57(58)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona57(58)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona57(58)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona57(58)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona57(58)
0 / L / X / 00:04:38:051:0.564026 / sociedad(1001) / inport1 / [0.997552, 0.238765] / persona57(58)
0 / L / * / 00:04:38:051:0.564026 / sociedad(1001) / persona57(58)
0 / L / @ / 00:04:38:051:0.564026 / sociedad(1001) / persona57(58)
0 / L / * / 00:04:38:051:0.564026 / sociedad(1001) / persona57(58)
0 / L / @ / 00:07:07:575:0.520325 / sociedad(1001) / persona57(58)
0 / L / * / 00:07:07:575:0.520325 / sociedad(1001) / persona57(58)
0 / L / X / 00:07:07:575:0.520325 / sociedad(1001) / inport4 / [0.974466, 0.454098] / persona57(58)
0 / L / * / 00:07:07:575:0.520325 / sociedad(1001) / persona57(58)
