0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona38(39)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona38(39)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona38(39)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona38(39)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona38(39)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona38(39)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona38(39)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona38(39)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona38(39)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona38(39)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona38(39)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona38(39)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona38(39)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona38(39)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona38(39)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona38(39)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona38(39)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona38(39)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona38(39)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona38(39)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona38(39)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona38(39)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona38(39)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona38(39)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona38(39)
0 / L / X / 00:01:03:466:0.0118103 / sociedad(1001) / inport3 / [0.305545, 0.417482] / persona38(39)
0 / L / * / 00:01:03:466:0.0118103 / sociedad(1001) / persona38(39)
0 / L / @ / 00:01:03:466:0.0118103 / sociedad(1001) / persona38(39)
0 / L / * / 00:01:03:466:0.0118103 / sociedad(1001) / persona38(39)
0 / L / @ / 00:03:13:704:0.613495 / sociedad(1001) / persona38(39)
0 / L / * / 00:03:13:704:0.613495 / sociedad(1001) / persona38(39)
0 / L / X / 00:03:13:704:0.613495 / sociedad(1001) / inport1 / [-0.325474, 0.722528] / persona38(39)
0 / L / * / 00:03:13:704:0.613495 / sociedad(1001) / persona38(39)
