0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona77(78)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona77(78)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona77(78)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona77(78)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona77(78)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona77(78)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona77(78)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona77(78)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona77(78)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona77(78)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona77(78)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona77(78)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona77(78)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona77(78)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona77(78)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona77(78)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona77(78)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona77(78)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona77(78)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona77(78)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona77(78)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona77(78)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona77(78)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona77(78)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona77(78)
0 / L / @ / 00:02:26:623:0.608398 / sociedad(1001) / persona77(78)
0 / L / * / 00:02:26:623:0.608398 / sociedad(1001) / persona77(78)
0 / L / X / 00:02:26:623:0.608398 / sociedad(1001) / inport3 / [1, 0.57982] / persona77(78)
0 / L / * / 00:02:26:623:0.608398 / sociedad(1001) / persona77(78)
0 / L / @ / 00:04:42:608:0.654785 / sociedad(1001) / persona77(78)
0 / L / * / 00:04:42:608:0.654785 / sociedad(1001) / persona77(78)
0 / L / X / 00:04:42:608:0.654785 / sociedad(1001) / inport3 / [0.983552, 0.57982] / persona77(78)
0 / L / * / 00:04:42:608:0.654785 / sociedad(1001) / persona77(78)
