0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona95(96)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona95(96)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona95(96)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona95(96)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona95(96)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona95(96)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona95(96)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona95(96)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona95(96)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona95(96)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona95(96)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona95(96)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona95(96)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona95(96)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona95(96)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona95(96)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona95(96)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona95(96)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona95(96)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona95(96)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona95(96)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona95(96)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona95(96)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona95(96)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona95(96)
0 / L / X / 00:05:36:265:0.606689 / sociedad(1001) / inport3 / [-0.767505, 0.591609] / persona95(96)
0 / L / * / 00:05:36:265:0.606689 / sociedad(1001) / persona95(96)
0 / L / @ / 00:05:36:265:0.606689 / sociedad(1001) / persona95(96)
0 / L / * / 00:05:36:265:0.606689 / sociedad(1001) / persona95(96)
0 / L / @ / 00:06:22:380:0.768585 / sociedad(1001) / persona95(96)
0 / L / * / 00:06:22:380:0.768585 / sociedad(1001) / persona95(96)
0 / L / X / 00:06:22:380:0.768585 / sociedad(1001) / inport3 / [-0.716223, 0.591609] / persona95(96)
0 / L / * / 00:06:22:380:0.768585 / sociedad(1001) / persona95(96)
