0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona88(89)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona88(89)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona88(89)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona88(89)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona88(89)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona88(89)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona88(89)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona88(89)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona88(89)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona88(89)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona88(89)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona88(89)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona88(89)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona88(89)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona88(89)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona88(89)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona88(89)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona88(89)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona88(89)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona88(89)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona88(89)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona88(89)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona88(89)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona88(89)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona88(89)
0 / L / @ / 00:05:11:390:0.0268555 / sociedad(1001) / persona88(89)
0 / L / * / 00:05:11:390:0.0268555 / sociedad(1001) / persona88(89)
0 / L / X / 00:05:11:390:0.0268555 / sociedad(1001) / inport2 / [-0.259224, 0.696532] / persona88(89)
0 / L / * / 00:05:11:390:0.0268555 / sociedad(1001) / persona88(89)
0 / L / X / 00:06:17:945:0.0195312 / sociedad(1001) / inport2 / [-0.255775, 0.696532] / persona88(89)
0 / L / * / 00:06:17:945:0.0195312 / sociedad(1001) / persona88(89)
0 / L / @ / 00:06:17:945:0.0195312 / sociedad(1001) / persona88(89)
0 / L / * / 00:06:17:945:0.0195312 / sociedad(1001) / persona88(89)
0 / L / X / 00:07:52:630:0.932617 / sociedad(1001) / inport2 / [-0.254153, 0.696532] / persona88(89)
0 / L / * / 00:07:52:630:0.932617 / sociedad(1001) / persona88(89)
0 / L / @ / 00:07:52:630:0.932617 / sociedad(1001) / persona88(89)
0 / L / * / 00:07:52:630:0.932617 / sociedad(1001) / persona88(89)
