0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona52(53)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona52(53)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona52(53)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona52(53)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona52(53)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona52(53)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona52(53)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona52(53)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona52(53)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona52(53)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona52(53)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona52(53)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona52(53)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona52(53)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona52(53)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona52(53)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona52(53)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona52(53)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona52(53)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona52(53)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona52(53)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona52(53)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona52(53)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona52(53)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona52(53)
0 / L / X / 00:04:38:312:0.878418 / sociedad(1001) / inport3 / [-0.398952, 0.374624] / persona52(53)
0 / L / * / 00:04:38:312:0.878418 / sociedad(1001) / persona52(53)
0 / L / @ / 00:04:38:312:0.878418 / sociedad(1001) / persona52(53)
0 / L / * / 00:04:38:312:0.878418 / sociedad(1001) / persona52(53)
