0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona92(93)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona92(93)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona92(93)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona92(93)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona92(93)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona92(93)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona92(93)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona92(93)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona92(93)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona92(93)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona92(93)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona92(93)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona92(93)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona92(93)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona92(93)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona92(93)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona92(93)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona92(93)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona92(93)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona92(93)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona92(93)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona92(93)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona92(93)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona92(93)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona92(93)
0 / L / @ / 00:01:13:419:0.110107 / sociedad(1001) / persona92(93)
0 / L / * / 00:01:13:419:0.110107 / sociedad(1001) / persona92(93)
0 / L / X / 00:01:13:419:0.110107 / sociedad(1001) / inport2 / [0.197048, 0.570428] / persona92(93)
0 / L / * / 00:01:13:419:0.110107 / sociedad(1001) / persona92(93)
0 / L / @ / 00:02:42:158:0.512878 / sociedad(1001) / persona92(93)
0 / L / * / 00:02:42:158:0.512878 / sociedad(1001) / persona92(93)
0 / L / X / 00:02:42:158:0.512878 / sociedad(1001) / inport2 / [0.238251, 0.570428] / persona92(93)
0 / L / * / 00:02:42:158:0.512878 / sociedad(1001) / persona92(93)
0 / L / @ / 00:03:13:857:0.943344 / sociedad(1001) / persona92(93)
0 / L / * / 00:03:13:857:0.943344 / sociedad(1001) / persona92(93)
0 / L / X / 00:03:13:857:0.943344 / sociedad(1001) / inport3 / [-0.0778919, 0.391665] / persona92(93)
0 / L / * / 00:03:13:857:0.943344 / sociedad(1001) / persona92(93)
