0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona12(13)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona12(13)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona12(13)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona12(13)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona12(13)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona12(13)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona12(13)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona12(13)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona12(13)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona12(13)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona12(13)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona12(13)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona12(13)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona12(13)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona12(13)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona12(13)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona12(13)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona12(13)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona12(13)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona12(13)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona12(13)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona12(13)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona12(13)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona12(13)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona12(13)
0 / L / @ / 00:06:16:308:0.422852 / sociedad(1001) / persona12(13)
0 / L / * / 00:06:16:308:0.422852 / sociedad(1001) / persona12(13)
0 / L / X / 00:06:16:308:0.422852 / sociedad(1001) / inport1 / [1, 0.126384] / persona12(13)
0 / L / * / 00:06:16:308:0.422852 / sociedad(1001) / persona12(13)
