0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona4(05)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona4(05)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona4(05)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona4(05)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona4(05)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona4(05)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona4(05)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona4(05)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona4(05)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona4(05)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona4(05)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona4(05)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona4(05)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona4(05)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona4(05)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona4(05)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona4(05)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona4(05)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona4(05)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona4(05)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona4(05)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona4(05)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona4(05)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona4(05)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona4(05)
0 / L / X / 00:02:36:747:0.402954 / sociedad(1001) / inport3 / [0.714106, 0.489428] / persona4(05)
0 / L / * / 00:02:36:747:0.402954 / sociedad(1001) / persona4(05)
0 / L / @ / 00:02:36:747:0.402954 / sociedad(1001) / persona4(05)
0 / L / * / 00:02:36:747:0.402954 / sociedad(1001) / persona4(05)
0 / L / X / 00:03:13:704:0.613495 / sociedad(1001) / inport4 / [-0.927855, 0.741309] / persona4(05)
0 / L / * / 00:03:13:704:0.613495 / sociedad(1001) / persona4(05)
0 / L / @ / 00:03:13:704:0.613495 / sociedad(1001) / persona4(05)
0 / L / * / 00:03:13:704:0.613495 / sociedad(1001) / persona4(05)
