0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona18(19)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona18(19)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona18(19)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona18(19)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona18(19)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona18(19)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona18(19)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona18(19)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona18(19)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona18(19)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona18(19)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona18(19)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona18(19)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona18(19)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona18(19)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona18(19)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona18(19)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona18(19)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona18(19)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona18(19)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona18(19)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona18(19)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona18(19)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona18(19)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona18(19)
0 / L / X / 00:00:31:994:0.414139 / sociedad(1001) / inport2 / [-0.490668, 0.712579] / persona18(19)
0 / L / * / 00:00:31:994:0.414139 / sociedad(1001) / persona18(19)
0 / L / @ / 00:00:31:994:0.414139 / sociedad(1001) / persona18(19)
0 / L / * / 00:00:31:994:0.414139 / sociedad(1001) / persona18(19)
0 / L / @ / 00:09:46:130:0.888748 / sociedad(1001) / persona18(19)
0 / L / * / 00:09:46:130:0.888748 / sociedad(1001) / persona18(19)
0 / L / X / 00:09:46:130:0.888748 / sociedad(1001) / inport2 / [-0.327891, 0.712579] / persona18(19)
0 / L / * / 00:09:46:130:0.888748 / sociedad(1001) / persona18(19)
0 / L / @ / 00:09:52:392:0.269421 / sociedad(1001) / persona18(19)
0 / L / * / 00:09:52:392:0.269421 / sociedad(1001) / persona18(19)
0 / L / X / 00:09:52:392:0.269421 / sociedad(1001) / inport2 / [-0.370335, 0.712579] / persona18(19)
0 / L / * / 00:09:52:392:0.269421 / sociedad(1001) / persona18(19)
