0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona62(63)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona62(63)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona62(63)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona62(63)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona62(63)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona62(63)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona62(63)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona62(63)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona62(63)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona62(63)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona62(63)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona62(63)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona62(63)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona62(63)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona62(63)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona62(63)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona62(63)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona62(63)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona62(63)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona62(63)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona62(63)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona62(63)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona62(63)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona62(63)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona62(63)
0 / L / X / 00:00:05:551:0.551151 / sociedad(1001) / inport5 / [0.0711053, 0.557103] / persona62(63)
0 / L / * / 00:00:05:551:0.551151 / sociedad(1001) / persona62(63)
0 / L / @ / 00:00:05:551:0.551151 / sociedad(1001) / persona62(63)
0 / L / * / 00:00:05:551:0.551151 / sociedad(1001) / persona62(63)
0 / L / @ / 00:00:38:154:0.105473 / sociedad(1001) / persona62(63)
0 / L / * / 00:00:38:154:0.105473 / sociedad(1001) / persona62(63)
0 / L / X / 00:00:38:154:0.105473 / sociedad(1001) / inport5 / [0.255676, 0.557103] / persona62(63)
0 / L / * / 00:00:38:154:0.105473 / sociedad(1001) / persona62(63)
0 / L / X / 00:01:11:064:0.373779 / sociedad(1001) / inport4 / [-0.156374, 0.358164] / persona62(63)
0 / L / * / 00:01:11:064:0.373779 / sociedad(1001) / persona62(63)
0 / L / @ / 00:01:11:064:0.373779 / sociedad(1001) / persona62(63)
0 / L / * / 00:01:11:064:0.373779 / sociedad(1001) / persona62(63)
0 / L / X / 00:06:31:964:0.286137 / sociedad(1001) / inport5 / [0.374254, 0.557103] / persona62(63)
0 / L / * / 00:06:31:964:0.286137 / sociedad(1001) / persona62(63)
0 / L / @ / 00:06:31:964:0.286137 / sociedad(1001) / persona62(63)
0 / L / * / 00:06:31:964:0.286137 / sociedad(1001) / persona62(63)
0 / L / X / 00:09:12:250:0.437546 / sociedad(1001) / inport1 / [-0.307949, 0.293533] / persona62(63)
0 / L / * / 00:09:12:250:0.437546 / sociedad(1001) / persona62(63)
0 / L / @ / 00:09:12:250:0.437546 / sociedad(1001) / persona62(63)
0 / L / * / 00:09:12:250:0.437546 / sociedad(1001) / persona62(63)
