0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona13(14)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona13(14)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona13(14)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona13(14)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona13(14)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona13(14)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona13(14)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona13(14)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona13(14)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona13(14)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona13(14)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona13(14)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona13(14)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona13(14)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona13(14)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona13(14)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona13(14)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona13(14)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona13(14)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona13(14)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona13(14)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona13(14)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona13(14)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona13(14)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona13(14)
0 / L / @ / 00:00:17:866:0.373825 / sociedad(1001) / persona13(14)
0 / L / * / 00:00:17:866:0.373825 / sociedad(1001) / persona13(14)
0 / L / X / 00:00:17:866:0.373825 / sociedad(1001) / inport1 / [0.582276, 0.290106] / persona13(14)
0 / L / * / 00:00:17:866:0.373825 / sociedad(1001) / persona13(14)
0 / L / X / 00:06:12:798:0.687744 / sociedad(1001) / inport2 / [-0.672755, 0.947556] / persona13(14)
0 / L / * / 00:06:12:798:0.687744 / sociedad(1001) / persona13(14)
0 / L / @ / 00:06:12:798:0.687744 / sociedad(1001) / persona13(14)
0 / L / * / 00:06:12:798:0.687744 / sociedad(1001) / persona13(14)
