0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona91(92)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona91(92)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona91(92)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona91(92)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona91(92)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona91(92)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona91(92)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona91(92)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona91(92)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona91(92)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona91(92)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona91(92)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona91(92)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona91(92)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona91(92)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona91(92)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona91(92)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona91(92)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona91(92)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona91(92)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona91(92)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona91(92)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona91(92)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona91(92)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona91(92)
0 / L / X / 00:06:09:958:0.935547 / sociedad(1001) / inport3 / [-0.700896, 0.292806] / persona91(92)
0 / L / * / 00:06:09:958:0.935547 / sociedad(1001) / persona91(92)
0 / L / @ / 00:06:09:958:0.935547 / sociedad(1001) / persona91(92)
0 / L / * / 00:06:09:958:0.935547 / sociedad(1001) / persona91(92)
