0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona44(45)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona44(45)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona44(45)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona44(45)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona44(45)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona44(45)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona44(45)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona44(45)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona44(45)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona44(45)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona44(45)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona44(45)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona44(45)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona44(45)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona44(45)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona44(45)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona44(45)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona44(45)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona44(45)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona44(45)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona44(45)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona44(45)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona44(45)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona44(45)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona44(45)
0 / L / X / 00:03:18:700:0.939941 / sociedad(1001) / inport3 / [0.196443, 0.510555] / persona44(45)
0 / L / * / 00:03:18:700:0.939941 / sociedad(1001) / persona44(45)
0 / L / @ / 00:03:18:700:0.939941 / sociedad(1001) / persona44(45)
0 / L / * / 00:03:18:700:0.939941 / sociedad(1001) / persona44(45)
