0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona82(83)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona82(83)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona82(83)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona82(83)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona82(83)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona82(83)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona82(83)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona82(83)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona82(83)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona82(83)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona82(83)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona82(83)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona82(83)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona82(83)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona82(83)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona82(83)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona82(83)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona82(83)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona82(83)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona82(83)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona82(83)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona82(83)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona82(83)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona82(83)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona82(83)
0 / L / @ / 00:01:16:598:0.789978 / sociedad(1001) / persona82(83)
0 / L / * / 00:01:16:598:0.789978 / sociedad(1001) / persona82(83)
0 / L / X / 00:01:16:598:0.789978 / sociedad(1001) / inport1 / [-1, 0.549218] / persona82(83)
0 / L / * / 00:01:16:598:0.789978 / sociedad(1001) / persona82(83)
0 / L / X / 00:05:07:352:0.894592 / sociedad(1001) / inport1 / [-0.811564, 0.549218] / persona82(83)
0 / L / * / 00:05:07:352:0.894592 / sociedad(1001) / persona82(83)
0 / L / @ / 00:05:07:352:0.894592 / sociedad(1001) / persona82(83)
0 / L / * / 00:05:07:352:0.894592 / sociedad(1001) / persona82(83)
0 / L / @ / 00:06:48:834:0.14917 / sociedad(1001) / persona82(83)
0 / L / * / 00:06:48:834:0.14917 / sociedad(1001) / persona82(83)
0 / L / X / 00:06:48:834:0.14917 / sociedad(1001) / inport1 / [-0.600029, 0.549218] / persona82(83)
0 / L / * / 00:06:48:834:0.14917 / sociedad(1001) / persona82(83)
