0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona41(42)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona41(42)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona41(42)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona41(42)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona41(42)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona41(42)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona41(42)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona41(42)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona41(42)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona41(42)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona41(42)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona41(42)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona41(42)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona41(42)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona41(42)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona41(42)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona41(42)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona41(42)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona41(42)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona41(42)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona41(42)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona41(42)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona41(42)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona41(42)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona41(42)
0 / L / X / 00:04:04:685:0.223389 / sociedad(1001) / inport3 / [0.234769, 0.862999] / persona41(42)
0 / L / * / 00:04:04:685:0.223389 / sociedad(1001) / persona41(42)
0 / L / @ / 00:04:04:685:0.223389 / sociedad(1001) / persona41(42)
0 / L / * / 00:04:04:685:0.223389 / sociedad(1001) / persona41(42)
0 / L / X / 00:05:21:381:0.947327 / sociedad(1001) / inport3 / [0.174048, 0.862999] / persona41(42)
0 / L / * / 00:05:21:381:0.947327 / sociedad(1001) / persona41(42)
0 / L / @ / 00:05:21:381:0.947327 / sociedad(1001) / persona41(42)
0 / L / * / 00:05:21:381:0.947327 / sociedad(1001) / persona41(42)
