0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona97(98)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona97(98)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona97(98)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona97(98)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona97(98)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona97(98)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona97(98)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona97(98)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona97(98)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona97(98)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona97(98)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona97(98)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona97(98)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona97(98)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona97(98)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona97(98)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona97(98)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona97(98)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona97(98)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona97(98)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona97(98)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona97(98)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona97(98)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona97(98)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona97(98)
0 / L / X / 00:02:50:896:0.984863 / sociedad(1001) / inport5 / [0.725128, 0.723868] / persona97(98)
0 / L / * / 00:02:50:896:0.984863 / sociedad(1001) / persona97(98)
0 / L / @ / 00:02:50:896:0.984863 / sociedad(1001) / persona97(98)
0 / L / * / 00:02:50:896:0.984863 / sociedad(1001) / persona97(98)
