0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona9(10)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona9(10)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona9(10)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona9(10)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona9(10)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona9(10)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona9(10)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona9(10)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona9(10)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona9(10)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona9(10)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona9(10)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona9(10)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona9(10)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona9(10)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona9(10)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona9(10)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona9(10)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona9(10)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona9(10)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona9(10)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona9(10)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona9(10)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona9(10)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona9(10)
0 / L / @ / 00:02:53:908:0.0169678 / sociedad(1001) / persona9(10)
0 / L / * / 00:02:53:908:0.0169678 / sociedad(1001) / persona9(10)
0 / L / X / 00:02:53:908:0.0169678 / sociedad(1001) / inport2 / [-0.145562, 0.637639] / persona9(10)
0 / L / * / 00:02:53:908:0.0169678 / sociedad(1001) / persona9(10)
0 / L / @ / 00:03:23:149:0.172592 / sociedad(1001) / persona9(10)
0 / L / * / 00:03:23:149:0.172592 / sociedad(1001) / persona9(10)
0 / L / X / 00:03:23:149:0.172592 / sociedad(1001) / inport2 / [-0.498404, 0.637639] / persona9(10)
0 / L / * / 00:03:23:149:0.172592 / sociedad(1001) / persona9(10)
0 / L / @ / 00:04:17:084:0.936905 / sociedad(1001) / persona9(10)
0 / L / * / 00:04:17:084:0.936905 / sociedad(1001) / persona9(10)
0 / L / X / 00:04:17:084:0.936905 / sociedad(1001) / inport1 / [1, 0.331076] / persona9(10)
0 / L / * / 00:04:17:084:0.936905 / sociedad(1001) / persona9(10)
