0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona63(64)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona63(64)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona63(64)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona63(64)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona63(64)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona63(64)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona63(64)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona63(64)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona63(64)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona63(64)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona63(64)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona63(64)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona63(64)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona63(64)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona63(64)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona63(64)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona63(64)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona63(64)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona63(64)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona63(64)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona63(64)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona63(64)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona63(64)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona63(64)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona63(64)
0 / L / @ / 00:02:51:901:0.94397 / sociedad(1001) / persona63(64)
0 / L / * / 00:02:51:901:0.94397 / sociedad(1001) / persona63(64)
0 / L / X / 00:02:51:901:0.94397 / sociedad(1001) / inport4 / [-0.389271, 0.0443851] / persona63(64)
0 / L / * / 00:02:51:901:0.94397 / sociedad(1001) / persona63(64)
0 / L / X / 00:05:59:896:0.435547 / sociedad(1001) / inport2 / [-0.27914, 0.388277] / persona63(64)
0 / L / * / 00:05:59:896:0.435547 / sociedad(1001) / persona63(64)
0 / L / @ / 00:05:59:896:0.435547 / sociedad(1001) / persona63(64)
0 / L / * / 00:05:59:896:0.435547 / sociedad(1001) / persona63(64)
