0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona90(91)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona90(91)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona90(91)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona90(91)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona90(91)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona90(91)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona90(91)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona90(91)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona90(91)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona90(91)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona90(91)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona90(91)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona90(91)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona90(91)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona90(91)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona90(91)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona90(91)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona90(91)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona90(91)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona90(91)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona90(91)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona90(91)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona90(91)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona90(91)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona90(91)
0 / L / @ / 00:07:32:384:0.869385 / sociedad(1001) / persona90(91)
0 / L / * / 00:07:32:384:0.869385 / sociedad(1001) / persona90(91)
0 / L / X / 00:07:32:384:0.869385 / sociedad(1001) / inport1 / [-0.455453, 0.101679] / persona90(91)
0 / L / * / 00:07:32:384:0.869385 / sociedad(1001) / persona90(91)
