0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona6(07)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona6(07)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona6(07)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona6(07)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona6(07)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona6(07)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona6(07)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona6(07)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona6(07)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona6(07)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona6(07)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona6(07)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona6(07)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona6(07)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona6(07)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona6(07)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona6(07)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona6(07)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona6(07)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona6(07)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona6(07)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona6(07)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona6(07)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona6(07)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona6(07)
0 / L / @ / 00:07:43:519:0.573975 / sociedad(1001) / persona6(07)
0 / L / * / 00:07:43:519:0.573975 / sociedad(1001) / persona6(07)
0 / L / X / 00:07:43:519:0.573975 / sociedad(1001) / inport1 / [-0.00936427, 0.12776] / persona6(07)
0 / L / * / 00:07:43:519:0.573975 / sociedad(1001) / persona6(07)
0 / L / X / 00:08:27:372:0.875977 / sociedad(1001) / inport3 / [0.399515, 0.541668] / persona6(07)
0 / L / * / 00:08:27:372:0.875977 / sociedad(1001) / persona6(07)
0 / L / @ / 00:08:27:372:0.875977 / sociedad(1001) / persona6(07)
0 / L / * / 00:08:27:372:0.875977 / sociedad(1001) / persona6(07)
0 / L / X / 00:09:33:595:0.623779 / sociedad(1001) / inport3 / [0.302022, 0.541668] / persona6(07)
0 / L / * / 00:09:33:595:0.623779 / sociedad(1001) / persona6(07)
0 / L / @ / 00:09:33:595:0.623779 / sociedad(1001) / persona6(07)
0 / L / * / 00:09:33:595:0.623779 / sociedad(1001) / persona6(07)
