0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona70(71)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona70(71)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona70(71)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona70(71)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona70(71)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona70(71)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona70(71)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona70(71)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona70(71)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona70(71)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona70(71)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona70(71)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona70(71)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona70(71)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona70(71)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona70(71)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona70(71)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona70(71)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona70(71)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona70(71)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona70(71)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona70(71)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona70(71)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona70(71)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona70(71)
0 / L / X / 00:03:51:494:0.107056 / sociedad(1001) / inport4 / [0.067785, 0.484491] / persona70(71)
0 / L / * / 00:03:51:494:0.107056 / sociedad(1001) / persona70(71)
0 / L / @ / 00:03:51:494:0.107056 / sociedad(1001) / persona70(71)
0 / L / * / 00:03:51:494:0.107056 / sociedad(1001) / persona70(71)
