0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona15(16)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona15(16)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona15(16)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona15(16)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona15(16)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona15(16)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona15(16)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona15(16)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona15(16)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona15(16)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona15(16)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona15(16)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona15(16)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona15(16)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona15(16)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona15(16)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona15(16)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona15(16)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona15(16)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona15(16)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona15(16)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona15(16)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona15(16)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona15(16)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona15(16)
0 / L / @ / 00:08:03:673:0.718262 / sociedad(1001) / persona15(16)
0 / L / * / 00:08:03:673:0.718262 / sociedad(1001) / persona15(16)
0 / L / X / 00:08:03:673:0.718262 / sociedad(1001) / inport2 / [0.432698, 0.202897] / persona15(16)
0 / L / * / 00:08:03:673:0.718262 / sociedad(1001) / persona15(16)
