0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona83(84)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona83(84)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona83(84)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona83(84)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona83(84)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona83(84)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona83(84)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona83(84)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona83(84)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona83(84)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona83(84)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona83(84)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona83(84)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona83(84)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona83(84)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona83(84)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona83(84)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona83(84)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona83(84)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona83(84)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona83(84)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona83(84)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona83(84)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona83(84)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona83(84)
0 / L / @ / 00:01:02:082:0.314301 / sociedad(1001) / persona83(84)
0 / L / * / 00:01:02:082:0.314301 / sociedad(1001) / persona83(84)
0 / L / X / 00:01:02:082:0.314301 / sociedad(1001) / inport1 / [-0.197465, 0.544482] / persona83(84)
0 / L / * / 00:01:02:082:0.314301 / sociedad(1001) / persona83(84)
0 / L / X / 00:08:42:307:0.0915222 / sociedad(1001) / inport2 / [-0.268463, 0.172093] / persona83(84)
0 / L / * / 00:08:42:307:0.0915222 / sociedad(1001) / persona83(84)
0 / L / @ / 00:08:42:307:0.0915222 / sociedad(1001) / persona83(84)
0 / L / * / 00:08:42:307:0.0915222 / sociedad(1001) / persona83(84)
0 / L / @ / 00:08:48:451:0.072979 / sociedad(1001) / persona83(84)
0 / L / * / 00:08:48:451:0.072979 / sociedad(1001) / persona83(84)
0 / L / X / 00:08:48:451:0.072979 / sociedad(1001) / inport2 / [-0.213463, 0.172093] / persona83(84)
0 / L / * / 00:08:48:451:0.072979 / sociedad(1001) / persona83(84)
