0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona58(59)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona58(59)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona58(59)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona58(59)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona58(59)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona58(59)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona58(59)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona58(59)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona58(59)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona58(59)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona58(59)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona58(59)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona58(59)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona58(59)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona58(59)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona58(59)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona58(59)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona58(59)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona58(59)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona58(59)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona58(59)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona58(59)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona58(59)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona58(59)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona58(59)
0 / L / X / 00:01:02:462:0.887573 / sociedad(1001) / inport3 / [-1, 0.173874] / persona58(59)
0 / L / * / 00:01:02:462:0.887573 / sociedad(1001) / persona58(59)
0 / L / @ / 00:01:02:462:0.887573 / sociedad(1001) / persona58(59)
0 / L / * / 00:01:02:462:0.887573 / sociedad(1001) / persona58(59)
0 / L / @ / 00:04:36:595:0.516968 / sociedad(1001) / persona58(59)
0 / L / * / 00:04:36:595:0.516968 / sociedad(1001) / persona58(59)
0 / L / X / 00:04:36:595:0.516968 / sociedad(1001) / inport1 / [-0.132742, 0.522849] / persona58(59)
0 / L / * / 00:04:36:595:0.516968 / sociedad(1001) / persona58(59)
