0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona3(04)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona3(04)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona3(04)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona3(04)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona3(04)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona3(04)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona3(04)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona3(04)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona3(04)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona3(04)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona3(04)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona3(04)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona3(04)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona3(04)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona3(04)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona3(04)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona3(04)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona3(04)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona3(04)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona3(04)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona3(04)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona3(04)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona3(04)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona3(04)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona3(04)
0 / L / X / 00:03:24:101:0.254272 / sociedad(1001) / inport3 / [-0.389478, 0.468039] / persona3(04)
0 / L / * / 00:03:24:101:0.254272 / sociedad(1001) / persona3(04)
0 / L / @ / 00:03:24:101:0.254272 / sociedad(1001) / persona3(04)
0 / L / * / 00:03:24:101:0.254272 / sociedad(1001) / persona3(04)
