0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona87(88)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona87(88)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona87(88)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona87(88)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona87(88)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona87(88)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona87(88)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona87(88)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona87(88)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona87(88)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona87(88)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona87(88)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona87(88)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona87(88)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona87(88)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona87(88)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona87(88)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona87(88)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona87(88)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona87(88)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona87(88)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona87(88)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona87(88)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona87(88)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona87(88)
0 / L / @ / 00:05:07:440:0.106201 / sociedad(1001) / persona87(88)
0 / L / * / 00:05:07:440:0.106201 / sociedad(1001) / persona87(88)
0 / L / X / 00:05:07:440:0.106201 / sociedad(1001) / inport2 / [-0.793163, 0.485086] / persona87(88)
0 / L / * / 00:05:07:440:0.106201 / sociedad(1001) / persona87(88)
