0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona86(87)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona86(87)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona86(87)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona86(87)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona86(87)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona86(87)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona86(87)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona86(87)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona86(87)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona86(87)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona86(87)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona86(87)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona86(87)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona86(87)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona86(87)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona86(87)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona86(87)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona86(87)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona86(87)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona86(87)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona86(87)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona86(87)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona86(87)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona86(87)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona86(87)
0 / L / @ / 00:06:20:812:0.8479 / sociedad(1001) / persona86(87)
0 / L / * / 00:06:20:812:0.8479 / sociedad(1001) / persona86(87)
0 / L / X / 00:06:20:812:0.8479 / sociedad(1001) / inport3 / [-0.830864, 0.230978] / persona86(87)
0 / L / * / 00:06:20:812:0.8479 / sociedad(1001) / persona86(87)
