0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona48(49)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona48(49)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona48(49)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona48(49)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona48(49)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona48(49)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona48(49)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona48(49)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona48(49)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona48(49)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona48(49)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona48(49)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona48(49)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona48(49)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona48(49)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona48(49)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona48(49)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona48(49)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona48(49)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona48(49)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona48(49)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona48(49)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona48(49)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona48(49)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona48(49)
0 / L / X / 00:06:24:410:0.246658 / sociedad(1001) / inport2 / [0.328611, 0.677384] / persona48(49)
0 / L / * / 00:06:24:410:0.246658 / sociedad(1001) / persona48(49)
0 / L / @ / 00:06:24:410:0.246658 / sociedad(1001) / persona48(49)
0 / L / * / 00:06:24:410:0.246658 / sociedad(1001) / persona48(49)
