0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona85(86)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona85(86)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona85(86)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona85(86)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona85(86)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona85(86)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona85(86)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona85(86)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona85(86)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona85(86)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona85(86)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona85(86)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona85(86)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona85(86)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona85(86)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona85(86)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona85(86)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona85(86)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona85(86)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona85(86)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona85(86)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona85(86)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona85(86)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona85(86)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona85(86)
0 / L / X / 00:00:49:931:0.210327 / sociedad(1001) / inport1 / [0.380123, 0.621487] / persona85(86)
0 / L / * / 00:00:49:931:0.210327 / sociedad(1001) / persona85(86)
0 / L / @ / 00:00:49:931:0.210327 / sociedad(1001) / persona85(86)
0 / L / * / 00:00:49:931:0.210327 / sociedad(1001) / persona85(86)
