0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona51(52)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona51(52)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona51(52)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona51(52)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona51(52)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona51(52)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona51(52)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona51(52)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona51(52)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona51(52)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona51(52)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona51(52)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona51(52)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona51(52)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona51(52)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona51(52)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona51(52)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona51(52)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona51(52)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona51(52)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona51(52)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona51(52)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona51(52)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona51(52)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona51(52)
0 / L / X / 00:00:17:866:0.373825 / sociedad(1001) / inport1 / [-0.162315, 0.63636] / persona51(52)
0 / L / * / 00:00:17:866:0.373825 / sociedad(1001) / persona51(52)
0 / L / @ / 00:00:17:866:0.373825 / sociedad(1001) / persona51(52)
0 / L / * / 00:00:17:866:0.373825 / sociedad(1001) / persona51(52)
0 / L / @ / 00:07:00:474:0.863815 / sociedad(1001) / persona51(52)
0 / L / * / 00:07:00:474:0.863815 / sociedad(1001) / persona51(52)
0 / L / X / 00:07:00:474:0.863815 / sociedad(1001) / inport3 / [-1, 0.234751] / persona51(52)
0 / L / * / 00:07:00:474:0.863815 / sociedad(1001) / persona51(52)
