0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona17(18)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona17(18)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona17(18)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona17(18)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona17(18)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona17(18)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona17(18)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona17(18)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona17(18)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona17(18)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona17(18)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona17(18)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona17(18)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona17(18)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona17(18)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona17(18)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona17(18)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona17(18)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona17(18)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona17(18)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona17(18)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona17(18)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona17(18)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona17(18)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona17(18)
0 / L / X / 00:00:54:316:0.965866 / sociedad(1001) / inport3 / [-0.276069, 0.526617] / persona17(18)
0 / L / * / 00:00:54:316:0.965866 / sociedad(1001) / persona17(18)
0 / L / @ / 00:00:54:316:0.965866 / sociedad(1001) / persona17(18)
0 / L / * / 00:00:54:316:0.965866 / sociedad(1001) / persona17(18)
0 / L / @ / 00:09:12:250:0.437546 / sociedad(1001) / persona17(18)
0 / L / * / 00:09:12:250:0.437546 / sociedad(1001) / persona17(18)
0 / L / X / 00:09:12:250:0.437546 / sociedad(1001) / inport2 / [0.360024, 0.54223] / persona17(18)
0 / L / * / 00:09:12:250:0.437546 / sociedad(1001) / persona17(18)
