0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona68(69)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona68(69)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona68(69)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona68(69)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona68(69)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona68(69)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona68(69)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona68(69)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona68(69)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona68(69)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona68(69)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona68(69)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona68(69)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona68(69)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona68(69)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona68(69)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona68(69)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona68(69)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona68(69)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona68(69)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona68(69)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona68(69)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona68(69)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona68(69)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona68(69)
0 / L / X / 00:04:33:765:0.0268555 / sociedad(1001) / inport1 / [0.909601, 0.451097] / persona68(69)
0 / L / * / 00:04:33:765:0.0268555 / sociedad(1001) / persona68(69)
0 / L / @ / 00:04:33:765:0.0268555 / sociedad(1001) / persona68(69)
0 / L / * / 00:04:33:765:0.0268555 / sociedad(1001) / persona68(69)
0 / L / @ / 00:05:24:475:0.193787 / sociedad(1001) / persona68(69)
0 / L / * / 00:05:24:475:0.193787 / sociedad(1001) / persona68(69)
0 / L / X / 00:05:24:475:0.193787 / sociedad(1001) / inport2 / [-0.315304, 0.39771] / persona68(69)
0 / L / * / 00:05:24:475:0.193787 / sociedad(1001) / persona68(69)
