0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona28(29)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona28(29)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona28(29)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona28(29)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona28(29)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona28(29)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona28(29)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona28(29)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona28(29)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona28(29)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona28(29)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona28(29)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona28(29)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona28(29)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona28(29)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona28(29)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona28(29)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona28(29)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona28(29)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona28(29)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona28(29)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona28(29)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona28(29)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona28(29)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona28(29)
0 / L / @ / 00:04:52:558:0.911133 / sociedad(1001) / persona28(29)
0 / L / * / 00:04:52:558:0.911133 / sociedad(1001) / persona28(29)
0 / L / X / 00:04:52:558:0.911133 / sociedad(1001) / inport1 / [0.0291335, 0.292569] / persona28(29)
0 / L / * / 00:04:52:558:0.911133 / sociedad(1001) / persona28(29)
