0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona7(08)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona7(08)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona7(08)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona7(08)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona7(08)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona7(08)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona7(08)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona7(08)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona7(08)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona7(08)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona7(08)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona7(08)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona7(08)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona7(08)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona7(08)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona7(08)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona7(08)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona7(08)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona7(08)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona7(08)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona7(08)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona7(08)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona7(08)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona7(08)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona7(08)
0 / L / X / 00:01:57:194:0.411087 / sociedad(1001) / inport1 / [0.428734, 0.75159] / persona7(08)
0 / L / * / 00:01:57:194:0.411087 / sociedad(1001) / persona7(08)
0 / L / @ / 00:01:57:194:0.411087 / sociedad(1001) / persona7(08)
0 / L / * / 00:01:57:194:0.411087 / sociedad(1001) / persona7(08)
0 / L / X / 00:05:33:217:0.0837402 / sociedad(1001) / inport2 / [0.607865, 0.0971611] / persona7(08)
0 / L / * / 00:05:33:217:0.0837402 / sociedad(1001) / persona7(08)
0 / L / @ / 00:05:33:217:0.0837402 / sociedad(1001) / persona7(08)
0 / L / * / 00:05:33:217:0.0837402 / sociedad(1001) / persona7(08)
