0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona11(12)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona11(12)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona11(12)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona11(12)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona11(12)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona11(12)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona11(12)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona11(12)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona11(12)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona11(12)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona11(12)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona11(12)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona11(12)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona11(12)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona11(12)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona11(12)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona11(12)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona11(12)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona11(12)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona11(12)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona11(12)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona11(12)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona11(12)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona11(12)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona11(12)
0 / L / @ / 00:07:55:565:0.869141 / sociedad(1001) / persona11(12)
0 / L / * / 00:07:55:565:0.869141 / sociedad(1001) / persona11(12)
0 / L / X / 00:07:55:565:0.869141 / sociedad(1001) / inport3 / [0.0238786, 0.374954] / persona11(12)
0 / L / * / 00:07:55:565:0.869141 / sociedad(1001) / persona11(12)
0 / L / X / 00:07:56:116:0.734314 / sociedad(1001) / inport1 / [0.0375346, 0.646498] / persona11(12)
0 / L / * / 00:07:56:116:0.734314 / sociedad(1001) / persona11(12)
0 / L / @ / 00:07:56:116:0.734314 / sociedad(1001) / persona11(12)
0 / L / * / 00:07:56:116:0.734314 / sociedad(1001) / persona11(12)
