0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona33(34)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona33(34)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona33(34)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona33(34)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona33(34)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona33(34)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona33(34)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona33(34)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona33(34)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona33(34)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona33(34)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona33(34)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona33(34)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona33(34)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona33(34)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona33(34)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona33(34)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona33(34)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona33(34)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona33(34)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona33(34)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona33(34)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona33(34)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona33(34)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona33(34)
0 / L / @ / 00:03:45:927:0.990723 / sociedad(1001) / persona33(34)
0 / L / * / 00:03:45:927:0.990723 / sociedad(1001) / persona33(34)
0 / L / X / 00:03:45:927:0.990723 / sociedad(1001) / inport2 / [-0.455943, 0.582276] / persona33(34)
0 / L / * / 00:03:45:927:0.990723 / sociedad(1001) / persona33(34)
0 / L / X / 00:04:43:551:0.781464 / sociedad(1001) / inport2 / [-0.403851, 0.582276] / persona33(34)
0 / L / * / 00:04:43:551:0.781464 / sociedad(1001) / persona33(34)
0 / L / @ / 00:04:43:551:0.781464 / sociedad(1001) / persona33(34)
0 / L / * / 00:04:43:551:0.781464 / sociedad(1001) / persona33(34)
