0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona89(90)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona89(90)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona89(90)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona89(90)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona89(90)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona89(90)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona89(90)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona89(90)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona89(90)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona89(90)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona89(90)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona89(90)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona89(90)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona89(90)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona89(90)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona89(90)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona89(90)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona89(90)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona89(90)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona89(90)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona89(90)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona89(90)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona89(90)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona89(90)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona89(90)
0 / L / @ / 00:00:02:240:0.701246 / sociedad(1001) / persona89(90)
0 / L / * / 00:00:02:240:0.701246 / sociedad(1001) / persona89(90)
0 / L / X / 00:00:02:240:0.701246 / sociedad(1001) / inport1 / [-0.687751, 0.352781] / persona89(90)
0 / L / * / 00:00:02:240:0.701246 / sociedad(1001) / persona89(90)
0 / L / @ / 00:03:54:311:0.456251 / sociedad(1001) / persona89(90)
0 / L / * / 00:03:54:311:0.456251 / sociedad(1001) / persona89(90)
0 / L / X / 00:03:54:311:0.456251 / sociedad(1001) / inport1 / [-0.411046, 0.352781] / persona89(90)
0 / L / * / 00:03:54:311:0.456251 / sociedad(1001) / persona89(90)
0 / L / X / 00:08:42:759:0.960938 / sociedad(1001) / inport3 / [1, 0.603552] / persona89(90)
0 / L / * / 00:08:42:759:0.960938 / sociedad(1001) / persona89(90)
0 / L / @ / 00:08:42:759:0.960938 / sociedad(1001) / persona89(90)
0 / L / * / 00:08:42:759:0.960938 / sociedad(1001) / persona89(90)
