0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona84(85)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona84(85)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona84(85)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona84(85)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona84(85)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona84(85)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona84(85)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona84(85)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona84(85)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona84(85)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona84(85)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona84(85)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona84(85)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona84(85)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona84(85)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona84(85)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona84(85)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona84(85)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona84(85)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona84(85)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona84(85)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona84(85)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona84(85)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona84(85)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona84(85)
0 / L / @ / 00:02:04:896:0.00830078 / sociedad(1001) / persona84(85)
0 / L / * / 00:02:04:896:0.00830078 / sociedad(1001) / persona84(85)
0 / L / X / 00:02:04:896:0.00830078 / sociedad(1001) / inport3 / [-0.991876, 0.641203] / persona84(85)
0 / L / * / 00:02:04:896:0.00830078 / sociedad(1001) / persona84(85)
