0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona2(03)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona2(03)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona2(03)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona2(03)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona2(03)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona2(03)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona2(03)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona2(03)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona2(03)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona2(03)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona2(03)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona2(03)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona2(03)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona2(03)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona2(03)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona2(03)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona2(03)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona2(03)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona2(03)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona2(03)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona2(03)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona2(03)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona2(03)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona2(03)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona2(03)
0 / L / @ / 00:03:47:296:0.292114 / sociedad(1001) / persona2(03)
0 / L / * / 00:03:47:296:0.292114 / sociedad(1001) / persona2(03)
0 / L / X / 00:03:47:296:0.292114 / sociedad(1001) / inport1 / [-0.647128, 0.637639] / persona2(03)
0 / L / * / 00:03:47:296:0.292114 / sociedad(1001) / persona2(03)
