0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona14(15)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona14(15)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona14(15)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona14(15)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona14(15)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona14(15)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona14(15)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona14(15)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona14(15)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona14(15)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona14(15)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona14(15)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona14(15)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona14(15)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona14(15)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona14(15)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona14(15)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona14(15)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona14(15)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona14(15)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona14(15)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona14(15)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona14(15)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona14(15)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona14(15)
0 / L / X / 00:05:40:927:0.967834 / sociedad(1001) / inport1 / [-0.452471, 0.52656] / persona14(15)
0 / L / * / 00:05:40:927:0.967834 / sociedad(1001) / persona14(15)
0 / L / @ / 00:05:40:927:0.967834 / sociedad(1001) / persona14(15)
0 / L / * / 00:05:40:927:0.967834 / sociedad(1001) / persona14(15)
