0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona43(44)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona43(44)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona43(44)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona43(44)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona43(44)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona43(44)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona43(44)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona43(44)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona43(44)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona43(44)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona43(44)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona43(44)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona43(44)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona43(44)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona43(44)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona43(44)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona43(44)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona43(44)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona43(44)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona43(44)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona43(44)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona43(44)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona43(44)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona43(44)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona43(44)
0 / L / X / 00:02:15:606:0.137085 / sociedad(1001) / inport2 / [1, 0.502559] / persona43(44)
0 / L / * / 00:02:15:606:0.137085 / sociedad(1001) / persona43(44)
0 / L / @ / 00:02:15:606:0.137085 / sociedad(1001) / persona43(44)
0 / L / * / 00:02:15:606:0.137085 / sociedad(1001) / persona43(44)
0 / L / @ / 00:03:18:915:0.386963 / sociedad(1001) / persona43(44)
0 / L / * / 00:03:18:915:0.386963 / sociedad(1001) / persona43(44)
0 / L / X / 00:03:18:915:0.386963 / sociedad(1001) / inport1 / [0.362275, 0.52779] / persona43(44)
0 / L / * / 00:03:18:915:0.386963 / sociedad(1001) / persona43(44)
0 / L / X / 00:03:50:628:0.353882 / sociedad(1001) / inport3 / [-0.00145085, 0.449026] / persona43(44)
0 / L / * / 00:03:50:628:0.353882 / sociedad(1001) / persona43(44)
0 / L / @ / 00:03:50:628:0.353882 / sociedad(1001) / persona43(44)
0 / L / * / 00:03:50:628:0.353882 / sociedad(1001) / persona43(44)
0 / L / X / 00:04:20:117:0.470551 / sociedad(1001) / inport3 / [0.18991, 0.449026] / persona43(44)
0 / L / * / 00:04:20:117:0.470551 / sociedad(1001) / persona43(44)
0 / L / @ / 00:04:20:117:0.470551 / sociedad(1001) / persona43(44)
0 / L / * / 00:04:20:117:0.470551 / sociedad(1001) / persona43(44)
0 / L / @ / 00:06:10:967:0.27829 / sociedad(1001) / persona43(44)
0 / L / * / 00:06:10:967:0.27829 / sociedad(1001) / persona43(44)
0 / L / X / 00:06:10:967:0.27829 / sociedad(1001) / inport5 / [-0.635085, 0.756597] / persona43(44)
0 / L / * / 00:06:10:967:0.27829 / sociedad(1001) / persona43(44)
0 / L / X / 00:07:56:793:0.328094 / sociedad(1001) / inport3 / [0.1949, 0.449026] / persona43(44)
0 / L / * / 00:07:56:793:0.328094 / sociedad(1001) / persona43(44)
0 / L / @ / 00:07:56:793:0.328094 / sociedad(1001) / persona43(44)
0 / L / * / 00:07:56:793:0.328094 / sociedad(1001) / persona43(44)
0 / L / X / 00:09:58:492:0.810059 / sociedad(1001) / inport1 / [0.277977, 0.52779] / persona43(44)
0 / L / * / 00:09:58:492:0.810059 / sociedad(1001) / persona43(44)
0 / L / @ / 00:09:58:492:0.810059 / sociedad(1001) / persona43(44)
0 / L / * / 00:09:58:492:0.810059 / sociedad(1001) / persona43(44)
