0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona54(55)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona54(55)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona54(55)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona54(55)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona54(55)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona54(55)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona54(55)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona54(55)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona54(55)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona54(55)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona54(55)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona54(55)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona54(55)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona54(55)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona54(55)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona54(55)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona54(55)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona54(55)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona54(55)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona54(55)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona54(55)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona54(55)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona54(55)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona54(55)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona54(55)
0 / L / X / 00:08:30:636:0.0900879 / sociedad(1001) / inport2 / [0.419725, 0.529367] / persona54(55)
0 / L / * / 00:08:30:636:0.0900879 / sociedad(1001) / persona54(55)
0 / L / @ / 00:08:30:636:0.0900879 / sociedad(1001) / persona54(55)
0 / L / * / 00:08:30:636:0.0900879 / sociedad(1001) / persona54(55)
