0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona66(67)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona66(67)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona66(67)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona66(67)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona66(67)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona66(67)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona66(67)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona66(67)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona66(67)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona66(67)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona66(67)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona66(67)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona66(67)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona66(67)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona66(67)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona66(67)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona66(67)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona66(67)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona66(67)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona66(67)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona66(67)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona66(67)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona66(67)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona66(67)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona66(67)
0 / L / @ / 00:03:04:470:0.501709 / sociedad(1001) / persona66(67)
0 / L / * / 00:03:04:470:0.501709 / sociedad(1001) / persona66(67)
0 / L / X / 00:03:04:470:0.501709 / sociedad(1001) / inport1 / [0.959721, 0.361386] / persona66(67)
0 / L / * / 00:03:04:470:0.501709 / sociedad(1001) / persona66(67)
0 / L / @ / 00:03:40:833:0.298492 / sociedad(1001) / persona66(67)
0 / L / * / 00:03:40:833:0.298492 / sociedad(1001) / persona66(67)
0 / L / X / 00:03:40:833:0.298492 / sociedad(1001) / inport1 / [0.784437, 0.361386] / persona66(67)
0 / L / * / 00:03:40:833:0.298492 / sociedad(1001) / persona66(67)
0 / L / @ / 00:04:24:668:0.545532 / sociedad(1001) / persona66(67)
0 / L / * / 00:04:24:668:0.545532 / sociedad(1001) / persona66(67)
0 / L / X / 00:04:24:668:0.545532 / sociedad(1001) / inport1 / [0.625211, 0.361386] / persona66(67)
0 / L / * / 00:04:24:668:0.545532 / sociedad(1001) / persona66(67)
