0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona74(75)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona74(75)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona74(75)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona74(75)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona74(75)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona74(75)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona74(75)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona74(75)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona74(75)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona74(75)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona74(75)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona74(75)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona74(75)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona74(75)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona74(75)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona74(75)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona74(75)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona74(75)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona74(75)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona74(75)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona74(75)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona74(75)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona74(75)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona74(75)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona74(75)
0 / L / X / 00:06:11:178:0.0822754 / sociedad(1001) / inport4 / [0.0656508, 0.402377] / persona74(75)
0 / L / * / 00:06:11:178:0.0822754 / sociedad(1001) / persona74(75)
0 / L / @ / 00:06:11:178:0.0822754 / sociedad(1001) / persona74(75)
0 / L / * / 00:06:11:178:0.0822754 / sociedad(1001) / persona74(75)
0 / L / @ / 00:06:34:979:0.389954 / sociedad(1001) / persona74(75)
0 / L / * / 00:06:34:979:0.389954 / sociedad(1001) / persona74(75)
0 / L / X / 00:06:34:979:0.389954 / sociedad(1001) / inport1 / [-0.236119, 0.346028] / persona74(75)
0 / L / * / 00:06:34:979:0.389954 / sociedad(1001) / persona74(75)
0 / L / X / 00:08:21:244:0.137573 / sociedad(1001) / inport4 / [-0.025277, 0.402377] / persona74(75)
0 / L / * / 00:08:21:244:0.137573 / sociedad(1001) / persona74(75)
0 / L / @ / 00:08:21:244:0.137573 / sociedad(1001) / persona74(75)
0 / L / * / 00:08:21:244:0.137573 / sociedad(1001) / persona74(75)
