0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona55(56)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona55(56)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona55(56)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona55(56)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona55(56)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona55(56)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona55(56)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona55(56)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona55(56)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona55(56)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona55(56)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona55(56)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona55(56)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona55(56)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona55(56)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona55(56)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona55(56)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona55(56)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona55(56)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona55(56)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona55(56)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona55(56)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona55(56)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona55(56)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona55(56)
0 / L / @ / 00:09:38:616:0.101074 / sociedad(1001) / persona55(56)
0 / L / * / 00:09:38:616:0.101074 / sociedad(1001) / persona55(56)
0 / L / X / 00:09:38:616:0.101074 / sociedad(1001) / inport1 / [-1, 0.533082] / persona55(56)
0 / L / * / 00:09:38:616:0.101074 / sociedad(1001) / persona55(56)
