0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona59(60)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona59(60)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona59(60)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona59(60)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona59(60)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona59(60)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona59(60)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona59(60)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona59(60)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona59(60)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona59(60)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona59(60)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona59(60)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona59(60)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona59(60)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona59(60)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona59(60)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona59(60)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona59(60)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona59(60)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona59(60)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona59(60)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona59(60)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona59(60)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona59(60)
0 / L / X / 00:01:34:333:0.0276489 / sociedad(1001) / inport2 / [0.672493, 0.102325] / persona59(60)
0 / L / * / 00:01:34:333:0.0276489 / sociedad(1001) / persona59(60)
0 / L / @ / 00:01:34:333:0.0276489 / sociedad(1001) / persona59(60)
0 / L / * / 00:01:34:333:0.0276489 / sociedad(1001) / persona59(60)
0 / L / X / 00:04:15:333:0.836365 / sociedad(1001) / inport2 / [0.627746, 0.102325] / persona59(60)
0 / L / * / 00:04:15:333:0.836365 / sociedad(1001) / persona59(60)
0 / L / @ / 00:04:15:333:0.836365 / sociedad(1001) / persona59(60)
0 / L / * / 00:04:15:333:0.836365 / sociedad(1001) / persona59(60)
