0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:00:000:0 / p1(01) / 00:00:30:653:0.694153 / top(02)
0 / L / @ / 00:00:30:653:0.694153 / ParallelRoot(00) / top(02)
0 / L / Y / 00:00:30:653:0.694153 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:00:30:653:0.694153 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:00:30:653:0.694153 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:30:653:0.694153 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:00:30:654:0.694153 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:30:654:0.694153 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:00:30:654:0.694153 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:30:654:0.694153 / p1(01) / 00:01:53:610:0.954285 / top(02)
0 / L / @ / 00:02:24:265:0.648438 / ParallelRoot(00) / top(02)
0 / L / Y / 00:02:24:265:0.648438 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:02:24:265:0.648438 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:02:24:265:0.648438 / ParallelRoot(00) / top(02)
0 / L / D / 00:02:24:265:0.648438 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:02:24:266:0.648438 / ParallelRoot(00) / top(02)
0 / L / D / 00:02:24:266:0.648438 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:02:24:266:0.648438 / ParallelRoot(00) / top(02)
0 / L / D / 00:02:24:266:0.648438 / p1(01) / 00:03:00:279:0.541016 / top(02)
0 / L / @ / 00:05:24:546:0.189453 / ParallelRoot(00) / top(02)
0 / L / Y / 00:05:24:546:0.189453 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:05:24:546:0.189453 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:05:24:546:0.189453 / ParallelRoot(00) / top(02)
0 / L / D / 00:05:24:546:0.189453 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:05:24:547:0.189453 / ParallelRoot(00) / top(02)
0 / L / D / 00:05:24:547:0.189453 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:05:24:547:0.189453 / ParallelRoot(00) / top(02)
0 / L / D / 00:05:24:547:0.189453 / p1(01) / 00:00:08:944:0.164276 / top(02)
0 / L / @ / 00:05:33:491:0.353729 / ParallelRoot(00) / top(02)
0 / L / Y / 00:05:33:491:0.353729 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:05:33:491:0.353729 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:05:33:491:0.353729 / ParallelRoot(00) / top(02)
0 / L / D / 00:05:33:491:0.353729 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:05:33:492:0.353729 / ParallelRoot(00) / top(02)
0 / L / D / 00:05:33:492:0.353729 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:05:33:492:0.353729 / ParallelRoot(00) / top(02)
0 / L / D / 00:05:33:492:0.353729 / p1(01) / 00:01:49:334:0.968567 / top(02)
0 / L / @ / 00:07:22:827:0.322296 / ParallelRoot(00) / top(02)
0 / L / Y / 00:07:22:827:0.322296 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:07:22:827:0.322296 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:07:22:827:0.322296 / ParallelRoot(00) / top(02)
0 / L / D / 00:07:22:827:0.322296 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:07:22:828:0.322296 / ParallelRoot(00) / top(02)
0 / L / D / 00:07:22:828:0.322296 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:07:22:828:0.322296 / ParallelRoot(00) / top(02)
0 / L / D / 00:07:22:828:0.322296 / p1(01) / 00:01:36:511:0.795044 / top(02)
0 / L / @ / 00:08:59:340:0.11734 / ParallelRoot(00) / top(02)
0 / L / Y / 00:08:59:340:0.11734 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:08:59:340:0.11734 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:08:59:340:0.11734 / ParallelRoot(00) / top(02)
0 / L / D / 00:08:59:340:0.11734 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:08:59:341:0.11734 / ParallelRoot(00) / top(02)
0 / L / D / 00:08:59:341:0.11734 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:08:59:341:0.11734 / ParallelRoot(00) / top(02)
0 / L / D / 00:08:59:341:0.11734 / p1(01) / 00:00:12:101:0.234436 / top(02)
0 / L / @ / 00:09:11:442:0.351776 / ParallelRoot(00) / top(02)
0 / L / Y / 00:09:11:442:0.351776 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:09:11:442:0.351776 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:09:11:442:0.351776 / ParallelRoot(00) / top(02)
0 / L / D / 00:09:11:442:0.351776 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:09:11:443:0.351776 / ParallelRoot(00) / top(02)
0 / L / D / 00:09:11:443:0.351776 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:09:11:443:0.351776 / ParallelRoot(00) / top(02)
0 / L / D / 00:09:11:443:0.351776 / p1(01) / 00:00:32:622:0.741699 / top(02)
0 / L / @ / 00:09:44:066:0.0934753 / ParallelRoot(00) / top(02)
0 / L / Y / 00:09:44:066:0.0934753 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:09:44:066:0.0934753 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:09:44:066:0.0934753 / ParallelRoot(00) / top(02)
0 / L / D / 00:09:44:066:0.0934753 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:09:44:067:0.0934753 / ParallelRoot(00) / top(02)
0 / L / D / 00:09:44:067:0.0934753 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:09:44:067:0.0934753 / ParallelRoot(00) / top(02)
0 / L / D / 00:09:44:067:0.0934753 / p1(01) / 00:01:15:997:0.184753 / top(02)
0 / L / @ / 00:11:00:064:0.278229 / ParallelRoot(00) / top(02)
0 / L / Y / 00:11:00:064:0.278229 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:11:00:064:0.278229 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:11:00:064:0.278229 / ParallelRoot(00) / top(02)
0 / L / D / 00:11:00:064:0.278229 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:11:00:065:0.278229 / ParallelRoot(00) / top(02)
0 / L / D / 00:11:00:065:0.278229 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:11:00:065:0.278229 / ParallelRoot(00) / top(02)
0 / L / D / 00:11:00:065:0.278229 / p1(01) / 00:00:08:091:0.58802 / top(02)
0 / L / @ / 00:11:08:156:0.866249 / ParallelRoot(00) / top(02)
0 / L / Y / 00:11:08:156:0.866249 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:11:08:156:0.866249 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:11:08:156:0.866249 / ParallelRoot(00) / top(02)
0 / L / D / 00:11:08:156:0.866249 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:11:08:157:0.866249 / ParallelRoot(00) / top(02)
0 / L / D / 00:11:08:157:0.866249 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:11:08:157:0.866249 / ParallelRoot(00) / top(02)
0 / L / D / 00:11:08:157:0.866249 / p1(01) / 00:00:14:742:0.603302 / top(02)
0 / L / @ / 00:11:22:900:0.469551 / ParallelRoot(00) / top(02)
0 / L / Y / 00:11:22:900:0.469551 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:11:22:900:0.469551 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:11:22:900:0.469551 / ParallelRoot(00) / top(02)
0 / L / D / 00:11:22:900:0.469551 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:11:22:901:0.469551 / ParallelRoot(00) / top(02)
0 / L / D / 00:11:22:901:0.469551 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:11:22:901:0.469551 / ParallelRoot(00) / top(02)
0 / L / D / 00:11:22:901:0.469551 / p1(01) / 00:01:11:198:0.699951 / top(02)
0 / L / @ / 00:12:34:100:0.169502 / ParallelRoot(00) / top(02)
0 / L / Y / 00:12:34:100:0.169502 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:12:34:100:0.169502 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:12:34:100:0.169502 / ParallelRoot(00) / top(02)
0 / L / D / 00:12:34:100:0.169502 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:12:34:101:0.169502 / ParallelRoot(00) / top(02)
0 / L / D / 00:12:34:101:0.169502 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:12:34:101:0.169502 / ParallelRoot(00) / top(02)
0 / L / D / 00:12:34:101:0.169502 / p1(01) / 00:03:57:949:0.325562 / top(02)
0 / L / @ / 00:16:32:050:0.495064 / ParallelRoot(00) / top(02)
0 / L / Y / 00:16:32:050:0.495064 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:16:32:050:0.495064 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:16:32:050:0.495064 / ParallelRoot(00) / top(02)
0 / L / D / 00:16:32:050:0.495064 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:16:32:051:0.495064 / ParallelRoot(00) / top(02)
0 / L / D / 00:16:32:051:0.495064 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:16:32:051:0.495064 / ParallelRoot(00) / top(02)
0 / L / D / 00:16:32:051:0.495064 / p1(01) / 00:02:30:961:0.959839 / top(02)
0 / L / @ / 00:19:03:013:0.454903 / ParallelRoot(00) / top(02)
0 / L / Y / 00:19:03:013:0.454903 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:19:03:013:0.454903 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:19:03:013:0.454903 / ParallelRoot(00) / top(02)
0 / L / D / 00:19:03:013:0.454903 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:19:03:014:0.454903 / ParallelRoot(00) / top(02)
0 / L / D / 00:19:03:014:0.454903 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:19:03:014:0.454903 / ParallelRoot(00) / top(02)
0 / L / D / 00:19:03:014:0.454903 / p1(01) / 00:00:40:015:0.953064 / top(02)
0 / L / @ / 00:19:43:030:0.407967 / ParallelRoot(00) / top(02)
0 / L / Y / 00:19:43:030:0.407967 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:19:43:030:0.407967 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:19:43:030:0.407967 / ParallelRoot(00) / top(02)
0 / L / D / 00:19:43:030:0.407967 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:19:43:031:0.407967 / ParallelRoot(00) / top(02)
0 / L / D / 00:19:43:031:0.407967 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:19:43:031:0.407967 / ParallelRoot(00) / top(02)
0 / L / D / 00:19:43:031:0.407967 / p1(01) / 00:00:45:921:0.0700989 / top(02)
0 / L / @ / 00:20:28:952:0.478065 / ParallelRoot(00) / top(02)
0 / L / Y / 00:20:28:952:0.478065 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:20:28:952:0.478065 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:20:28:952:0.478065 / ParallelRoot(00) / top(02)
0 / L / D / 00:20:28:952:0.478065 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:20:28:953:0.478065 / ParallelRoot(00) / top(02)
0 / L / D / 00:20:28:953:0.478065 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:20:28:953:0.478065 / ParallelRoot(00) / top(02)
0 / L / D / 00:20:28:953:0.478065 / p1(01) / 00:00:48:675:0.849915 / top(02)
0 / L / @ / 00:21:17:629:0.32798 / ParallelRoot(00) / top(02)
0 / L / Y / 00:21:17:629:0.32798 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:21:17:629:0.32798 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:21:17:629:0.32798 / ParallelRoot(00) / top(02)
0 / L / D / 00:21:17:629:0.32798 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:21:17:630:0.32798 / ParallelRoot(00) / top(02)
0 / L / D / 00:21:17:630:0.32798 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:21:17:630:0.32798 / ParallelRoot(00) / top(02)
0 / L / D / 00:21:17:630:0.32798 / p1(01) / 00:04:39:929:0.382324 / top(02)
0 / L / @ / 00:25:57:559:0.710304 / ParallelRoot(00) / top(02)
0 / L / Y / 00:25:57:559:0.710304 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:25:57:559:0.710304 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:25:57:559:0.710304 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:57:559:0.710304 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:25:57:560:0.710304 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:57:560:0.710304 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:25:57:560:0.710304 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:57:560:0.710304 / p1(01) / 00:00:20:573:0.402405 / top(02)
0 / L / @ / 00:26:18:134:0.112709 / ParallelRoot(00) / top(02)
0 / L / Y / 00:26:18:134:0.112709 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:26:18:134:0.112709 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:26:18:134:0.112709 / ParallelRoot(00) / top(02)
0 / L / D / 00:26:18:134:0.112709 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:26:18:135:0.112709 / ParallelRoot(00) / top(02)
0 / L / D / 00:26:18:135:0.112709 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:26:18:135:0.112709 / ParallelRoot(00) / top(02)
0 / L / D / 00:26:18:135:0.112709 / p1(01) / 00:00:25:862:0.430573 / top(02)
0 / L / @ / 00:26:43:997:0.543282 / ParallelRoot(00) / top(02)
0 / L / Y / 00:26:43:997:0.543282 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:26:43:997:0.543282 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:26:43:997:0.543282 / ParallelRoot(00) / top(02)
0 / L / D / 00:26:43:997:0.543282 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:26:43:998:0.543282 / ParallelRoot(00) / top(02)
0 / L / D / 00:26:43:998:0.543282 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:26:43:998:0.543282 / ParallelRoot(00) / top(02)
0 / L / D / 00:26:43:998:0.543282 / p1(01) / 00:00:46:588:0.302612 / top(02)
0 / L / @ / 00:27:30:586:0.845894 / ParallelRoot(00) / top(02)
0 / L / Y / 00:27:30:586:0.845894 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:27:30:586:0.845894 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:27:30:586:0.845894 / ParallelRoot(00) / top(02)
0 / L / D / 00:27:30:586:0.845894 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:27:30:587:0.845894 / ParallelRoot(00) / top(02)
0 / L / D / 00:27:30:587:0.845894 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:27:30:587:0.845894 / ParallelRoot(00) / top(02)
0 / L / D / 00:27:30:587:0.845894 / p1(01) / 00:00:26:149:0.0192413 / top(02)
0 / L / @ / 00:27:56:736:0.865135 / ParallelRoot(00) / top(02)
0 / L / Y / 00:27:56:736:0.865135 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:27:56:736:0.865135 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:27:56:736:0.865135 / ParallelRoot(00) / top(02)
0 / L / D / 00:27:56:736:0.865135 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:27:56:737:0.865135 / ParallelRoot(00) / top(02)
0 / L / D / 00:27:56:737:0.865135 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:27:56:737:0.865135 / ParallelRoot(00) / top(02)
0 / L / D / 00:27:56:737:0.865135 / p1(01) / 00:01:38:629:0.547119 / top(02)
0 / L / @ / 00:29:35:367:0.412254 / ParallelRoot(00) / top(02)
0 / L / Y / 00:29:35:367:0.412254 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:29:35:367:0.412254 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:29:35:367:0.412254 / ParallelRoot(00) / top(02)
0 / L / D / 00:29:35:367:0.412254 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:29:35:368:0.412254 / ParallelRoot(00) / top(02)
0 / L / D / 00:29:35:368:0.412254 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:29:35:368:0.412254 / ParallelRoot(00) / top(02)
0 / L / D / 00:29:35:368:0.412254 / p1(01) / 00:01:21:675:0.292969 / top(02)
0 / L / @ / 00:30:57:043:0.705223 / ParallelRoot(00) / top(02)
0 / L / Y / 00:30:57:043:0.705223 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:30:57:043:0.705223 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:30:57:043:0.705223 / ParallelRoot(00) / top(02)
0 / L / D / 00:30:57:043:0.705223 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:30:57:044:0.705223 / ParallelRoot(00) / top(02)
0 / L / D / 00:30:57:044:0.705223 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:30:57:044:0.705223 / ParallelRoot(00) / top(02)
0 / L / D / 00:30:57:044:0.705223 / p1(01) / 00:03:02:759:0.307861 / top(02)
0 / L / @ / 00:33:59:804:0.0130844 / ParallelRoot(00) / top(02)
0 / L / Y / 00:33:59:804:0.0130844 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:33:59:804:0.0130844 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:33:59:804:0.0130844 / ParallelRoot(00) / top(02)
0 / L / D / 00:33:59:804:0.0130844 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:33:59:805:0.0130844 / ParallelRoot(00) / top(02)
0 / L / D / 00:33:59:805:0.0130844 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:33:59:805:0.0130844 / ParallelRoot(00) / top(02)
0 / L / D / 00:33:59:805:0.0130844 / p1(01) / 00:00:06:577:0.323914 / top(02)
0 / L / @ / 00:34:06:382:0.336998 / ParallelRoot(00) / top(02)
0 / L / Y / 00:34:06:382:0.336998 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:34:06:382:0.336998 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:34:06:382:0.336998 / ParallelRoot(00) / top(02)
0 / L / D / 00:34:06:382:0.336998 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:34:06:383:0.336998 / ParallelRoot(00) / top(02)
0 / L / D / 00:34:06:383:0.336998 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:34:06:383:0.336998 / ParallelRoot(00) / top(02)
0 / L / D / 00:34:06:383:0.336998 / p1(01) / 00:03:26:987:0.915039 / top(02)
0 / L / @ / 00:37:33:371:0.252037 / ParallelRoot(00) / top(02)
0 / L / Y / 00:37:33:371:0.252037 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:37:33:371:0.252037 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:37:33:371:0.252037 / ParallelRoot(00) / top(02)
0 / L / D / 00:37:33:371:0.252037 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:37:33:372:0.252037 / ParallelRoot(00) / top(02)
0 / L / D / 00:37:33:372:0.252037 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:37:33:372:0.252037 / ParallelRoot(00) / top(02)
0 / L / D / 00:37:33:372:0.252037 / p1(01) / 00:01:06:037:0.246704 / top(02)
0 / L / @ / 00:38:39:409:0.498741 / ParallelRoot(00) / top(02)
0 / L / Y / 00:38:39:409:0.498741 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:38:39:409:0.498741 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:38:39:409:0.498741 / ParallelRoot(00) / top(02)
0 / L / D / 00:38:39:409:0.498741 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:38:39:410:0.498741 / ParallelRoot(00) / top(02)
0 / L / D / 00:38:39:410:0.498741 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:38:39:410:0.498741 / ParallelRoot(00) / top(02)
0 / L / D / 00:38:39:410:0.498741 / p1(01) / 00:06:51:328:0.796387 / top(02)
0 / L / @ / 00:45:30:739:0.295128 / ParallelRoot(00) / top(02)
0 / L / Y / 00:45:30:739:0.295128 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:45:30:739:0.295128 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:45:30:739:0.295128 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:30:739:0.295128 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:45:30:740:0.295128 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:30:740:0.295128 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:45:30:740:0.295128 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:30:740:0.295128 / p1(01) / 00:00:10:369:0.885445 / top(02)
0 / L / @ / 00:45:41:110:0.180573 / ParallelRoot(00) / top(02)
0 / L / Y / 00:45:41:110:0.180573 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:45:41:110:0.180573 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:45:41:110:0.180573 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:41:110:0.180573 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:45:41:111:0.180573 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:41:111:0.180573 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:45:41:111:0.180573 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:41:111:0.180573 / p1(01) / 00:00:11:723:0.771095 / top(02)
0 / L / @ / 00:45:52:834:0.951668 / ParallelRoot(00) / top(02)
0 / L / Y / 00:45:52:834:0.951668 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:45:52:834:0.951668 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:45:52:834:0.951668 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:52:834:0.951668 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:45:52:835:0.951668 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:52:835:0.951668 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:45:52:835:0.951668 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:52:835:0.951668 / p1(01) / 00:00:58:997:0.406006 / top(02)
0 / L / @ / 00:46:51:833:0.357674 / ParallelRoot(00) / top(02)
0 / L / Y / 00:46:51:833:0.357674 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:46:51:833:0.357674 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:46:51:833:0.357674 / ParallelRoot(00) / top(02)
0 / L / D / 00:46:51:833:0.357674 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:46:51:834:0.357674 / ParallelRoot(00) / top(02)
0 / L / D / 00:46:51:834:0.357674 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:46:51:834:0.357674 / ParallelRoot(00) / top(02)
0 / L / D / 00:46:51:834:0.357674 / p1(01) / 00:00:27:014:0.686584 / top(02)
0 / L / @ / 00:47:18:849:0.0442581 / ParallelRoot(00) / top(02)
0 / L / Y / 00:47:18:849:0.0442581 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:47:18:849:0.0442581 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:47:18:849:0.0442581 / ParallelRoot(00) / top(02)
0 / L / D / 00:47:18:849:0.0442581 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:47:18:850:0.0442581 / ParallelRoot(00) / top(02)
0 / L / D / 00:47:18:850:0.0442581 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:47:18:850:0.0442581 / ParallelRoot(00) / top(02)
0 / L / D / 00:47:18:850:0.0442581 / p1(01) / 00:01:19:016:0.555786 / top(02)
0 / L / @ / 00:48:37:866:0.600044 / ParallelRoot(00) / top(02)
0 / L / Y / 00:48:37:866:0.600044 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:48:37:866:0.600044 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:48:37:866:0.600044 / ParallelRoot(00) / top(02)
0 / L / D / 00:48:37:866:0.600044 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:48:37:867:0.600044 / ParallelRoot(00) / top(02)
0 / L / D / 00:48:37:867:0.600044 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:48:37:867:0.600044 / ParallelRoot(00) / top(02)
0 / L / D / 00:48:37:867:0.600044 / p1(01) / 00:02:29:303:0.253174 / top(02)
0 / L / @ / 00:51:07:170:0.853218 / ParallelRoot(00) / top(02)
0 / L / Y / 00:51:07:170:0.853218 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:51:07:170:0.853218 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:51:07:170:0.853218 / ParallelRoot(00) / top(02)
0 / L / D / 00:51:07:170:0.853218 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:51:07:171:0.853218 / ParallelRoot(00) / top(02)
0 / L / D / 00:51:07:171:0.853218 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:51:07:171:0.853218 / ParallelRoot(00) / top(02)
0 / L / D / 00:51:07:171:0.853218 / p1(01) / 00:00:11:619:0.464874 / top(02)
0 / L / @ / 00:51:18:791:0.318092 / ParallelRoot(00) / top(02)
0 / L / Y / 00:51:18:791:0.318092 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:51:18:791:0.318092 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:51:18:791:0.318092 / ParallelRoot(00) / top(02)
0 / L / D / 00:51:18:791:0.318092 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:51:18:792:0.318092 / ParallelRoot(00) / top(02)
0 / L / D / 00:51:18:792:0.318092 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:51:18:792:0.318092 / ParallelRoot(00) / top(02)
0 / L / D / 00:51:18:792:0.318092 / p1(01) / 00:00:11:212:0.465286 / top(02)
0 / L / @ / 00:51:30:004:0.783379 / ParallelRoot(00) / top(02)
0 / L / Y / 00:51:30:004:0.783379 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:51:30:004:0.783379 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:51:30:004:0.783379 / ParallelRoot(00) / top(02)
0 / L / D / 00:51:30:004:0.783379 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:51:30:005:0.783379 / ParallelRoot(00) / top(02)
0 / L / D / 00:51:30:005:0.783379 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:51:30:005:0.783379 / ParallelRoot(00) / top(02)
0 / L / D / 00:51:30:005:0.783379 / p1(01) / 00:01:40:764:0.663696 / top(02)
0 / L / @ / 00:53:10:770:0.447075 / ParallelRoot(00) / top(02)
0 / L / Y / 00:53:10:770:0.447075 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:53:10:770:0.447075 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:53:10:770:0.447075 / ParallelRoot(00) / top(02)
0 / L / D / 00:53:10:770:0.447075 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:53:10:771:0.447075 / ParallelRoot(00) / top(02)
0 / L / D / 00:53:10:771:0.447075 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:53:10:771:0.447075 / ParallelRoot(00) / top(02)
0 / L / D / 00:53:10:771:0.447075 / p1(01) / 00:00:46:812:0.824249 / top(02)
0 / L / @ / 00:53:57:584:0.271324 / ParallelRoot(00) / top(02)
0 / L / Y / 00:53:57:584:0.271324 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:53:57:584:0.271324 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:53:57:584:0.271324 / ParallelRoot(00) / top(02)
0 / L / D / 00:53:57:584:0.271324 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:53:57:585:0.271324 / ParallelRoot(00) / top(02)
0 / L / D / 00:53:57:585:0.271324 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:53:57:585:0.271324 / ParallelRoot(00) / top(02)
0 / L / D / 00:53:57:585:0.271324 / p1(01) / 00:00:09:906:0.557083 / top(02)
0 / L / @ / 00:54:07:491:0.828407 / ParallelRoot(00) / top(02)
0 / L / Y / 00:54:07:491:0.828407 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:54:07:491:0.828407 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:54:07:491:0.828407 / ParallelRoot(00) / top(02)
0 / L / D / 00:54:07:491:0.828407 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:54:07:492:0.828407 / ParallelRoot(00) / top(02)
0 / L / D / 00:54:07:492:0.828407 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:54:07:492:0.828407 / ParallelRoot(00) / top(02)
0 / L / D / 00:54:07:492:0.828407 / p1(01) / 00:00:10:147:0.747993 / top(02)
0 / L / @ / 00:54:17:640:0.576401 / ParallelRoot(00) / top(02)
0 / L / Y / 00:54:17:640:0.576401 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:54:17:640:0.576401 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:54:17:640:0.576401 / ParallelRoot(00) / top(02)
0 / L / D / 00:54:17:640:0.576401 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:54:17:641:0.576401 / ParallelRoot(00) / top(02)
0 / L / D / 00:54:17:641:0.576401 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:54:17:641:0.576401 / ParallelRoot(00) / top(02)
0 / L / D / 00:54:17:641:0.576401 / p1(01) / 00:02:08:409:0.225464 / top(02)
0 / L / @ / 00:56:26:050:0.801865 / ParallelRoot(00) / top(02)
0 / L / Y / 00:56:26:050:0.801865 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:56:26:050:0.801865 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:56:26:050:0.801865 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:26:050:0.801865 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:56:26:051:0.801865 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:26:051:0.801865 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:56:26:051:0.801865 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:26:051:0.801865 / p1(01) / 00:00:12:541:0.759491 / top(02)
0 / L / @ / 00:56:38:593:0.561356 / ParallelRoot(00) / top(02)
0 / L / Y / 00:56:38:593:0.561356 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:56:38:593:0.561356 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:56:38:593:0.561356 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:38:593:0.561356 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:56:38:594:0.561356 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:38:594:0.561356 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:56:38:594:0.561356 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:38:594:0.561356 / p1(01) / 00:00:39:591:0.907501 / top(02)
0 / L / @ / 00:57:18:186:0.468857 / ParallelRoot(00) / top(02)
0 / L / Y / 00:57:18:186:0.468857 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:57:18:186:0.468857 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:57:18:186:0.468857 / ParallelRoot(00) / top(02)
0 / L / D / 00:57:18:186:0.468857 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:57:18:187:0.468857 / ParallelRoot(00) / top(02)
0 / L / D / 00:57:18:187:0.468857 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:57:18:187:0.468857 / ParallelRoot(00) / top(02)
0 / L / D / 00:57:18:187:0.468857 / p1(01) / 00:01:43:326:0.461792 / top(02)
0 / L / @ / 00:59:01:513:0.930649 / ParallelRoot(00) / top(02)
0 / L / Y / 00:59:01:513:0.930649 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:59:01:513:0.930649 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:59:01:513:0.930649 / ParallelRoot(00) / top(02)
0 / L / D / 00:59:01:513:0.930649 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:59:01:514:0.930649 / ParallelRoot(00) / top(02)
0 / L / D / 00:59:01:514:0.930649 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:59:01:514:0.930649 / ParallelRoot(00) / top(02)
0 / L / D / 00:59:01:514:0.930649 / p1(01) / 00:00:19:126:0.718521 / top(02)
0 / L / @ / 00:59:20:641:0.64917 / ParallelRoot(00) / top(02)
0 / L / Y / 00:59:20:641:0.64917 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:59:20:641:0.64917 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:59:20:641:0.64917 / ParallelRoot(00) / top(02)
0 / L / D / 00:59:20:641:0.64917 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:59:20:642:0.64917 / ParallelRoot(00) / top(02)
0 / L / D / 00:59:20:642:0.64917 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:59:20:642:0.64917 / ParallelRoot(00) / top(02)
0 / L / D / 00:59:20:642:0.64917 / p1(01) / 00:02:41:170:0.150757 / top(02)
