0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:00:000:0 / p1(01) / 00:00:01:258:0.76534 / top(02)
0 / L / @ / 00:00:01:258:0.76534 / ParallelRoot(00) / top(02)
0 / L / Y / 00:00:01:258:0.76534 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:00:01:258:0.76534 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:00:01:258:0.76534 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:01:258:0.76534 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:00:01:259:0.76534 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:01:259:0.76534 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:00:01:259:0.76534 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:01:259:0.76534 / p1(01) / 00:00:47:627:0.319336 / top(02)
0 / L / @ / 00:00:48:887:0.0846758 / ParallelRoot(00) / top(02)
0 / L / Y / 00:00:48:887:0.0846758 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:00:48:887:0.0846758 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:00:48:887:0.0846758 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:48:887:0.0846758 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:00:48:888:0.0846758 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:48:888:0.0846758 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:00:48:888:0.0846758 / ParallelRoot(00) / top(02)
0 / L / D / 00:00:48:888:0.0846758 / p1(01) / 00:01:58:931:0.846619 / top(02)
0 / L / @ / 00:02:47:819:0.931294 / ParallelRoot(00) / top(02)
0 / L / Y / 00:02:47:819:0.931294 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:02:47:819:0.931294 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:02:47:819:0.931294 / ParallelRoot(00) / top(02)
0 / L / D / 00:02:47:819:0.931294 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:02:47:820:0.931294 / ParallelRoot(00) / top(02)
0 / L / D / 00:02:47:820:0.931294 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:02:47:820:0.931294 / ParallelRoot(00) / top(02)
0 / L / D / 00:02:47:820:0.931294 / p1(01) / 00:00:19:636:0.266708 / top(02)
0 / L / @ / 00:03:07:457:0.198003 / ParallelRoot(00) / top(02)
0 / L / Y / 00:03:07:457:0.198003 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:03:07:457:0.198003 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:03:07:457:0.198003 / ParallelRoot(00) / top(02)
0 / L / D / 00:03:07:457:0.198003 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:03:07:458:0.198003 / ParallelRoot(00) / top(02)
0 / L / D / 00:03:07:458:0.198003 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:03:07:458:0.198003 / ParallelRoot(00) / top(02)
0 / L / D / 00:03:07:458:0.198003 / p1(01) / 00:00:42:660:0.415649 / top(02)
0 / L / @ / 00:03:50:118:0.613652 / ParallelRoot(00) / top(02)
0 / L / Y / 00:03:50:118:0.613652 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:03:50:118:0.613652 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:03:50:118:0.613652 / ParallelRoot(00) / top(02)
0 / L / D / 00:03:50:118:0.613652 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:03:50:119:0.613652 / ParallelRoot(00) / top(02)
0 / L / D / 00:03:50:119:0.613652 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:03:50:119:0.613652 / ParallelRoot(00) / top(02)
0 / L / D / 00:03:50:119:0.613652 / p1(01) / 00:01:48:918:0.380737 / top(02)
0 / L / @ / 00:05:39:037:0.99439 / ParallelRoot(00) / top(02)
0 / L / Y / 00:05:39:037:0.99439 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:05:39:037:0.99439 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:05:39:037:0.99439 / ParallelRoot(00) / top(02)
0 / L / D / 00:05:39:037:0.99439 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:05:39:038:0.99439 / ParallelRoot(00) / top(02)
0 / L / D / 00:05:39:038:0.99439 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:05:39:038:0.99439 / ParallelRoot(00) / top(02)
0 / L / D / 00:05:39:038:0.99439 / p1(01) / 00:04:58:748:0.596191 / top(02)
0 / L / @ / 00:10:37:787:0.590581 / ParallelRoot(00) / top(02)
0 / L / Y / 00:10:37:787:0.590581 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:10:37:787:0.590581 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:10:37:787:0.590581 / ParallelRoot(00) / top(02)
0 / L / D / 00:10:37:787:0.590581 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:10:37:788:0.590581 / ParallelRoot(00) / top(02)
0 / L / D / 00:10:37:788:0.590581 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:10:37:788:0.590581 / ParallelRoot(00) / top(02)
0 / L / D / 00:10:37:788:0.590581 / p1(01) / 00:01:12:410:0.0570679 / top(02)
0 / L / @ / 00:11:50:198:0.647649 / ParallelRoot(00) / top(02)
0 / L / Y / 00:11:50:198:0.647649 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:11:50:198:0.647649 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:11:50:198:0.647649 / ParallelRoot(00) / top(02)
0 / L / D / 00:11:50:198:0.647649 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:11:50:199:0.647649 / ParallelRoot(00) / top(02)
0 / L / D / 00:11:50:199:0.647649 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:11:50:199:0.647649 / ParallelRoot(00) / top(02)
0 / L / D / 00:11:50:199:0.647649 / p1(01) / 00:00:20:867:0.671967 / top(02)
0 / L / @ / 00:12:11:067:0.319615 / ParallelRoot(00) / top(02)
0 / L / Y / 00:12:11:067:0.319615 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:12:11:067:0.319615 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:12:11:067:0.319615 / ParallelRoot(00) / top(02)
0 / L / D / 00:12:11:067:0.319615 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:12:11:068:0.319615 / ParallelRoot(00) / top(02)
0 / L / D / 00:12:11:068:0.319615 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:12:11:068:0.319615 / ParallelRoot(00) / top(02)
0 / L / D / 00:12:11:068:0.319615 / p1(01) / 00:00:58:280:0.319214 / top(02)
0 / L / @ / 00:13:09:348:0.638829 / ParallelRoot(00) / top(02)
0 / L / Y / 00:13:09:348:0.638829 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:13:09:348:0.638829 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:13:09:348:0.638829 / ParallelRoot(00) / top(02)
0 / L / D / 00:13:09:348:0.638829 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:13:09:349:0.638829 / ParallelRoot(00) / top(02)
0 / L / D / 00:13:09:349:0.638829 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:13:09:349:0.638829 / ParallelRoot(00) / top(02)
0 / L / D / 00:13:09:349:0.638829 / p1(01) / 00:00:55:498:0.725891 / top(02)
0 / L / @ / 00:14:04:848:0.36472 / ParallelRoot(00) / top(02)
0 / L / Y / 00:14:04:848:0.36472 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:14:04:848:0.36472 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:14:04:848:0.36472 / ParallelRoot(00) / top(02)
0 / L / D / 00:14:04:848:0.36472 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:14:04:849:0.36472 / ParallelRoot(00) / top(02)
0 / L / D / 00:14:04:849:0.36472 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:14:04:849:0.36472 / ParallelRoot(00) / top(02)
0 / L / D / 00:14:04:849:0.36472 / p1(01) / 00:00:45:493:0.755341 / top(02)
0 / L / @ / 00:14:50:343:0.120061 / ParallelRoot(00) / top(02)
0 / L / Y / 00:14:50:343:0.120061 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:14:50:343:0.120061 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:14:50:343:0.120061 / ParallelRoot(00) / top(02)
0 / L / D / 00:14:50:343:0.120061 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:14:50:344:0.120061 / ParallelRoot(00) / top(02)
0 / L / D / 00:14:50:344:0.120061 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:14:50:344:0.120061 / ParallelRoot(00) / top(02)
0 / L / D / 00:14:50:344:0.120061 / p1(01) / 00:01:13:983:0.360291 / top(02)
0 / L / @ / 00:16:04:327:0.480351 / ParallelRoot(00) / top(02)
0 / L / Y / 00:16:04:327:0.480351 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:16:04:327:0.480351 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:16:04:327:0.480351 / ParallelRoot(00) / top(02)
0 / L / D / 00:16:04:327:0.480351 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:16:04:328:0.480351 / ParallelRoot(00) / top(02)
0 / L / D / 00:16:04:328:0.480351 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:16:04:328:0.480351 / ParallelRoot(00) / top(02)
0 / L / D / 00:16:04:328:0.480351 / p1(01) / 00:00:37:690:0.406799 / top(02)
0 / L / @ / 00:16:42:018:0.887151 / ParallelRoot(00) / top(02)
0 / L / Y / 00:16:42:018:0.887151 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:16:42:018:0.887151 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:16:42:018:0.887151 / ParallelRoot(00) / top(02)
0 / L / D / 00:16:42:018:0.887151 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:16:42:019:0.887151 / ParallelRoot(00) / top(02)
0 / L / D / 00:16:42:019:0.887151 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:16:42:019:0.887151 / ParallelRoot(00) / top(02)
0 / L / D / 00:16:42:019:0.887151 / p1(01) / 00:00:01:181:0.223154 / top(02)
0 / L / @ / 00:16:43:201:0.110305 / ParallelRoot(00) / top(02)
0 / L / Y / 00:16:43:201:0.110305 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:16:43:201:0.110305 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:16:43:201:0.110305 / ParallelRoot(00) / top(02)
0 / L / D / 00:16:43:201:0.110305 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:16:43:202:0.110305 / ParallelRoot(00) / top(02)
0 / L / D / 00:16:43:202:0.110305 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:16:43:202:0.110305 / ParallelRoot(00) / top(02)
0 / L / D / 00:16:43:202:0.110305 / p1(01) / 00:00:53:508:0.0184937 / top(02)
0 / L / @ / 00:17:36:710:0.128798 / ParallelRoot(00) / top(02)
0 / L / Y / 00:17:36:710:0.128798 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:17:36:710:0.128798 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:17:36:710:0.128798 / ParallelRoot(00) / top(02)
0 / L / D / 00:17:36:710:0.128798 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:17:36:711:0.128798 / ParallelRoot(00) / top(02)
0 / L / D / 00:17:36:711:0.128798 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:17:36:711:0.128798 / ParallelRoot(00) / top(02)
0 / L / D / 00:17:36:711:0.128798 / p1(01) / 00:00:08:876:0.921654 / top(02)
0 / L / @ / 00:17:45:588:0.0504522 / ParallelRoot(00) / top(02)
0 / L / Y / 00:17:45:588:0.0504522 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:17:45:588:0.0504522 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:17:45:588:0.0504522 / ParallelRoot(00) / top(02)
0 / L / D / 00:17:45:588:0.0504522 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:17:45:589:0.0504522 / ParallelRoot(00) / top(02)
0 / L / D / 00:17:45:589:0.0504522 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:17:45:589:0.0504522 / ParallelRoot(00) / top(02)
0 / L / D / 00:17:45:589:0.0504522 / p1(01) / 00:00:33:514:0.286041 / top(02)
0 / L / @ / 00:18:19:103:0.336493 / ParallelRoot(00) / top(02)
0 / L / Y / 00:18:19:103:0.336493 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:18:19:103:0.336493 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:18:19:103:0.336493 / ParallelRoot(00) / top(02)
0 / L / D / 00:18:19:103:0.336493 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:18:19:104:0.336493 / ParallelRoot(00) / top(02)
0 / L / D / 00:18:19:104:0.336493 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:18:19:104:0.336493 / ParallelRoot(00) / top(02)
0 / L / D / 00:18:19:104:0.336493 / p1(01) / 00:03:01:362:0.213135 / top(02)
0 / L / @ / 00:21:20:466:0.549628 / ParallelRoot(00) / top(02)
0 / L / Y / 00:21:20:466:0.549628 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:21:20:466:0.549628 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:21:20:466:0.549628 / ParallelRoot(00) / top(02)
0 / L / D / 00:21:20:466:0.549628 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:21:20:467:0.549628 / ParallelRoot(00) / top(02)
0 / L / D / 00:21:20:467:0.549628 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:21:20:467:0.549628 / ParallelRoot(00) / top(02)
0 / L / D / 00:21:20:467:0.549628 / p1(01) / 00:00:49:086:0.715698 / top(02)
0 / L / @ / 00:22:09:554:0.265326 / ParallelRoot(00) / top(02)
0 / L / Y / 00:22:09:554:0.265326 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:22:09:554:0.265326 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:22:09:554:0.265326 / ParallelRoot(00) / top(02)
0 / L / D / 00:22:09:554:0.265326 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:22:09:555:0.265326 / ParallelRoot(00) / top(02)
0 / L / D / 00:22:09:555:0.265326 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:22:09:555:0.265326 / ParallelRoot(00) / top(02)
0 / L / D / 00:22:09:555:0.265326 / p1(01) / 00:00:35:602:0.970123 / top(02)
0 / L / @ / 00:22:45:158:0.23545 / ParallelRoot(00) / top(02)
0 / L / Y / 00:22:45:158:0.23545 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:22:45:158:0.23545 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:22:45:158:0.23545 / ParallelRoot(00) / top(02)
0 / L / D / 00:22:45:158:0.23545 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:22:45:159:0.23545 / ParallelRoot(00) / top(02)
0 / L / D / 00:22:45:159:0.23545 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:22:45:159:0.23545 / ParallelRoot(00) / top(02)
0 / L / D / 00:22:45:159:0.23545 / p1(01) / 00:01:06:330:0.810547 / top(02)
0 / L / @ / 00:23:51:490:0.0459967 / ParallelRoot(00) / top(02)
0 / L / Y / 00:23:51:490:0.0459967 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:23:51:490:0.0459967 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:23:51:490:0.0459967 / ParallelRoot(00) / top(02)
0 / L / D / 00:23:51:490:0.0459967 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:23:51:491:0.0459967 / ParallelRoot(00) / top(02)
0 / L / D / 00:23:51:491:0.0459967 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:23:51:491:0.0459967 / ParallelRoot(00) / top(02)
0 / L / D / 00:23:51:491:0.0459967 / p1(01) / 00:01:23:640:0.937805 / top(02)
0 / L / @ / 00:25:15:131:0.983802 / ParallelRoot(00) / top(02)
0 / L / Y / 00:25:15:131:0.983802 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:25:15:131:0.983802 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:25:15:131:0.983802 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:15:131:0.983802 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:25:15:132:0.983802 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:15:132:0.983802 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:25:15:132:0.983802 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:15:132:0.983802 / p1(01) / 00:00:02:351:0.844788 / top(02)
0 / L / @ / 00:25:17:484:0.828589 / ParallelRoot(00) / top(02)
0 / L / Y / 00:25:17:484:0.828589 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:25:17:484:0.828589 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:25:17:484:0.828589 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:17:484:0.828589 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:25:17:485:0.828589 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:17:485:0.828589 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:25:17:485:0.828589 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:17:485:0.828589 / p1(01) / 00:00:12:981:0.783867 / top(02)
0 / L / @ / 00:25:30:467:0.612456 / ParallelRoot(00) / top(02)
0 / L / Y / 00:25:30:467:0.612456 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:25:30:467:0.612456 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:25:30:467:0.612456 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:30:467:0.612456 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:25:30:468:0.612456 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:30:468:0.612456 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:25:30:468:0.612456 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:30:468:0.612456 / p1(01) / 00:00:15:309:0.296608 / top(02)
0 / L / @ / 00:25:45:777:0.909064 / ParallelRoot(00) / top(02)
0 / L / Y / 00:25:45:777:0.909064 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:25:45:777:0.909064 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:25:45:777:0.909064 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:45:777:0.909064 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:25:45:778:0.909064 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:45:778:0.909064 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:25:45:778:0.909064 / ParallelRoot(00) / top(02)
0 / L / D / 00:25:45:778:0.909064 / p1(01) / 00:02:08:457:0.733154 / top(02)
0 / L / @ / 00:27:54:236:0.642219 / ParallelRoot(00) / top(02)
0 / L / Y / 00:27:54:236:0.642219 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:27:54:236:0.642219 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:27:54:236:0.642219 / ParallelRoot(00) / top(02)
0 / L / D / 00:27:54:236:0.642219 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:27:54:237:0.642219 / ParallelRoot(00) / top(02)
0 / L / D / 00:27:54:237:0.642219 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:27:54:237:0.642219 / ParallelRoot(00) / top(02)
0 / L / D / 00:27:54:237:0.642219 / p1(01) / 00:01:20:407:0.928467 / top(02)
0 / L / @ / 00:29:14:645:0.570685 / ParallelRoot(00) / top(02)
0 / L / Y / 00:29:14:645:0.570685 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:29:14:645:0.570685 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:29:14:645:0.570685 / ParallelRoot(00) / top(02)
0 / L / D / 00:29:14:645:0.570685 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:29:14:646:0.570685 / ParallelRoot(00) / top(02)
0 / L / D / 00:29:14:646:0.570685 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:29:14:646:0.570685 / ParallelRoot(00) / top(02)
0 / L / D / 00:29:14:646:0.570685 / p1(01) / 00:00:03:709:0.673882 / top(02)
0 / L / @ / 00:29:18:356:0.244567 / ParallelRoot(00) / top(02)
0 / L / Y / 00:29:18:356:0.244567 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:29:18:356:0.244567 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:29:18:356:0.244567 / ParallelRoot(00) / top(02)
0 / L / D / 00:29:18:356:0.244567 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:29:18:357:0.244567 / ParallelRoot(00) / top(02)
0 / L / D / 00:29:18:357:0.244567 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:29:18:357:0.244567 / ParallelRoot(00) / top(02)
0 / L / D / 00:29:18:357:0.244567 / p1(01) / 00:02:57:792:0.251587 / top(02)
0 / L / @ / 00:32:16:149:0.496154 / ParallelRoot(00) / top(02)
0 / L / Y / 00:32:16:149:0.496154 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:32:16:149:0.496154 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:32:16:149:0.496154 / ParallelRoot(00) / top(02)
0 / L / D / 00:32:16:149:0.496154 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:32:16:150:0.496154 / ParallelRoot(00) / top(02)
0 / L / D / 00:32:16:150:0.496154 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:32:16:150:0.496154 / ParallelRoot(00) / top(02)
0 / L / D / 00:32:16:150:0.496154 / p1(01) / 00:02:11:874:0.328613 / top(02)
0 / L / @ / 00:34:28:024:0.824767 / ParallelRoot(00) / top(02)
0 / L / Y / 00:34:28:024:0.824767 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:34:28:024:0.824767 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:34:28:024:0.824767 / ParallelRoot(00) / top(02)
0 / L / D / 00:34:28:024:0.824767 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:34:28:025:0.824767 / ParallelRoot(00) / top(02)
0 / L / D / 00:34:28:025:0.824767 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:34:28:025:0.824767 / ParallelRoot(00) / top(02)
0 / L / D / 00:34:28:025:0.824767 / p1(01) / 00:00:19:097:0.255707 / top(02)
0 / L / @ / 00:34:47:123:0.0804739 / ParallelRoot(00) / top(02)
0 / L / Y / 00:34:47:123:0.0804739 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:34:47:123:0.0804739 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:34:47:123:0.0804739 / ParallelRoot(00) / top(02)
0 / L / D / 00:34:47:123:0.0804739 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:34:47:124:0.0804739 / ParallelRoot(00) / top(02)
0 / L / D / 00:34:47:124:0.0804739 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:34:47:124:0.0804739 / ParallelRoot(00) / top(02)
0 / L / D / 00:34:47:124:0.0804739 / p1(01) / 00:01:22:575:0.195312 / top(02)
0 / L / @ / 00:36:09:699:0.275786 / ParallelRoot(00) / top(02)
0 / L / Y / 00:36:09:699:0.275786 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:36:09:699:0.275786 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:36:09:699:0.275786 / ParallelRoot(00) / top(02)
0 / L / D / 00:36:09:699:0.275786 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:36:09:700:0.275786 / ParallelRoot(00) / top(02)
0 / L / D / 00:36:09:700:0.275786 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:36:09:700:0.275786 / ParallelRoot(00) / top(02)
0 / L / D / 00:36:09:700:0.275786 / p1(01) / 00:00:37:766:0.899109 / top(02)
0 / L / @ / 00:36:47:467:0.174895 / ParallelRoot(00) / top(02)
0 / L / Y / 00:36:47:467:0.174895 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:36:47:467:0.174895 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:36:47:467:0.174895 / ParallelRoot(00) / top(02)
0 / L / D / 00:36:47:467:0.174895 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:36:47:468:0.174895 / ParallelRoot(00) / top(02)
0 / L / D / 00:36:47:468:0.174895 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:36:47:468:0.174895 / ParallelRoot(00) / top(02)
0 / L / D / 00:36:47:468:0.174895 / p1(01) / 00:00:28:994:0.100571 / top(02)
0 / L / @ / 00:37:16:462:0.275466 / ParallelRoot(00) / top(02)
0 / L / Y / 00:37:16:462:0.275466 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:37:16:462:0.275466 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:37:16:462:0.275466 / ParallelRoot(00) / top(02)
0 / L / D / 00:37:16:462:0.275466 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:37:16:463:0.275466 / ParallelRoot(00) / top(02)
0 / L / D / 00:37:16:463:0.275466 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:37:16:463:0.275466 / ParallelRoot(00) / top(02)
0 / L / D / 00:37:16:463:0.275466 / p1(01) / 00:00:05:561:0.796665 / top(02)
0 / L / @ / 00:37:22:025:0.0721312 / ParallelRoot(00) / top(02)
0 / L / Y / 00:37:22:025:0.0721312 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:37:22:025:0.0721312 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:37:22:025:0.0721312 / ParallelRoot(00) / top(02)
0 / L / D / 00:37:22:025:0.0721312 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:37:22:026:0.0721312 / ParallelRoot(00) / top(02)
0 / L / D / 00:37:22:026:0.0721312 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:37:22:026:0.0721312 / ParallelRoot(00) / top(02)
0 / L / D / 00:37:22:026:0.0721312 / p1(01) / 00:00:42:529:0.0985107 / top(02)
0 / L / @ / 00:38:04:555:0.170642 / ParallelRoot(00) / top(02)
0 / L / Y / 00:38:04:555:0.170642 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:38:04:555:0.170642 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:38:04:555:0.170642 / ParallelRoot(00) / top(02)
0 / L / D / 00:38:04:555:0.170642 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:38:04:556:0.170642 / ParallelRoot(00) / top(02)
0 / L / D / 00:38:04:556:0.170642 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:38:04:556:0.170642 / ParallelRoot(00) / top(02)
0 / L / D / 00:38:04:556:0.170642 / p1(01) / 00:00:52:091:0.331482 / top(02)
0 / L / @ / 00:38:56:647:0.502124 / ParallelRoot(00) / top(02)
0 / L / Y / 00:38:56:647:0.502124 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:38:56:647:0.502124 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:38:56:647:0.502124 / ParallelRoot(00) / top(02)
0 / L / D / 00:38:56:647:0.502124 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:38:56:648:0.502124 / ParallelRoot(00) / top(02)
0 / L / D / 00:38:56:648:0.502124 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:38:56:648:0.502124 / ParallelRoot(00) / top(02)
0 / L / D / 00:38:56:648:0.502124 / p1(01) / 00:00:31:534:0.267426 / top(02)
0 / L / @ / 00:39:28:182:0.769549 / ParallelRoot(00) / top(02)
0 / L / Y / 00:39:28:182:0.769549 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:39:28:182:0.769549 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:39:28:182:0.769549 / ParallelRoot(00) / top(02)
0 / L / D / 00:39:28:182:0.769549 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:39:28:183:0.769549 / ParallelRoot(00) / top(02)
0 / L / D / 00:39:28:183:0.769549 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:39:28:183:0.769549 / ParallelRoot(00) / top(02)
0 / L / D / 00:39:28:183:0.769549 / p1(01) / 00:03:24:045:0.730591 / top(02)
0 / L / @ / 00:42:52:229:0.50014 / ParallelRoot(00) / top(02)
0 / L / Y / 00:42:52:229:0.50014 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:42:52:229:0.50014 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:42:52:229:0.50014 / ParallelRoot(00) / top(02)
0 / L / D / 00:42:52:229:0.50014 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:42:52:230:0.50014 / ParallelRoot(00) / top(02)
0 / L / D / 00:42:52:230:0.50014 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:42:52:230:0.50014 / ParallelRoot(00) / top(02)
0 / L / D / 00:42:52:230:0.50014 / p1(01) / 00:00:34:421:0.962738 / top(02)
0 / L / @ / 00:43:26:652:0.462878 / ParallelRoot(00) / top(02)
0 / L / Y / 00:43:26:652:0.462878 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:43:26:652:0.462878 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:43:26:652:0.462878 / ParallelRoot(00) / top(02)
0 / L / D / 00:43:26:652:0.462878 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:43:26:653:0.462878 / ParallelRoot(00) / top(02)
0 / L / D / 00:43:26:653:0.462878 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:43:26:653:0.462878 / ParallelRoot(00) / top(02)
0 / L / D / 00:43:26:653:0.462878 / p1(01) / 00:00:24:878:0.139496 / top(02)
0 / L / @ / 00:43:51:531:0.602374 / ParallelRoot(00) / top(02)
0 / L / Y / 00:43:51:531:0.602374 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:43:51:531:0.602374 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:43:51:531:0.602374 / ParallelRoot(00) / top(02)
0 / L / D / 00:43:51:531:0.602374 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:43:51:532:0.602374 / ParallelRoot(00) / top(02)
0 / L / D / 00:43:51:532:0.602374 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:43:51:532:0.602374 / ParallelRoot(00) / top(02)
0 / L / D / 00:43:51:532:0.602374 / p1(01) / 00:00:38:205:0.963135 / top(02)
0 / L / @ / 00:44:29:738:0.565509 / ParallelRoot(00) / top(02)
0 / L / Y / 00:44:29:738:0.565509 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:44:29:738:0.565509 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:44:29:738:0.565509 / ParallelRoot(00) / top(02)
0 / L / D / 00:44:29:738:0.565509 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:44:29:739:0.565509 / ParallelRoot(00) / top(02)
0 / L / D / 00:44:29:739:0.565509 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:44:29:739:0.565509 / ParallelRoot(00) / top(02)
0 / L / D / 00:44:29:739:0.565509 / p1(01) / 00:00:11:145:0.857811 / top(02)
0 / L / @ / 00:44:40:885:0.42332 / ParallelRoot(00) / top(02)
0 / L / Y / 00:44:40:885:0.42332 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:44:40:885:0.42332 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:44:40:885:0.42332 / ParallelRoot(00) / top(02)
0 / L / D / 00:44:40:885:0.42332 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:44:40:886:0.42332 / ParallelRoot(00) / top(02)
0 / L / D / 00:44:40:886:0.42332 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:44:40:886:0.42332 / ParallelRoot(00) / top(02)
0 / L / D / 00:44:40:886:0.42332 / p1(01) / 00:00:19:497:0.38121 / top(02)
0 / L / @ / 00:45:00:383:0.80453 / ParallelRoot(00) / top(02)
0 / L / Y / 00:45:00:383:0.80453 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:45:00:383:0.80453 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:45:00:383:0.80453 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:00:383:0.80453 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:45:00:384:0.80453 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:00:384:0.80453 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:45:00:384:0.80453 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:00:384:0.80453 / p1(01) / 00:00:19:293:0.0297852 / top(02)
0 / L / @ / 00:45:19:677:0.834315 / ParallelRoot(00) / top(02)
0 / L / Y / 00:45:19:677:0.834315 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:45:19:677:0.834315 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:45:19:677:0.834315 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:19:677:0.834315 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:45:19:678:0.834315 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:19:678:0.834315 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:45:19:678:0.834315 / ParallelRoot(00) / top(02)
0 / L / D / 00:45:19:678:0.834315 / p1(01) / 00:01:56:499:0.0844727 / top(02)
0 / L / @ / 00:47:16:177:0.918788 / ParallelRoot(00) / top(02)
0 / L / Y / 00:47:16:177:0.918788 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:47:16:177:0.918788 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:47:16:177:0.918788 / ParallelRoot(00) / top(02)
0 / L / D / 00:47:16:177:0.918788 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:47:16:178:0.918788 / ParallelRoot(00) / top(02)
0 / L / D / 00:47:16:178:0.918788 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:47:16:178:0.918788 / ParallelRoot(00) / top(02)
0 / L / D / 00:47:16:178:0.918788 / p1(01) / 00:03:18:842:0.62085 / top(02)
0 / L / @ / 00:50:35:021:0.539638 / ParallelRoot(00) / top(02)
0 / L / Y / 00:50:35:021:0.539638 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:50:35:021:0.539638 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:50:35:021:0.539638 / ParallelRoot(00) / top(02)
0 / L / D / 00:50:35:021:0.539638 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:50:35:022:0.539638 / ParallelRoot(00) / top(02)
0 / L / D / 00:50:35:022:0.539638 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:50:35:022:0.539638 / ParallelRoot(00) / top(02)
0 / L / D / 00:50:35:022:0.539638 / p1(01) / 00:01:19:892:0.0440674 / top(02)
0 / L / @ / 00:51:54:914:0.583705 / ParallelRoot(00) / top(02)
0 / L / Y / 00:51:54:914:0.583705 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:51:54:914:0.583705 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:51:54:914:0.583705 / ParallelRoot(00) / top(02)
0 / L / D / 00:51:54:914:0.583705 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:51:54:915:0.583705 / ParallelRoot(00) / top(02)
0 / L / D / 00:51:54:915:0.583705 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:51:54:915:0.583705 / ParallelRoot(00) / top(02)
0 / L / D / 00:51:54:915:0.583705 / p1(01) / 00:00:49:501:0.274109 / top(02)
0 / L / @ / 00:52:44:416:0.857814 / ParallelRoot(00) / top(02)
0 / L / Y / 00:52:44:416:0.857814 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:52:44:416:0.857814 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:52:44:416:0.857814 / ParallelRoot(00) / top(02)
0 / L / D / 00:52:44:416:0.857814 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:52:44:417:0.857814 / ParallelRoot(00) / top(02)
0 / L / D / 00:52:44:417:0.857814 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:52:44:417:0.857814 / ParallelRoot(00) / top(02)
0 / L / D / 00:52:44:417:0.857814 / p1(01) / 00:00:19:921:0.0319519 / top(02)
0 / L / @ / 00:53:04:338:0.889766 / ParallelRoot(00) / top(02)
0 / L / Y / 00:53:04:338:0.889766 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:53:04:338:0.889766 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:53:04:338:0.889766 / ParallelRoot(00) / top(02)
0 / L / D / 00:53:04:338:0.889766 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:53:04:339:0.889766 / ParallelRoot(00) / top(02)
0 / L / D / 00:53:04:339:0.889766 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:53:04:339:0.889766 / ParallelRoot(00) / top(02)
0 / L / D / 00:53:04:339:0.889766 / p1(01) / 00:00:44:638:0.786316 / top(02)
0 / L / @ / 00:53:48:978:0.676082 / ParallelRoot(00) / top(02)
0 / L / Y / 00:53:48:978:0.676082 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:53:48:978:0.676082 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:53:48:978:0.676082 / ParallelRoot(00) / top(02)
0 / L / D / 00:53:48:978:0.676082 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:53:48:979:0.676082 / ParallelRoot(00) / top(02)
0 / L / D / 00:53:48:979:0.676082 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:53:48:979:0.676082 / ParallelRoot(00) / top(02)
0 / L / D / 00:53:48:979:0.676082 / p1(01) / 00:01:10:438:0.682556 / top(02)
0 / L / @ / 00:54:59:418:0.358638 / ParallelRoot(00) / top(02)
0 / L / Y / 00:54:59:418:0.358638 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:54:59:418:0.358638 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:54:59:418:0.358638 / ParallelRoot(00) / top(02)
0 / L / D / 00:54:59:418:0.358638 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:54:59:419:0.358638 / ParallelRoot(00) / top(02)
0 / L / D / 00:54:59:419:0.358638 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:54:59:419:0.358638 / ParallelRoot(00) / top(02)
0 / L / D / 00:54:59:419:0.358638 / p1(01) / 00:01:07:533:0.119202 / top(02)
0 / L / @ / 00:56:06:952:0.477839 / ParallelRoot(00) / top(02)
0 / L / Y / 00:56:06:952:0.477839 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:56:06:952:0.477839 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:56:06:952:0.477839 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:06:952:0.477839 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:56:06:953:0.477839 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:06:953:0.477839 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:56:06:953:0.477839 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:06:953:0.477839 / p1(01) / 00:00:15:308:0.368683 / top(02)
0 / L / @ / 00:56:22:261:0.846522 / ParallelRoot(00) / top(02)
0 / L / Y / 00:56:22:261:0.846522 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:56:22:261:0.846522 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:56:22:261:0.846522 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:22:261:0.846522 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:56:22:262:0.846522 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:22:262:0.846522 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:56:22:262:0.846522 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:22:262:0.846522 / p1(01) / 00:00:06:092:0.734337 / top(02)
0 / L / @ / 00:56:28:355:0.580859 / ParallelRoot(00) / top(02)
0 / L / Y / 00:56:28:355:0.580859 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:56:28:355:0.580859 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:56:28:355:0.580859 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:28:355:0.580859 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:56:28:356:0.580859 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:28:356:0.580859 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:56:28:356:0.580859 / ParallelRoot(00) / top(02)
0 / L / D / 00:56:28:356:0.580859 / p1(01) / 00:01:04:382:0.217407 / top(02)
0 / L / @ / 00:57:32:738:0.798266 / ParallelRoot(00) / top(02)
0 / L / Y / 00:57:32:738:0.798266 / p1(01) / outport1 / [0.5, 0.2] / top(02)
0 / L / D / 00:57:32:738:0.798266 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:57:32:738:0.798266 / ParallelRoot(00) / top(02)
0 / L / D / 00:57:32:738:0.798266 / p1(01) / 00:00:00:001:0 / top(02)
0 / L / @ / 00:57:32:739:0.798266 / ParallelRoot(00) / top(02)
0 / L / D / 00:57:32:739:0.798266 / p1(01) / 00:00:00:000:0 / top(02)
0 / L / * / 00:57:32:739:0.798266 / ParallelRoot(00) / top(02)
0 / L / D / 00:57:32:739:0.798266 / p1(01) / 00:04:13:757:0.110596 / top(02)
