0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:000:0 / p1(01) / 6422:58:00:000:0 / top(03)
0 / L / D / 00:00:00:000:0 / p2(02) / 4328:11:57:000:0 / top(03)
0 / L / X / 00:00:00:001:0 / ParallelRoot(00) / in_port1 / [-1, 1] / top(03)
0 / L / * / 00:00:00:001:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:001:0 / p1(01) / 00:00:00:000:0 / top(03)
0 / L / @ / 00:00:00:001:0 / ParallelRoot(00) / top(03)
0 / L / Y / 00:00:00:001:0 / p1(01) / outport1 / [0.5, 0.2] / top(03)
0 / L / D / 00:00:00:001:0 / p1(01) / 00:00:00:000:0 / top(03)
0 / L / * / 00:00:00:001:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:001:0 / p1(01) / 55643:55:44:000:0 / top(03)
0 / L / X / 00:00:00:002:0 / ParallelRoot(00) / in_port2 / [-1, 1] / top(03)
0 / L / X / 00:00:00:002:0 / ParallelRoot(00) / in_port1 / [-1, 1] / top(03)
0 / L / X / 00:00:00:002:0 / ParallelRoot(00) / info /      1.00000 / top(03)
0 / L / * / 00:00:00:002:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:002:0 / p1(01) / 00:00:00:000:0 / top(03)
0 / L / D / 00:00:00:002:0 / p2(02) / 00:00:00:000:0 / top(03)
0 / L / @ / 00:00:00:002:0 / ParallelRoot(00) / top(03)
0 / L / Y / 00:00:00:002:0 / p1(01) / outinfo /     -0.36074 / top(03)
0 / L / D / 00:00:00:002:0 / p1(01) / 00:00:00:000:0 / top(03)
0 / L / Y / 00:00:00:002:0 / p2(02) / outinfo /      0.21016 / top(03)
0 / L / D / 00:00:00:002:0 / p2(02) / 00:00:00:000:0 / top(03)
0 / L / * / 00:00:00:002:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:002:0 / p1(01) / 6794:55:46:000:0 / top(03)
0 / L / D / 00:00:00:002:0 / p2(02) / 136803:49:20:000:0 / top(03)
0 / L / X / 00:00:00:004:0 / ParallelRoot(00) / in_port2 / [-1, 1] / top(03)
0 / L / * / 00:00:00:004:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:004:0 / p2(02) / 00:00:00:000:0 / top(03)
0 / L / @ / 00:00:00:004:0 / ParallelRoot(00) / top(03)
0 / L / Y / 00:00:00:004:0 / p2(02) / outport1 / [0.210161, 0.2] / top(03)
0 / L / D / 00:00:00:004:0 / p2(02) / 00:00:00:000:0 / top(03)
0 / L / * / 00:00:00:004:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:004:0 / p2(02) / 2951:52:07:000:0 / top(03)
0 / L / X / 00:00:00:010:0 / ParallelRoot(00) / in_port1 / [0, 1] / top(03)
0 / L / * / 00:00:00:010:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:010:0 / p1(01) / 00:00:00:000:0 / top(03)
0 / L / @ / 00:00:00:010:0 / ParallelRoot(00) / top(03)
0 / L / Y / 00:00:00:010:0 / p1(01) / outport1 / [-0.360742, 0.2] / top(03)
0 / L / D / 00:00:00:010:0 / p1(01) / 00:00:00:000:0 / top(03)
0 / L / * / 00:00:00:010:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:010:0 / p1(01) / 54039:18:40:000:0 / top(03)
0 / L / X / 00:00:00:011:0 / ParallelRoot(00) / info /      1.00000 / top(03)
0 / L / * / 00:00:00:011:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:011:0 / p1(01) / 00:00:00:000:0 / top(03)
0 / L / D / 00:00:00:011:0 / p2(02) / 00:00:00:000:0 / top(03)
0 / L / @ / 00:00:00:011:0 / ParallelRoot(00) / top(03)
0 / L / Y / 00:00:00:011:0 / p1(01) / outinfo /     -0.00631 / top(03)
0 / L / D / 00:00:00:011:0 / p1(01) / 00:00:00:000:0 / top(03)
0 / L / Y / 00:00:00:011:0 / p2(02) / outinfo /     -0.36074 / top(03)
0 / L / D / 00:00:00:011:0 / p2(02) / 00:00:00:000:0 / top(03)
0 / L / * / 00:00:00:011:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:011:0 / p1(01) / 28501:09:44:000:0 / top(03)
0 / L / D / 00:00:00:011:0 / p2(02) / 13372:28:04:000:0 / top(03)
0 / L / X / 00:00:00:030:0 / ParallelRoot(00) / in_port2 / [0.7, 1] / top(03)
0 / L / * / 00:00:00:030:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:030:0 / p2(02) / 00:00:00:000:0 / top(03)
0 / L / @ / 00:00:00:030:0 / ParallelRoot(00) / top(03)
0 / L / Y / 00:00:00:030:0 / p2(02) / outport1 / [-0.360742, 0.2] / top(03)
0 / L / D / 00:00:00:030:0 / p2(02) / 00:00:00:000:0 / top(03)
0 / L / * / 00:00:00:030:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:030:0 / p2(02) / 27877:17:52:000:0 / top(03)
0 / L / X / 00:00:00:031:0 / ParallelRoot(00) / info /      1.00000 / top(03)
0 / L / * / 00:00:00:031:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:031:0 / p1(01) / 00:00:00:000:0 / top(03)
0 / L / D / 00:00:00:031:0 / p2(02) / 00:00:00:000:0 / top(03)
0 / L / @ / 00:00:00:031:0 / ParallelRoot(00) / top(03)
0 / L / Y / 00:00:00:031:0 / p1(01) / outinfo /     -0.00631 / top(03)
0 / L / D / 00:00:00:031:0 / p1(01) / 00:00:00:000:0 / top(03)
0 / L / Y / 00:00:00:031:0 / p2(02) / outinfo /      0.29255 / top(03)
0 / L / D / 00:00:00:031:0 / p2(02) / 00:00:00:000:0 / top(03)
0 / L / * / 00:00:00:031:0 / ParallelRoot(00) / top(03)
0 / L / D / 00:00:00:031:0 / p1(01) / 36217:17:04:000:0 / top(03)
0 / L / D / 00:00:00:031:0 / p2(02) / 11235:00:08:000:0 / top(03)
