0 / L / I / 00:00:00:000:0 / sociedad(31) / persona27(28)
0 / L / X / 00:00:00:000:0 / sociedad(31) / inforequest /      1.00000 / persona27(28)
0 / L / * / 00:00:00:000:0 / sociedad(31) / persona27(28)
0 / L / @ / 00:00:00:000:0 / sociedad(31) / persona27(28)
0 / L / * / 00:00:00:000:0 / sociedad(31) / persona27(28)
0 / L / X / 00:00:00:010:0 / sociedad(31) / inforequest /      1.00000 / persona27(28)
0 / L / * / 00:00:00:010:0 / sociedad(31) / persona27(28)
0 / L / @ / 00:00:00:010:0 / sociedad(31) / persona27(28)
0 / L / * / 00:00:00:010:0 / sociedad(31) / persona27(28)
0 / L / X / 00:00:00:020:0 / sociedad(31) / inforequest /      1.00000 / persona27(28)
0 / L / * / 00:00:00:020:0 / sociedad(31) / persona27(28)
0 / L / @ / 00:00:00:020:0 / sociedad(31) / persona27(28)
0 / L / * / 00:00:00:020:0 / sociedad(31) / persona27(28)
0 / L / X / 00:00:00:030:0 / sociedad(31) / inforequest /      1.00000 / persona27(28)
0 / L / * / 00:00:00:030:0 / sociedad(31) / persona27(28)
0 / L / @ / 00:00:00:030:0 / sociedad(31) / persona27(28)
0 / L / * / 00:00:00:030:0 / sociedad(31) / persona27(28)
0 / L / X / 00:00:00:040:0 / sociedad(31) / inforequest /      1.00000 / persona27(28)
0 / L / * / 00:00:00:040:0 / sociedad(31) / persona27(28)
0 / L / @ / 00:00:00:040:0 / sociedad(31) / persona27(28)
0 / L / * / 00:00:00:040:0 / sociedad(31) / persona27(28)
0 / L / X / 00:00:00:050:0 / sociedad(31) / inforequest /      1.00000 / persona27(28)
0 / L / * / 00:00:00:050:0 / sociedad(31) / persona27(28)
0 / L / @ / 00:00:00:050:0 / sociedad(31) / persona27(28)
0 / L / * / 00:00:00:050:0 / sociedad(31) / persona27(28)
0 / L / @ / 00:00:04:455:0.131817 / sociedad(31) / persona27(28)
0 / L / * / 00:00:04:455:0.131817 / sociedad(31) / persona27(28)
0 / L / X / 00:00:04:455:0.131817 / sociedad(31) / inport1 / [-0.127935, 0.747891] / persona27(28)
0 / L / * / 00:00:04:455:0.131817 / sociedad(31) / persona27(28)
