0 / L / I / 00:00:00:000:0 / sociedad(31) / persona25(26)
0 / L / X / 00:00:00:000:0 / sociedad(31) / inforequest /      1.00000 / persona25(26)
0 / L / * / 00:00:00:000:0 / sociedad(31) / persona25(26)
0 / L / @ / 00:00:00:000:0 / sociedad(31) / persona25(26)
0 / L / * / 00:00:00:000:0 / sociedad(31) / persona25(26)
0 / L / X / 00:00:00:010:0 / sociedad(31) / inforequest /      1.00000 / persona25(26)
0 / L / * / 00:00:00:010:0 / sociedad(31) / persona25(26)
0 / L / @ / 00:00:00:010:0 / sociedad(31) / persona25(26)
0 / L / * / 00:00:00:010:0 / sociedad(31) / persona25(26)
0 / L / X / 00:00:00:020:0 / sociedad(31) / inforequest /      1.00000 / persona25(26)
0 / L / * / 00:00:00:020:0 / sociedad(31) / persona25(26)
0 / L / @ / 00:00:00:020:0 / sociedad(31) / persona25(26)
0 / L / * / 00:00:00:020:0 / sociedad(31) / persona25(26)
0 / L / X / 00:00:00:030:0 / sociedad(31) / inforequest /      1.00000 / persona25(26)
0 / L / * / 00:00:00:030:0 / sociedad(31) / persona25(26)
0 / L / @ / 00:00:00:030:0 / sociedad(31) / persona25(26)
0 / L / * / 00:00:00:030:0 / sociedad(31) / persona25(26)
0 / L / X / 00:00:00:040:0 / sociedad(31) / inforequest /      1.00000 / persona25(26)
0 / L / * / 00:00:00:040:0 / sociedad(31) / persona25(26)
0 / L / @ / 00:00:00:040:0 / sociedad(31) / persona25(26)
0 / L / * / 00:00:00:040:0 / sociedad(31) / persona25(26)
0 / L / X / 00:00:00:050:0 / sociedad(31) / inforequest /      1.00000 / persona25(26)
0 / L / * / 00:00:00:050:0 / sociedad(31) / persona25(26)
0 / L / @ / 00:00:00:050:0 / sociedad(31) / persona25(26)
0 / L / * / 00:00:00:050:0 / sociedad(31) / persona25(26)
0 / L / @ / 00:00:00:687:0.240469 / sociedad(31) / persona25(26)
0 / L / * / 00:00:00:687:0.240469 / sociedad(31) / persona25(26)
0 / L / X / 00:00:00:687:0.240469 / sociedad(31) / inport2 / [0.307227, 0.985012] / persona25(26)
0 / L / * / 00:00:00:687:0.240469 / sociedad(31) / persona25(26)
