0 / L / I / 00:00:00:000:0 / sociedad(1001) / persona3(04)
0 / L / X / 00:00:00:000:0 / sociedad(1001) / inforequest /      1.00000 / persona3(04)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona3(04)
0 / L / @ / 00:00:00:000:0 / sociedad(1001) / persona3(04)
0 / L / * / 00:00:00:000:0 / sociedad(1001) / persona3(04)
0 / L / X / 00:00:00:010:0 / sociedad(1001) / inforequest /      1.00000 / persona3(04)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona3(04)
0 / L / @ / 00:00:00:010:0 / sociedad(1001) / persona3(04)
0 / L / * / 00:00:00:010:0 / sociedad(1001) / persona3(04)
0 / L / X / 00:00:00:020:0 / sociedad(1001) / inforequest /      1.00000 / persona3(04)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona3(04)
0 / L / @ / 00:00:00:020:0 / sociedad(1001) / persona3(04)
0 / L / * / 00:00:00:020:0 / sociedad(1001) / persona3(04)
0 / L / X / 00:00:00:030:0 / sociedad(1001) / inforequest /      1.00000 / persona3(04)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona3(04)
0 / L / @ / 00:00:00:030:0 / sociedad(1001) / persona3(04)
0 / L / * / 00:00:00:030:0 / sociedad(1001) / persona3(04)
0 / L / X / 00:00:00:040:0 / sociedad(1001) / inforequest /      1.00000 / persona3(04)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona3(04)
0 / L / @ / 00:00:00:040:0 / sociedad(1001) / persona3(04)
0 / L / * / 00:00:00:040:0 / sociedad(1001) / persona3(04)
0 / L / X / 00:00:00:050:0 / sociedad(1001) / inforequest /      1.00000 / persona3(04)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona3(04)
0 / L / @ / 00:00:00:050:0 / sociedad(1001) / persona3(04)
0 / L / * / 00:00:00:050:0 / sociedad(1001) / persona3(04)
0 / L / @ / 00:00:19:116:0.795349 / sociedad(1001) / persona3(04)
0 / L / * / 00:00:19:116:0.795349 / sociedad(1001) / persona3(04)
0 / L / X / 00:00:19:116:0.795349 / sociedad(1001) / inport1 / [-0.6125, 0.435257] / persona3(04)
0 / L / * / 00:00:19:116:0.795349 / sociedad(1001) / persona3(04)
0 / L / X / 00:02:10:975:0.466418 / sociedad(1001) / inport2 / [0.70942, 0.132649] / persona3(04)
0 / L / * / 00:02:10:975:0.466418 / sociedad(1001) / persona3(04)
0 / L / @ / 00:02:10:975:0.466418 / sociedad(1001) / persona3(04)
0 / L / * / 00:02:10:975:0.466418 / sociedad(1001) / persona3(04)
0 / L / X / 00:02:17:085:0.104752 / sociedad(1001) / inport5 / [0.428325, 0.21265] / persona3(04)
0 / L / * / 00:02:17:085:0.104752 / sociedad(1001) / persona3(04)
0 / L / @ / 00:02:17:085:0.104752 / sociedad(1001) / persona3(04)
0 / L / * / 00:02:17:085:0.104752 / sociedad(1001) / persona3(04)
0 / L / X / 00:02:22:853:0.890228 / sociedad(1001) / inport1 / [-0.568309, 0.435257] / persona3(04)
0 / L / * / 00:02:22:853:0.890228 / sociedad(1001) / persona3(04)
0 / L / @ / 00:02:22:853:0.890228 / sociedad(1001) / persona3(04)
0 / L / * / 00:02:22:853:0.890228 / sociedad(1001) / persona3(04)
0 / L / X / 00:04:12:173:0.0287552 / sociedad(1001) / inport3 / [-0.289569, 0.339203] / persona3(04)
0 / L / * / 00:04:12:173:0.0287552 / sociedad(1001) / persona3(04)
0 / L / @ / 00:04:12:173:0.0287552 / sociedad(1001) / persona3(04)
0 / L / * / 00:04:12:173:0.0287552 / sociedad(1001) / persona3(04)
0 / L / X / 00:04:13:030:0.137587 / sociedad(1001) / inport3 / [-0.256897, 0.339203] / persona3(04)
0 / L / * / 00:04:13:030:0.137587 / sociedad(1001) / persona3(04)
0 / L / @ / 00:04:13:030:0.137587 / sociedad(1001) / persona3(04)
0 / L / * / 00:04:13:030:0.137587 / sociedad(1001) / persona3(04)
0 / L / @ / 00:04:34:195:0.340681 / sociedad(1001) / persona3(04)
0 / L / * / 00:04:34:195:0.340681 / sociedad(1001) / persona3(04)
0 / L / X / 00:04:34:195:0.340681 / sociedad(1001) / inport1 / [-0.335706, 0.435257] / persona3(04)
0 / L / * / 00:04:34:195:0.340681 / sociedad(1001) / persona3(04)
0 / L / X / 00:04:48:095:0.0685024 / sociedad(1001) / inport1 / [-0.254728, 0.435257] / persona3(04)
0 / L / * / 00:04:48:095:0.0685024 / sociedad(1001) / persona3(04)
0 / L / @ / 00:04:48:095:0.0685024 / sociedad(1001) / persona3(04)
0 / L / * / 00:04:48:095:0.0685024 / sociedad(1001) / persona3(04)
0 / L / X / 00:06:08:308:0.518934 / sociedad(1001) / inport3 / [-0.228432, 0.339203] / persona3(04)
0 / L / * / 00:06:08:308:0.518934 / sociedad(1001) / persona3(04)
0 / L / @ / 00:06:08:308:0.518934 / sociedad(1001) / persona3(04)
0 / L / * / 00:06:08:308:0.518934 / sociedad(1001) / persona3(04)
0 / L / @ / 00:06:27:976:0.323652 / sociedad(1001) / persona3(04)
0 / L / * / 00:06:27:976:0.323652 / sociedad(1001) / persona3(04)
0 / L / X / 00:06:27:976:0.323652 / sociedad(1001) / inport5 / [0.172532, 0.21265] / persona3(04)
0 / L / * / 00:06:27:976:0.323652 / sociedad(1001) / persona3(04)
0 / L / @ / 00:06:34:991:0.676378 / sociedad(1001) / persona3(04)
0 / L / * / 00:06:34:991:0.676378 / sociedad(1001) / persona3(04)
0 / L / X / 00:06:34:991:0.676378 / sociedad(1001) / inport3 / [-0.207517, 0.339203] / persona3(04)
0 / L / * / 00:06:34:991:0.676378 / sociedad(1001) / persona3(04)
0 / L / X / 00:08:18:278:0.446245 / sociedad(1001) / inport3 / [-0.202368, 0.339203] / persona3(04)
0 / L / * / 00:08:18:278:0.446245 / sociedad(1001) / persona3(04)
0 / L / @ / 00:08:18:278:0.446245 / sociedad(1001) / persona3(04)
0 / L / * / 00:08:18:278:0.446245 / sociedad(1001) / persona3(04)
0 / L / X / 00:09:11:848:0.852444 / sociedad(1001) / inport4 / [-0.350676, 0.623446] / persona3(04)
0 / L / * / 00:09:11:848:0.852444 / sociedad(1001) / persona3(04)
0 / L / @ / 00:09:11:848:0.852444 / sociedad(1001) / persona3(04)
0 / L / * / 00:09:11:848:0.852444 / sociedad(1001) / persona3(04)
0 / L / @ / 00:09:51:036:0.596584 / sociedad(1001) / persona3(04)
0 / L / * / 00:09:51:036:0.596584 / sociedad(1001) / persona3(04)
0 / L / X / 00:09:51:036:0.596584 / sociedad(1001) / inport2 / [0.281297, 0.132649] / persona3(04)
0 / L / * / 00:09:51:036:0.596584 / sociedad(1001) / persona3(04)
0 / L / X / 00:10:16:451:0.200056 / sociedad(1001) / inport5 / [0.052323, 0.21265] / persona3(04)
0 / L / * / 00:10:16:451:0.200056 / sociedad(1001) / persona3(04)
0 / L / @ / 00:10:16:451:0.200056 / sociedad(1001) / persona3(04)
0 / L / * / 00:10:16:451:0.200056 / sociedad(1001) / persona3(04)
0 / L / @ / 00:10:34:571:0.569014 / sociedad(1001) / persona3(04)
0 / L / * / 00:10:34:571:0.569014 / sociedad(1001) / persona3(04)
0 / L / X / 00:10:34:571:0.569014 / sociedad(1001) / inport2 / [0.239259, 0.132649] / persona3(04)
0 / L / * / 00:10:34:571:0.569014 / sociedad(1001) / persona3(04)
0 / L / X / 00:10:39:109:0.489727 / sociedad(1001) / inport4 / [-0.242755, 0.623446] / persona3(04)
0 / L / * / 00:10:39:109:0.489727 / sociedad(1001) / persona3(04)
0 / L / @ / 00:10:39:109:0.489727 / sociedad(1001) / persona3(04)
0 / L / * / 00:10:39:109:0.489727 / sociedad(1001) / persona3(04)
0 / L / X / 00:11:07:226:0.645517 / sociedad(1001) / inport5 / [-0.0240372, 0.21265] / persona3(04)
0 / L / * / 00:11:07:226:0.645517 / sociedad(1001) / persona3(04)
0 / L / @ / 00:11:07:226:0.645517 / sociedad(1001) / persona3(04)
0 / L / * / 00:11:07:226:0.645517 / sociedad(1001) / persona3(04)
0 / L / X / 00:11:38:912:0.327099 / sociedad(1001) / inport4 / [-0.172401, 0.623446] / persona3(04)
0 / L / * / 00:11:38:912:0.327099 / sociedad(1001) / persona3(04)
0 / L / @ / 00:11:38:912:0.327099 / sociedad(1001) / persona3(04)
0 / L / * / 00:11:38:912:0.327099 / sociedad(1001) / persona3(04)
0 / L / X / 00:13:45:592:0.236418 / sociedad(1001) / inport2 / [0.194305, 0.132649] / persona3(04)
0 / L / * / 00:13:45:592:0.236418 / sociedad(1001) / persona3(04)
0 / L / @ / 00:13:45:592:0.236418 / sociedad(1001) / persona3(04)
0 / L / * / 00:13:45:592:0.236418 / sociedad(1001) / persona3(04)
0 / L / @ / 00:14:01:884:0.619612 / sociedad(1001) / persona3(04)
0 / L / * / 00:14:01:884:0.619612 / sociedad(1001) / persona3(04)
0 / L / X / 00:14:01:884:0.619612 / sociedad(1001) / inport2 / [0.161317, 0.132649] / persona3(04)
0 / L / * / 00:14:01:884:0.619612 / sociedad(1001) / persona3(04)
0 / L / X / 00:14:46:013:0.95731 / sociedad(1001) / inport4 / [-0.0266468, 0.623446] / persona3(04)
0 / L / * / 00:14:46:013:0.95731 / sociedad(1001) / persona3(04)
0 / L / @ / 00:14:46:013:0.95731 / sociedad(1001) / persona3(04)
0 / L / * / 00:14:46:013:0.95731 / sociedad(1001) / persona3(04)
0 / L / X / 00:15:28:323:0.294538 / sociedad(1001) / inport2 / [0.133187, 0.132649] / persona3(04)
0 / L / * / 00:15:28:323:0.294538 / sociedad(1001) / persona3(04)
0 / L / @ / 00:15:28:323:0.294538 / sociedad(1001) / persona3(04)
0 / L / * / 00:15:28:323:0.294538 / sociedad(1001) / persona3(04)
